[OPTIONS]
Compatibility=1.1 or later
Compiled file=WhatNewIdeal.chm
Contents file=toc.hhc
Default Window=Default
Default topic=default.htm
Display compile progress=No
Language=0x419 Русский (Россия)

[WINDOWS]
Default="Что нового в стандартной поставке 'Идеал' для программы расчета заработной платы Акцент-зарплата?","toc.hhc",,"116.htm","default.htm",,,,,0x3521,,0x384e,[351,212,964,778],0x4b0000,0x4400,,,,,0


[FILES]
[FILES]
default.htm
002.htm
010.htm
003.htm
004.htm
005.htm
006.htm
007.htm
008.htm
009.htm
011.htm
012.htm
013.htm
014.htm
015.htm
016.htm
017.htm
018.htm
019.htm
020.htm
021.htm
022.htm
023.htm
024.htm
025.htm
026.htm
027.htm
028.htm
029.htm
030.htm
031.htm
032.htm
033.htm
034.htm
035.htm
036.htm
037.htm
038.htm
039.htm
040.htm
041.htm
042.htm
043.htm
044.htm
045.htm
046.htm
047.htm
048.htm
049.htm
050.htm
051.htm
052.htm
053.htm
054.htm
055.htm
056.htm
057.htm
058.htm
059.htm
060.htm
061.htm
062.htm
063.htm
064.htm
065.htm
066.htm
067.htm
068.htm
069.htm
070.htm
071.htm
072.htm
073.htm
074.htm
075.htm
076.htm
077.htm
078.htm
079.htm
080.htm
081.htm
082.htm
083.htm
084.htm
085.htm
086.htm
087.htm
088.htm
089.htm
090.htm
091.htm
092.htm
093.htm
094.htm
095.htm
096.htm
097.htm
098.htm
099.htm
100.htm
101.htm
102.htm
103.htm
104.htm
105.htm
106.htm
107.htm
108.htm
109.htm
110.htm
111.htm
112.htm
113.htm
114.htm
115.htm
116.htm

[INFOTYPES]

