'==============================================
'= "Идеал"
'----------------------------------------------
'= Акцент 7.0 
'= Создан : 02/02/2004 10:36:57
'= Автор  : admin
'= Код    : 0520 Отпускные будущего периода
'= Метод  : Отпускные будущего периода
'==============================================
Sub Method_OnCalc(Tr)
	With Tr
		If (.sum1 = 0) And (.days <> 0) Then
			Msg.Write .FormatMessage(.code.name + ": Для '%A' не указан среднедневной тариф"), vbCritical, _
                .FormatNavigateString("agent", "properties")
		End If
		.sum   = .sum1 * .days
		.DbCode = .Long1
	End With
End Sub

Sub Method_OnApply(Tr)
	With Tr
		If .AgID <= 0 Then Exit Sub 'Если нет агента
		If .Agent.Type <> 3 Then Exit Sub 'Если агент не сотрудник
		SetDb(Tr)
	End With
End Sub