Option Explicit

Sub Main(Updater)

	Dim sql

	sql = "SELECT SUM(IIF(P_JOURNAL.JP_SUM<[pMax],P_JOURNAL.JP_SUM,[pMax])) AS [SUM], " &_
		"AGENTS.AG_ID, AGENTS.AG_DISAB, AG_AGRMNT " &_
		"FROM ((MTD_DEPENDS INNER JOIN P_JOURNAL ON MTD_DEPENDS.MTD_ID_LEFT = "&_
		"P_JOURNAL.MTC_ID) INNER JOIN AGENTS ON P_JOURNAL.AG_ID = AGENTS.AG_ID) INNER JOIN "&_
		"ag_tree ON agents.ag_id = ag_tree.id " &_
		"WHERE MTD_DEPENDS.MTD_ID_RIGHT=[pMtdID] AND P_JOURNAL.JP_DONE=1 AND "&_
		"P_JOURNAL.W_PERIOD=[pPerID] " &_
		"and ag_type = 3 and p0=[pRoot] " &_
		"GROUP BY AGENTS.AG_ID, AG_DISAB, AG_AGRMNT;"
	DoSql "DependsPerSquadPerAgentInPpLowerMax", sql

	sql = "SELECT MTD_ID AS FOT_ID, MTD_MODE, MTD_PERCENT, MTD_NAME " &_
		"FROM MTD_CODES " &_
		"WHERE MTD_TYPE=103 " &_
		"ORDER BY MTD_NAME;"
	DoSql "GetFotIds", sql

	WorkArea.Code(GetIDByCode("0110ч")).SetScript(GetTextFromFile("0110ч Должностной оклад (часы).mtd"))
	WorkArea.Code(GetIDByCode("0120w")).SetScript(GetTextFromFile("0120w Тариф за час.mtd"))
	WorkArea.Code(GetIDByCode("0210п")).SetScript(GetTextFromFile("0210п Вечерние (%).mtd"))
	WorkArea.Code(GetIDByCode("0220w")).SetScript(GetTextFromFile("0220w Вечерние (тариф).mtd"))
	WorkArea.Code(GetIDByCode("0220п")).SetScript(GetTextFromFile("0220п Ночные (%).mtd"))
	WorkArea.Code(GetIDByCode("0230w")).SetScript(GetTextFromFile("0230w Ночные (тариф).mtd"))
	WorkArea.Code(GetIDByCode("0230п")).SetScript(GetTextFromFile("0230п Сверхурочные (%).mtd"))
	WorkArea.Code(GetIDByCode("0240w")).SetScript(GetTextFromFile("0240w Сверхурочные (тариф).mtd"))
	WorkArea.Code(GetIDByCode("0240п")).SetScript(GetTextFromFile("0240п Выходные и праздничные (%).mtd"))
	WorkArea.Code(GetIDByCode("0250w")).SetScript(GetTextFromFile("0250w Выходные и праздничные (тариф).mtd"))
	WorkArea.Code(GetIDByCode("0251w")).SetScript(GetTextFromFile("0251w За совмещение.mtd"))
	WorkArea.Code(GetIDByCode("0410п")).SetScript(GetTextFromFile("0410п Больничные за счет предприятия.mtd"))
	WorkArea.Code(GetIDByCode("0420п")).SetScript(GetTextFromFile("0420п Больничные соцстрах.mtd"))

	Dim mtdID, mtdID2, ID

	If GetIDByCode("0430") = 0 Then
		mtdID 	= (WorkArea.Codes.Create (101, "0430", "Больничные по беременности (без)")).ID
		MtdParent mtdID, GetIDByName("04 Больничные")		
	End If
	If GetIDByCode("0430w") = 0 Then
		mtdID  = GetIDByCode("0430")
		mtdID2 = (WorkArea.Codes.Create (200, "0430w", "Больничные по беременности (без)")).ID
		MtdParent mtdID2, mtdID

		ID = GetIDByCode("0430w")
		WorkArea.Code(ID).SetScript(GetTextFromFile("0430w Больничные по беременности (без).mtd"))
		SetMtdMode ID, 2
	End If

	If GetIDByCode("0440") = 0 Then
		mtdID = (WorkArea.Codes.Create (101, "0440", "Больничные по уходу за ребёнком (CC)")).ID
		MtdParent mtdID, GetIDByName("04 Больничные")		
	End If
	If GetIDByCode("0440w") = 0 Then
		mtdID 	= GetIDByCode("0440")
		mtdID2 = (WorkArea.Codes.Create (200, "0440w", "Больничные по уходу за ребёнком (CC)")).ID
		MtdParent mtdID2, mtdID

		ID = GetIDByCode("0440w")
		WorkArea.Code(ID).SetScript(GetTextFromFile("0440w Больничные по уходу за ребёнком (CC).mtd"))
		SetMtdMode ID, 2
	End If

	If GetIDByCode("0450") = 0 Then
		mtdID = (WorkArea.Codes.Create (101, "0450", "Больничные по травме (ФНС)")).ID
		MtdParent mtdID, GetIDByName("04 Больничные")		
	End If
	If GetIDByCode("0450w") = 0 Then
		mtdID = GetIDByCode("0450")
		mtdID2 = (WorkArea.Codes.Create (200, "0450w", "Больничные по травме (ФНС)")).ID
		MtdParent mtdID2, mtdID

		ID = GetIDByCode("0450w")
		WorkArea.Code(ID).SetScript(GetTextFromFile("0450w Больничные по травме (ФНС).mtd"))
		SetMtdMode ID, 2
	End If

	WorkArea.Code(GetIDByCode("0510в")).SetScript(GetTextFromFile("0510в Отпускные настоящего периода.mtd"))
	WorkArea.Code(GetIDByCode("0520п")).SetScript(GetTextFromFile("0520п Отпускные будущего периода.mtd"))

	If GetIDByCode("0540") = 0 Then
		mtdID = (WorkArea.Codes.Create (101, "0540", "Выходное пособие")).ID
		MtdParent mtdID, GetIDByName("05 Отпускные")		
	End If
	If GetIDByCode("0540w") = 0 Then
		mtdID = GetIDByCode("0540")
		mtdID2 = (WorkArea.Codes.Create (200, "0540w", "Выходное пособие.mtd")).ID
		MtdParent mtdID2, mtdID

		ID = GetIDByCode("0540w")
		WorkArea.Code(ID).SetScript(GetTextFromFile("0540w Выходное пособие.mtd"))
		SetMtdMode ID, 2
	End If

	If GetIDByCode("0550") = 0 Then
		mtdID = (WorkArea.Codes.Create (101, "0550", "Увольнительные")).ID
		MtdParent mtdID, GetIDByName("05 Отпускные")		
	End If
	If GetIDByCode("0550w") = 0 Then
		mtdID = GetIDByCode("0550")
		mtdID2 = (WorkArea.Codes.Create (200, "0550w", "Увольнительные.mtd")).ID
		MtdParent mtdID2, mtdID

		ID = GetIDByCode("0550w")
		WorkArea.Code(ID).SetScript(GetTextFromFile("0550w Увольнительные.mtd"))
		SetMtdMode ID, 2
	End If

	Const rootN = "Начисления"
	Dim rootID
		rootID = workarea.folders.find(rootN)
	
	Dim frmName, frmCap

	frmName 	= "Идеал_Увольнительные_Развёрнуто"
	frmCap 		= "Увольнительные"
	If GetFormID(frmName) = 0 Then _
		DoForm frmName
	If GetFolderID(frmCap) = 0 Then
		DoFolder frmCap, GetFormID(frmName)
		InsertFolderTree GetFolderID(frmCap) , rootID
	End If

	frmName 	= "Идеал_Выходное_Пособие_Развёрнуто"
	frmCap 		= "Выходное пособие"
	If GetFormID(frmName) = 0 Then _
		DoForm frmName
	If GetFolderID(frmCap) = 0 Then
		DoFolder frmCap, GetFormID(frmName)
		InsertFolderTree GetFolderID(frmCap) , rootID
	End If

	frmName 	= "Идеал_Больничные_Беременность_Развёрнуто"
	frmCap 		= "Больничные по беременности"
	If GetFormID(frmName) = 0 Then _
		DoForm frmName
	If GetFolderID(frmCap) = 0 Then
		DoFolder frmCap, GetFormID(frmName)
		InsertFolderTree GetFolderID(frmCap) , rootID
	End If

	frmName 	= "Идеал_Больничные_Уход_за_ребёнком_Развёрнуто"
	frmCap 		= "Больничные по уходу за ребёнком"
	If GetFormID(frmName) = 0 Then _
		DoForm frmName
	If GetFolderID(frmCap) = 0 Then
		DoFolder frmCap, GetFormID(frmName)
		InsertFolderTree GetFolderID(frmCap) , rootID
	End If

	frmName 	= "Идеал_Больничные_Травма_Развёрнуто"
	frmCap 		= "Больничные по травме"
	If GetFormID(frmName) = 0 Then _
		DoForm frmName
	If GetFolderID(frmCap) = 0 Then
		DoFolder frmCap, GetFormID(frmName)
		InsertFolderTree GetFolderID(frmCap) , rootID
	End If

End Sub

'-------------------
Function GetIDByCode(code)'long
	Dim rez
	Dim rs,sql
	rez = 0
	sql = "Select MTD_ID from MTD_CODES where MTD_CODE='"&code&"'"
	Set rs = WorkArea.DAODataBase.OpenRecordset(sql)
	If Not rs.eof Then 
		If rs.recordcount>1 Then
			MsgBox "Для кода '"&code&"' найден более одного идентификатора.",,"Ошибка"
		Else
			rez = rs.fields("MTD_ID")
		End If
	End If
	GetIDByCode = rez
End Function

'-------------------
Function RenameCode(mtdID,nameMTD)'boolean
	Dim rez	
	Dim sql,db,QD
	rez = False
	If Not Len(CStr(nameMTD))> 0 Then Exit Function
	Set db = WorkArea.DAODataBase
	Set QD = DB.CreateQueryDef("")
	QD.sql = "UPDATE MTD_CODES SET MTD_NAME='"&nameMTD & _
		"' WHERE MTD_ID="&mtdID
	QD.Execute
	rez = True
	RenameCode = rez
End Function

'-------------------
Function GetTextFromFile(fileName)'string
	Dim rez,FS,TextFile,srcName	
	rez = ""
	srcName = CreateLibObject("redirect").GetFullPath(filename,True)
	Set FS = CreateObject("Scripting.FileSystemObject")
	Set TextFile = FS.OpenTextFile(srcName)
	rez = TextFile.ReadAll
	GetTextFromFile = rez
End Function

'-------------------
Sub InsertUT(a1,a2,a3,a4)
	Dim sql,db,QD,rs
	sql = "Select UTV_STRING from UT_VALUES where UTV_STRING='"&a4&"'"
	Set rs = WorkArea.DAODataBase.OpenRecordset(sql)
	If rs.eof Then 
		Set db = WorkArea.DAODataBase
		Set QD = DB.CreateQueryDef("")
		QD.sql = "INSERT INTO UT_VALUES (UT_ID,UTF_ID,UTV_ROW,UTV_STRING) VALUES ("&a1&","&a2&","&a3&",'"&a4&"')"
		QD.Execute
	End If
End Sub

'---------------
Function InsertFolderTree(ID, p0)
	Dim sql,db,qd
	Set db = workarea.daodatabase
	Set qd = db.createQueryDef("")
	sql = "Insert into FLD_TREE (id,p0) values ("&CStr(ID)&","&CStr(p0)&")"
	qd.sql = sql
	qd.execute
End Function

'---------------
Function DoForm(frmName)
	Dim sql,db,qd
	Set db = workarea.daodatabase
	Set qd = db.createQueryDef("")
	sql = "Insert into forms (frm_guid, frm_type, frm_name, frm_file) values ("&CStr(NewGUID)&", 0, '"&frmName&"','"&frmName&".afm')"
	qd.sql = sql
	qd.execute
End Function

'---------------
Function NewGuid
	Dim rez,obj
	Set obj = CreateLibObject("WinAPI")
	rez = obj.NewGUID
	NewGuid = rez
End Function

'---------------
Function DoFolder(fldName,frmID)
	Dim sql,db,qd
	Set db = workarea.daodatabase
	Set qd = db.createQueryDef("")
	sql = "Insert into folders (fld_guid, frm_id, fld_name) values ("&CStr(NewGUID)&", "&CStr(frmID)&", '"&fldName&"')"
	qd.sql = sql
	qd.execute
End Function

'---------------
Function GetFormID(frmName)
	Dim rez
	Dim rs,sql
	rez = 0
	sql = "Select FRM_ID from FORMS where FRM_NAME='"&frmName&"'"
	Set rs = WorkArea.DAODataBase.OpenRecordset(sql)
	If Not rs.eof Then 
		If rs.recordcount>1 Then
			MsgBox "Для формы '"&frmName&"' найдено более одного идентификатора.",,"Ошибка"
		Else
			rez = rs.fields("FRM_ID")
		End If
	End If
	GetFormID = rez
End Function

'---------------
Function GetFolderID(fldName)
	Dim rez
	Dim rs,sql
	rez = 0
	sql = "Select FLD_ID from FOLDERS where FLD_NAME='"&fldName&"'"
	Set rs = WorkArea.DAODataBase.OpenRecordset(sql)
	If Not rs.eof Then 
		If rs.recordcount>1 Then
			MsgBox "Для папки '"&fldName&"' найдено более одного идентификатора.",,"Ошибка"
		Else
			rez = rs.fields("FLD_ID")
		End If
	End If
	GetFolderID = rez
End Function

'--------------
Sub DoSql(sqlName, sqlText)
	Dim db, qd, qdItem, flag
	Set db = WorkArea.DAODataBase
	flag = True
	For Each qdItem In db.QueryDefs
		If qdItem.Name = sqlName Then flag = False
	Next
	If flag Then _
		db.CreateQueryDef sqlName, sqlText
End Sub

'*--------------
Sub MtdParent(mtdID, parentID)
	Dim rs,sql
	sql = "Select * from MTD_TREE where ID="&parentID
	Set rs = WorkArea.DAODataBase.OpenRecordset(sql)
	If Not rs.eof Then 
		Dim p0,p1,p2,p3,p4,p5,p6,p7
		p0 = ParentID
		p1 = rs.fields("P0")
		p2 = rs.fields("P1")
		p3 = rs.fields("P2")
		p4 = rs.fields("P3")
		p5 = rs.fields("P4")
		p6 = rs.fields("P5")
		p7 = rs.fields("P6")
		Dim db,QD
		Set db = WorkArea.DAODataBase
		Set QD = DB.CreateQueryDef("")
		QD.sql = "UPDATE MTD_TREE SET P0="&p0&", P1="&p1&", P2="&p2&", " &_
			"P3="&p3&", P4="&p3&", P5="&p3&", P6="&p3&", P7="&p3&" WHERE ID="&mtdID
		QD.Execute
	End If
End Sub

'--------------
Function GetIDByName(name)'long
	Dim rez
	Dim rs,sql
	rez = 0
	sql = "Select MTD_ID from MTD_CODES where MTD_NAME='"&name&"'"
	Set rs = WorkArea.DAODataBase.OpenRecordset(sql)
	If Not rs.eof Then 
		If rs.recordcount>1 Then
			MsgBox "Для кода с названием '"&name&"' найдено более одного идентификатора.",,"Ошибка"
		Else
			rez = rs.fields("MTD_ID")
		End If
	End If
	GetIDByName = rez
End Function

'--------------
Sub SetFotMax(max)
	Dim db,QD
	Set db = WorkArea.DAODataBase
	Set QD = DB.CreateQueryDef("")
	QD.sql = "UPDATE MTD_CODES SET MTD_THRESHOLD="&max&" WHERE MTD_TYPE=103"
	QD.Execute
End Sub

'-------------- 
Sub DefinitionInFile
	Dim db,QD
	Set db = WorkArea.DAODataBase
	Set QD = DB.CreateQueryDef("")
	QD.sql = "UPDATE MTD_CODES SET MTD_FILE='definition.avb' WHERE MTD_NAME='Определения'"
	QD.Execute
End Sub

'-------------------
Sub AddAgProp(a1,a2,a3,a4,a5)
	Dim sql,db,QD,rs
	sql = "Select PROP_NAME from AG_PROP_NAMES where PROP_NAME='"&a2&"'"
	Set rs = WorkArea.DAODataBase.OpenRecordset(sql)
	If rs.eof Then 
		Set db = WorkArea.DAODataBase
		Set QD = DB.CreateQueryDef("")
		QD.sql = "INSERT INTO AG_PROP_NAMES (PROP_NO,PROP_NAME,PROP_TYPE,NODE_TYPE,PCAT_ID) VALUES ("&a1&",'"&a2&"',"&a3&","&a4&","&a5&")"
		QD.Execute
	End If
End Sub

'-------------------
Sub DeleteSql(sqlName)
	Dim db, qd, qdItem, flag
	Set db = WorkArea.DAODataBase
	flag = False
	For Each qdItem In db.QueryDefs
		If qdItem.Name = sqlName Then flag = True
	Next
	If flag Then _
		db.QueryDefs.Delete sqlName
End Sub

'-------------------
Sub CreateWorkArea(a1,a2)
	Dim sql,db,QD,rs
	sql = "Select FRM_NAME from FORMS where FRM_NAME='"&a1&"'"
	Set rs = WorkArea.DAODataBase.OpenRecordset(sql)
	If rs.eof Then 
		Set db = WorkArea.DAODataBase
		Set QD = DB.CreateQueryDef("")
		QD.sql = "INSERT INTO FORMS (FRM_GUID,FRM_TYPE,FRM_NAME,FRM_FILE) VALUES "&_
			"("&CStr(NewGuid)&",100,'"&a1&"','"&a2&"')"
		QD.Execute
	End If
End Sub

'-------------------
'Sub AddRep(a1,a2)
'	'	a1 - имя файла
'	'	a2 - имя отчёта
'	Dim sql,db,QD,rs
'	sql = "Select REP_PS1 from REPORTS where REP_PS1='"&a1&"'"
'	Set rs = WorkArea.DAODataBase.OpenRecordset(sql)
'	If rs.eof Then 
'		Set db = WorkArea.DAODataBase
'		Set QD = DB.CreateQueryDef("")
'		QD.sql = "INSERT INTO REPORTS " &_
'			"(REP_PS1,REP_NAME,REP_GUID,REP_X,REP_X_ID,REP_TYPE,REP_SUBTYPE,APP_TYPE) VALUES " &_
'			"('"&a1&"','"&a2&"',"&NewGuid&","&AgID&",0,12,0,80)"
'		QD.Execute
'	End If
'End Sub

'-------------------
Sub AddRep(fileN,repCap,typeR,AgID)
	Dim sql,db,QD,rs
	sql = "Select REP_PS1 from REPORTS where REP_PS1='"&fileN&"'"
	Set rs = WorkArea.DAODataBase.OpenRecordset(sql)
	If rs.eof Then 
		Set db = WorkArea.DAODataBase
		Set QD = DB.CreateQueryDef("")
		QD.sql = "INSERT INTO REPORTS " &_
			"(REP_PS1,REP_NAME,REP_GUID,REP_X,REP_X_ID,REP_TYPE,REP_SUBTYPE,APP_TYPE) VALUES " &_
			"('"&fileN&"','"&repCap&"',"&NewGuid&","&typeR&","&AgID&",12,0,80)"
		QD.Execute
	End If
End Sub

'--------------
Sub SetMtdMode(mtdID, mtdMode)
	Dim db,QD
	Set db = WorkArea.DAODataBase
	Set QD = DB.CreateQueryDef("")
	QD.sql = "UPDATE MTD_CODES SET MTD_MODE="&mtdMode&" WHERE MTD_ID="&mtdID
	QD.Execute
End Sub




'1-------------------
'	GetIDByCode(codeName)
'	Возвращает ID кода/метода
'2-------------------
'	RenameCode (ID, mtdName)
'	Переименовывает код/метод с идентификатором ID на mtdName
'3-------------------
'	WorkArea.Code(ID).SetScript(newProg)
'	Назначает методу с идентификатором ID новую программу newProg
'4-------------------
'	GetTextFromFile(fileName)
'	Возвращает содержимое файла fileName
'	Который имеет расширение *.mtd и будет описан в ARD
'5-------------------
'	WorkArea.GetSysCodeID("&ОПП")
'	Возвращает идентификатор метода "Общие подпрограммы"
'6-------------------
'	InsertUT(a1,a2,a3,a4)
'	Добавляет записи в пользовательские таблицы
'7-------------------
'	DoForm(frmName)
'	Создаёт форму frmName и связывает её с файлом frmName.afm
'8-------------------
'	DoFolder fldName,GetFormID(frmName)
'	Создаёт папку fldName и связывает её с формой frmName
'9-------------------
'	Function InsertFolderTree(GetFolderID(fldName), p0)
'	Создаёт папку fldName в корне документов/папок
'10------------------
'	SetFotMax(max)
'	Устанавливает новый предел для ФОТ
'11------------------
'	DefinitionInFile
'	Одноразовая процедура изменения связи Определений на внешний файл
'12------------------
'	GetIDByName(name)
'	Получить ID кода по Имени
'13------------------
'	MtdParent(mtdID, parentID)
'	Переместить код mtdID внутрь кода parentID
'14------------------
'	DoSql(sqlName, sqlText)
'	Создать вьюху sqlName и кодом sqlText
'15------------------
'	GetFormID(frmName)
'	Получить ID формы по имени
'16------------------
'	AddAgProp(a1,a2,a3,a4)
'	Добавить новое свойство сотрудника - Prop_No (a1), Prop_Name (a2), Prop_Type (a3), Node_Type (a4), PCat_ID (a5)
'17------------------
'	DeleteSql(sqlName)
'	Удалить вьюху sqlName
'18------------------
'	Sub CreateWorkArea(a1,a2)
'	Добавить в FORMS сведения о новом модуле, который представляет собой WorkArea программы
'19------------------
'	Sub AddRep(a1,a2) a1 - имя файла, a2 - имя отчёта
'