Option Explicit
' процедуры, определяющие требуемую версию эталонной БД и возвращающие эталонную структуру

'________________________________________________
' Sub AccentTarget( ByRef AppType, ByRef dbVer )
' Возвратить тип и версию для БД, которая подлежит тестированию
'________________________________________________
Sub AccentTarget( ByRef AppType, ByRef dbVer )
	Dim arVer
	Dim ar1
	arVer = Split( Workarea.Version, "." )
	AppType = ""
	dbVer = CLng( arVer( 1 ))
	If dbVer <= 141 Then
		AppType = "Accent6"
	Else
		Select Case App.AppName
		Case "accent"
			AppType = "Accent7"
		Case "payroll"
			AppType = "Payroll7"
			GetRows_DAO "SELECT PRM_LONG FROM SYS_PARAMS WHERE PRM_NAME = 'VERSION_P'", ar1
			dbVer = ar1( 0, 0 )
		End Select
	End If
End Sub

'________________________________________________
Sub ReadEtalon( AppType, dbVer, ByRef EtalonVersion, ByRef arTbl, ByRef arRel, ByRef arPrimary, ByRef arCounters )
	Select Case AppType
	Case "Accent6"
		A6DAO EtalonVersion, arTbl, arRel, arPrimary, arCounters
	Case "Accent7"
		A7DAO EtalonVersion, arTbl, arRel, arPrimary, arCounters
	Case "Payroll7"
		PR7DAO EtalonVersion, arTbl, arRel, arPrimary, arCounters
	Case Else
		' ??? неизвестная версия БД
		Exit Sub
	End Select
End Sub

'________________________________________________
Sub A6DAO( ByRef EtalonVersion, ByRef arTbl, ByRef arRel, ByRef arPrimary, ByRef arCounters )
	EtalonVersion = 141
	arTbl = Array( "ACC_CORR", "ACC_DATA", "ACC_INOUT", "ACC_PARAM_NAMES", "ACC_PARAMS", "ACC_TREE", "ACCOUNTS", "AG_BANKS", "AG_FACT_NAMES", "AG_FACTS", "AG_PARAM_NAMES", "AG_PARAMS", "AG_TREE", "AGENTS", "BANKS", "BIND_DOCS", "BIND_PARAM_NAMES", "BIND_PARAMS", "BIND_TREE", "BINDERS", "CRC_RATES", "CRC_RT_NAMES", "CURRENCIES", "DB_FACT_NAMES", "DB_FACTS", "DB_PARAM_NAMES", "DB_PARAMS", "DOC_FACT_NAMES", "DOC_FACTS", "DOC_PARAM_NAMES", "DOC_PARAMS", "DOC_TREE", "DOCUMENTS", "ENT_ASSETS", "ENT_FACT_NAMES", "ENT_FACTS", "ENT_PARAM_NAMES", "ENT_PARAMS", "ENT_TREE", "ENT_UNITS", "ENTITIES", "ENUM_NAMES", "ENUMS", "EXT_DOCS", "FLD_PARAM_NAMES", "FLD_PARAMS", "FLD_TREE", "FOLDERS", "FORMS", "FRM_AUTONUM", "FRM_LINKS", "FRM_PARAM_NAMES", "FRM_PARAMS", "JOURNAL", "JRN_CRC", "JRN_MISC", "JRN_PARAM_NAMES", "JRN_PARAMS", "MENU_ACTIONS", "MISC", "MISC_ATTR", "MISC_FACT_NAMES", "MISC_FACTS", "MISC_PARAM_NAMES", "MISC_PARAMS", "MISC_TREE", "PRC_CONTENTS", "PRC_NAMES", "PRL_LISTS", "PRL_PRICES", "RCP_PARAM_NAMES", "RCP_PARAMS", "RECIPES", "REPORTS", "RIGHTS", "RP_CONTENTS", "RPE_PARAM_NAMES", "RPE_PARAMS", "SER_PARAM_NAMES", "SER_PARAMS", "SERIES", "STATE_FLAGS", "STATE_WALK", "STATES", "SYS_DATA", "SYS_LOG", "SYS_LOGDOC", "SYS_PARAMS", "TEMPLATES", "TML_LINKS", "TML_PARAM_NAMES", "TML_PARAMS", "TML_TREE", "UNITS", "USR_FLAGS", "USR_PARAMS", "Val_Win" )
	arPrimary = Array( "ACC_CORR", "AC_PK", "ACC_DATA", "ADT_ID", "ACC_INOUT", "AIO_PK", "ACC_PARAM_NAMES", "PRM_ID", "ACC_PARAMS", "ACC_ID", "ACC_PARAMS", "PRM_ID", "ACC_TREE", "PK", "ACCOUNTS", "ACC_ID", "AG_BANKS", "AB_PK", "AG_FACT_NAMES", "FA_ID", "AG_FACTS", "EL_ID", "AG_FACTS", "FA_ID", "AG_FACTS", "FA_FDATE", "AG_PARAM_NAMES", "PRM_ID", "AG_PARAMS", "AG_ID", "AG_PARAMS", "PRM_ID", "AG_TREE", "PK", "AGENTS", "AG_ID", "BANKS", "BANK_ID", "BIND_DOCS", "PK", "BIND_PARAM_NAMES", "PRM_ID", "BIND_PARAMS", "BIND_ID", "BIND_PARAMS", "PRM_ID", "BIND_TREE", "PK", "BINDERS", "BIND_ID", "CRC_RATES", "PK", "CRC_RT_NAMES", "RT_ID", "CURRENCIES", "CRC_ID", "DB_FACT_NAMES", "FA_ID", "DB_FACTS", "EL_ID", "DB_FACTS", "FA_ID", "DB_FACTS", "FA_FDATE", "DB_PARAM_NAMES", "PRM_ID", "DB_PARAMS", "DB_ID", "DB_PARAMS", "PRM_ID", "DOC_FACT_NAMES", "FA_ID", "DOC_FACTS", "EL_ID", "DOC_FACTS", "FA_ID", "DOC_FACTS", "FA_FDATE", "DOC_PARAM_NAMES", "PRM_ID", "DOC_PARAMS", "DOC_ID", "DOC_PARAMS", "PRM_ID", "DOC_TREE", "PK", "DOCUMENTS", "DOC_ID", "ENT_FACT_NAMES", "FA_ID", "ENT_FACTS", "EL_ID", "ENT_FACTS", "FA_ID", "ENT_FACTS", "FA_FDATE", "ENT_PARAM_NAMES", "PRM_ID", "ENT_PARAMS", "ENT_ID", "ENT_PARAMS", "PRM_ID", "ENT_TREE", "PK", "ENT_UNITS", "EU_PK", "ENTITIES", "ENT_ID", "ENUM_NAMES", "ENN_ID", "ENUMS", "ENM_ID", "EXT_DOCS", "EXT_ID", "FLD_PARAM_NAMES", "PRM_ID", "FLD_PARAMS", "FLD_ID", "FLD_PARAMS", "PRM_ID", "FLD_TREE", "PK", "FOLDERS", "FLD_ID", "FORMS", "FRM_ID", "FRM_AUTONUM", "FA_ID", "FRM_LINKS", "PK", "FRM_PARAM_NAMES", "PRM_ID", "FRM_PARAMS", "FRM_ID", "FRM_PARAMS", "PRM_ID", "JOURNAL", "J_ID", "JRN_CRC", "JC_KEY", "JRN_MISC", "JM_KEY", "JRN_PARAM_NAMES", "PRM_ID", "JRN_PARAMS", "J_ID", "JRN_PARAMS", "PRM_ID", "MENU_ACTIONS", "PK", "MISC", "MSC_ID", "MISC_ATTR", "MSC_NO", "MISC_FACT_NAMES", "FA_ID", "MISC_FACTS", "EL_ID", "MISC_FACTS", "FA_ID", "MISC_FACTS", "FA_FDATE", "MISC_PARAM_NAMES", "PRM_ID", "MISC_PARAMS", "MSC_ID", "MISC_PARAMS", "PRM_ID", "MISC_TREE", "PK", "PRC_CONTENTS", "PK", "PRC_NAMES", "PRC_ID", "PRL_LISTS", "PRL_ID", "PRL_PRICES", "PRLPC", "RCP_PARAM_NAMES", "PRM_ID", "RCP_PARAMS", "RP_ID", "RCP_PARAMS", "PRM_ID", "RECIPES", "RP_ID", "REPORTS", "REP_ID", "RIGHTS", "PK", "RP_CONTENTS", "RC_ID", "RPE_PARAM_NAMES", "PRM_ID", "RPE_PARAMS", "RC_ID", "RPE_PARAMS", "PRM_ID", "SER_PARAM_NAMES", "PRM_ID", "SER_PARAMS", "SER_ID", "SER_PARAMS", "PRM_ID", "SERIES", "SER_ID", "STATE_FLAGS", "ST_ID", "STATE_FLAGS", "UID", "STATE_WALK", "SW_ID", "STATES", "ST_ID", "SYS_DATA", "SD_ID", "SYS_LOG", "LOGID", "SYS_LOGDOC", "LOGID", "SYS_PARAMS", "PRM_NAME", "TEMPLATES", "TML_ID", "TML_LINKS", "PK", "TML_PARAM_NAMES", "PRM_ID", "TML_PARAMS", "TML_ID", "TML_PARAMS", "PRM_ID", "TML_TREE", "PK", "UNITS", "UN_ID", "USR_FLAGS", "UFL_ID", "USR_PARAMS", "PRM_NAME" )
	arCounters = Array( "ACC_CORR", "AC_PK", "ACC_DATA", "ADT_ID", "ACC_INOUT", "AIO_PK", "ACC_PARAM_NAMES", "PRM_ID", "ACC_TREE", "PK", "ACCOUNTS", "ACC_ID", "AG_BANKS", "AB_PK", "AG_FACT_NAMES", "FA_ID", "AG_PARAM_NAMES", "PRM_ID", "AG_TREE", "PK", "AGENTS", "AG_ID", "BANKS", "BANK_ID", "BIND_DOCS", "PK", "BIND_PARAM_NAMES", "PRM_ID", "BIND_TREE", "PK", "BINDERS", "BIND_ID", "CRC_RATES", "PK", "CRC_RT_NAMES", "RT_ID", "CURRENCIES", "CRC_ID", "DB_FACT_NAMES", "FA_ID", "DB_PARAM_NAMES", "PRM_ID", "DOC_FACT_NAMES", "FA_ID", "DOC_PARAM_NAMES", "PRM_ID", "DOC_TREE", "PK", "DOCUMENTS", "DOC_ID", "ENT_FACT_NAMES", "FA_ID", "ENT_PARAM_NAMES", "PRM_ID", "ENT_TREE", "PK", "ENT_UNITS", "EU_PK", "ENTITIES", "ENT_ID", "ENUM_NAMES", "ENN_ID", "ENUMS", "ENM_ID", "EXT_DOCS", "EXT_ID", "FLD_PARAM_NAMES", "PRM_ID", "FLD_TREE", "PK", "FOLDERS", "FLD_ID", "FORMS", "FRM_ID", "FRM_AUTONUM", "FA_ID", "FRM_LINKS", "PK", "FRM_PARAM_NAMES", "PRM_ID", "JOURNAL", "J_ID", "JRN_CRC", "JC_KEY", "JRN_MISC", "JM_KEY", "JRN_PARAM_NAMES", "PRM_ID", "MENU_ACTIONS", "PK", "MISC", "MSC_ID", "MISC_ATTR", "MSC_NO", "MISC_FACT_NAMES", "FA_ID", "MISC_PARAM_NAMES", "PRM_ID", "MISC_TREE", "PK", "PRC_CONTENTS", "PK", "PRC_NAMES", "PRC_ID", "PRL_LISTS", "PRL_ID", "PRL_PRICES", "PRLPC", "RCP_PARAM_NAMES", "PRM_ID", "RECIPES", "RP_ID", "REPORTS", "REP_ID", "RIGHTS", "PK", "RP_CONTENTS", "RC_ID", "RPE_PARAM_NAMES", "PRM_ID", "SER_PARAM_NAMES", "PRM_ID", "SERIES", "SER_ID", "STATE_WALK", "SW_ID", "STATES", "ST_ID", "SYS_LOG", "LOGID", "SYS_LOGDOC", "LOGID", "TEMPLATES", "TML_ID", "TML_LINKS", "PK", "TML_PARAM_NAMES", "PRM_ID", "TML_TREE", "PK", "UNITS", "UN_ID", "Val_Win", "Код" )
	arRel = Array( "ACC_DATAACCOUNTS", "ACC_DATA", "ACCOUNTS", "ADT_ID", "ADT_ID", 0, _
		"ACC_PARAM_NAMESACC_PARAMS", "ACC_PARAM_NAMES", "ACC_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"ACCOUNTS_AG_BANKS", "ACCOUNTS", "AG_BANKS", "ACC_ID", "ACC_ID", 0, _
		"ACCOUNTSACC_CORR", "ACCOUNTS", "ACC_CORR", "ACC_ID", "ACC_DB", 4096, _
		"ACCOUNTSACC_CORR1", "ACCOUNTS", "ACC_CORR", "ACC_ID", "ACC_CR", 4096, _
		"ACCOUNTSACC_PARAMS", "ACCOUNTS", "ACC_PARAMS", "ACC_ID", "ACC_ID", 4096, _
		"ACCOUNTSACC_TREE", "ACCOUNTS", "ACC_TREE", "ACC_ID", "ID", 4096, _
		"ACCOUNTSENTITIES", "ACCOUNTS", "ENTITIES", "ACC_ID", "ACC_ID", 0, _
		"ACCOUNTSJOURNAL", "ACCOUNTS", "JOURNAL", "ACC_ID", "ACC_DB", 0, _
		"ACCOUNTSJOURNAL1", "ACCOUNTS", "JOURNAL", "ACC_ID", "ACC_CR", 0, _
		"AG_FACT_NAMES_AG_FACTS", "AG_FACT_NAMES", "AG_FACTS", "FA_ID", "FA_ID", 4096, _
		"AG_PARAM_NAMESAG_PARAMS", "AG_PARAM_NAMES", "AG_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"AGENTS_AG_FACTS", "AGENTS", "AG_FACTS", "AG_ID", "EL_ID", 4096, _
		"AGENTS_RP_CONTENTS", "AGENTS", "RP_CONTENTS", "AG_ID", "AG_ID", 4096, _
		"AGENTSAG_BANKS", "AGENTS", "AG_BANKS", "AG_ID", "AG_ID", 4096, _
		"AGENTSAG_PARAMS", "AGENTS", "AG_PARAMS", "AG_ID", "AG_ID", 4096, _
		"AGENTSAG_TREE", "AGENTS", "AG_TREE", "AG_ID", "ID", 4096, _
		"AGENTSJOURNAL", "AGENTS", "JOURNAL", "AG_ID", "J_AG2", 0, _
		"AGENTSJOURNAL1", "AGENTS", "JOURNAL", "AG_ID", "J_AG1", 0, _
		"BANKSAG_BANKS", "BANKS", "AG_BANKS", "BANK_ID", "BANK_ID", 0, _
		"BANKSBANKS", "BANKS", "BANKS", "BANK_ID", "BANK_CORRID", 0, _
		"BIND_PARAM_NAMESBIND_PARAMS", "BIND_PARAM_NAMES", "BIND_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"BINDERSBIND_DOCS", "BINDERS", "BIND_DOCS", "BIND_ID", "BIND_ID", 4096, _
		"BINDERSBIND_PARAMS", "BINDERS", "BIND_PARAMS", "BIND_ID", "BIND_ID", 4096, _
		"BINDERSBIND_TREE", "BINDERS", "BIND_TREE", "BIND_ID", "ID", 4096, _
		"CRC_RT_NAMES_JRN_CRC", "CRC_RT_NAMES", "JRN_CRC", "RT_ID", "RT_ID", 0, _
		"CRC_RT_NAMESCRC_RATES", "CRC_RT_NAMES", "CRC_RATES", "RT_ID", "RT_ID", 4096, _
		"CURRENCIES_JRN_CRC", "CURRENCIES", "JRN_CRC", "CRC_ID", "CRC_ID", 0, _
		"CURRENCIESRATES", "CURRENCIES", "CRC_RATES", "CRC_ID", "CRC_ID", 4096, _
		"CURRENCYPRC_NAMES", "CURRENCIES", "PRC_NAMES", "CRC_ID", "CRC_ID", 0, _
		"DB_FACT_NAMES_DB_FACTS", "DB_FACT_NAMES", "DB_FACTS", "FA_ID", "FA_ID", 4096, _
		"DB_PARAM_NAMESDB_PARAMS", "DB_PARAM_NAMES", "DB_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"DOC_FACT_NAMES_DOC_FACTS", "DOC_FACT_NAMES", "DOC_FACTS", "FA_ID", "FA_ID", 4096, _
		"DOC_PARAM_NAMESDOC_PARAMS", "DOC_PARAM_NAMES", "DOC_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"DOCUMENTS_DOC_ID_JOURNAL_PDOC_ID", "DOCUMENTS", "JOURNAL", "DOC_ID", "PDOC_ID", 0, _
		"DOCUMENTS_DOCUMENTS", "DOCUMENTS", "DOCUMENTS", "DOC_ID", "DOC_LINK", 0, _
		"DOCUMENTSBIND_DOCS", "DOCUMENTS", "BIND_DOCS", "DOC_ID", "DOC_ID", 4096, _
		"DOCUMENTSDOC_PARAMS", "DOCUMENTS", "DOC_PARAMS", "DOC_ID", "DOC_ID", 4096, _
		"DOCUMENTSDOC_TREE", "DOCUMENTS", "DOC_TREE", "DOC_ID", "ID", 4096, _
		"DOCUMENTSJOURNAL", "DOCUMENTS", "JOURNAL", "DOC_ID", "DOC_ID", 4096, _
		"ENT_FACT_NAMES_ENT_FACTS", "ENT_FACT_NAMES", "ENT_FACTS", "FA_ID", "FA_ID", 4096, _
		"ENT_PARAM_NAMESENT_PARAMS", "ENT_PARAM_NAMES", "ENT_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"ENTITIES_ENT_FACTS", "ENTITIES", "ENT_FACTS", "ENT_ID", "EL_ID", 4096, _
		"ENTITIES_ENTUNITS", "ENTITIES", "ENT_UNITS", "ENT_ID", "ENT_ID", 4096, _
		"ENTITIES_RECIPES", "ENTITIES", "RECIPES", "ENT_ID", "ENT_ID", 4096, _
		"ENTITIES_RP_CONTENTS", "ENTITIES", "RP_CONTENTS", "ENT_ID", "ENT_ID", 4096, _
		"ENTITIES_SERIES", "ENTITIES", "SERIES", "ENT_ID", "ENT_ID", 4096, _
		"ENTITIESENT_ASSETS", "ENTITIES", "ENT_ASSETS", "ENT_ID", "ENT_ID", 4096, _
		"ENTITIESENT_PARAMS", "ENTITIES", "ENT_PARAMS", "ENT_ID", "ENT_ID", 4096, _
		"ENTITIESENT_TREE", "ENTITIES", "ENT_TREE", "ENT_ID", "ID", 4096, _
		"ENTITIESJOURNAL", "ENTITIES", "JOURNAL", "ENT_ID", "J_ENT", 0, _
		"ENUM_NAMES_ENUMS", "ENUM_NAMES", "ENUMS", "ENN_ID", "ENN_ID", 4096, _
		"FLD_PARAM_NAMESFLD_PARAMS", "FLD_PARAM_NAMES", "FLD_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"FOLDERS_FORMS", "FORMS", "FOLDERS", "FRM_ID", "FRM_ID", 0, _
		"FOLDERS_FORMS_LINK", "FOLDERS", "FORMS", "FLD_ID", "FLD_ID", 0, _
		"FOLDERSDOC_TREE", "FOLDERS", "DOC_TREE", "FLD_ID", "P0", 0, _
		"FOLDERSFLD_PARAMS", "FOLDERS", "FLD_PARAMS", "FLD_ID", "FLD_ID", 4096, _
		"FOLDERSFLD_TREE", "FOLDERS", "FLD_TREE", "FLD_ID", "ID", 4096, _
		"FORMS_FRM_LINKS_LEFT", "FORMS", "FRM_LINKS", "FRM_ID", "FRM_ID_LEFT", 4096, _
		"FORMS_FRM_LINKS_RIGHT", "FORMS", "FRM_LINKS", "FRM_ID", "FRM_ID_RIGHT", 4096, _
		"FORMS_FRM_PARAMS", "FORMS", "FRM_PARAMS", "FRM_ID", "FRM_ID", 4096, _
		"FORMSDOCUMENTS", "FORMS", "DOCUMENTS", "FRM_ID", "FRM_ID", 0, _
		"FORMSFORMS", "FORMS", "FORMS", "FRM_ID", "FRM_PARENT", 0, _
		"FORMSTEMPLATES", "FORMS", "TEMPLATES", "FRM_ID", "FRM_ID", 0, _
		"FRM_AUTOUMNFORMS", "FRM_AUTONUM", "FORMS", "FA_ID", "FA_ID", 0, _
		"FRM_PARAM_NAMES_FRM_PARAMS", "FRM_PARAM_NAMES", "FRM_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"JOURNAL_JRN_CRC", "JOURNAL", "JRN_CRC", "J_ID", "J_ID", 4096, _
		"JOURNAL_JRN_PARAMS", "JOURNAL", "JRN_PARAMS", "J_ID", "J_ID", 4096, _
		"JOURNALJRN_MISC", "JOURNAL", "JRN_MISC", "J_ID", "J_ID", 4096, _
		"JRN_PARAM_NAMES_JRN_PARAMS", "JRN_PARAM_NAMES", "JRN_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"MISC_ATTRMISC", "MISC_ATTR", "MISC", "MSC_NO", "MSC_NO", 0, _
		"MISC_FACT_NAMES_MISC_FACTS", "MISC_FACT_NAMES", "MISC_FACTS", "FA_ID", "FA_ID", 4096, _
		"MISC_MISC_FACTS", "MISC", "MISC_FACTS", "MSC_ID", "EL_ID", 4096, _
		"MISCMISC_PARAMS", "MISC", "MISC_PARAMS", "MSC_ID", "MSC_ID", 4096, _
		"MISCMISC_TREE", "MISC", "MISC_TREE", "MSC_ID", "ID", 4096, _
		"OBJECTSPRC_CONTENTS", "ENTITIES", "PRC_CONTENTS", "ENT_ID", "ENT_ID", 4096, _
		"ORD_PARAM_NAMESORD_PARAMS", "MISC_PARAM_NAMES", "MISC_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"PRC_NAMESPRC_CONTENTS", "PRC_NAMES", "PRC_CONTENTS", "PRC_ID", "PRC_ID", 4096, _
		"PRC_NAMESPRL_PRICES", "PRC_NAMES", "PRL_PRICES", "PRC_ID", "PRC_ID", 4096, _
		"PRL_LISTSPRL_PRICES", "PRL_LISTS", "PRL_PRICES", "PRL_ID", "PRL_ID", 4096, _
		"RCP_PARAM_NAMES_RCP_PARAMS", "RCP_PARAM_NAMES", "RCP_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"RECIPES_RCP_PARAMS", "RECIPES", "RCP_PARAMS", "RP_ID", "RP_ID", 4096, _
		"RECIPES_RP_CONTENTS", "RECIPES", "RP_CONTENTS", "RP_ID", "RP_ID", 4096, _
		"RP_CONTENTS_RPE_PARAMS", "RP_CONTENTS", "RPE_PARAMS", "RC_ID", "RC_ID", 4096, _
		"RPE_PARAM_NAMES_RPE_PARAMS", "RPE_PARAM_NAMES", "RPE_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"SER_PARAM_NAMES_SER_PARAMS", "SER_PARAM_NAMES", "SER_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"SERIES_JOURNAL", "SERIES", "JOURNAL", "SER_ID", "SER_ID", 0, _
		"SERIES_SER_PARAMS", "SERIES", "SER_PARAMS", "SER_ID", "SER_ID", 4096, _
		"STATES_DOCUMENTS", "STATES", "DOCUMENTS", "ST_ID", "ST_ID", 0, _
		"STATES_STATE_FLAGS", "STATES", "STATE_FLAGS", "ST_ID", "ST_ID", 4096, _
		"STATES_STATE_WALK_FROM", "STATES", "STATE_WALK", "ST_ID", "ST_FROM", 4096, _
		"STATES_STATE_WALK_TO", "STATES", "STATE_WALK", "ST_ID", "ST_TO", 4096, _
		"TEMPLATES_TML_LINKS_LEFT", "TEMPLATES", "TML_LINKS", "TML_ID", "TML_ID_LEFT", 4096, _
		"TEMPLATES_TML_LINKS_RIGHT", "TEMPLATES", "TML_LINKS", "TML_ID", "TML_ID_RIGHT", 4096, _
		"TEMPLATESDOCUMENTS", "TEMPLATES", "DOCUMENTS", "TML_ID", "TML_ID", 0, _
		"TEMPLATESTML_PARAMS", "TEMPLATES", "TML_PARAMS", "TML_ID", "TML_ID", 4096, _
		"TEMPLATESTML_TREE", "TEMPLATES", "TML_TREE", "TML_ID", "ID", 4096, _
		"TML_PARAM_NAMESTML_PARAMS", "TML_PARAM_NAMES", "TML_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"UNITS_ENTUNITS", "UNITS", "ENT_UNITS", "UN_ID", "UN_ID", 4096, _
		"UNITS_JOURNAL_2", "UNITS", "JOURNAL", "UN_ID", "JF_UN", 0, _
		"UNITS_PRC_NAMES", "UNITS", "PRC_NAMES", "UN_ID", "UN_ID", 0, _
		"UNITS_RECIPES", "UNITS", "RECIPES", "UN_ID", "UN_ID", 0, _
		"UNITS_RP_CONTENTS", "UNITS", "RP_CONTENTS", "UN_ID", "UN_ID", 0, _
		"UNITSENTITIES", "UNITS", "ENTITIES", "UN_ID", "UN_ID", 0, _
		"UNITSJOURNAL", "UNITS", "JOURNAL", "UN_ID", "J_UN", 0 )
End Sub

'________________________________________________
Sub A7DAO( ByRef EtalonVersion, ByRef arTbl, ByRef arRel, ByRef arPrimary, ByRef arCounters )
	EtalonVersion = 165
	arTbl = Array( "ACC_CORR", "ACC_DATA", "ACC_INOUT", "ACC_PARAM_NAMES", "ACC_PARAMS", "ACC_TREE", "ACCOUNTS", "ACL", "AG_BANKS", "AG_FACT_NAMES", "AG_FACTS", "AG_PARAM_NAMES", "AG_PARAMS", "AG_TREE", "AGENTS", "BANKS", "BIND_DOCS", "BIND_PARAM_NAMES", "BIND_PARAMS", "BIND_TREE", "BINDERS", "CRC_RATES", "CRC_RT_NAMES", "CURRENCIES", "DB_FACT_NAMES", "DB_FACTS", "DB_PARAM_NAMES", "DB_PARAMS", "DOC_FACT_NAMES", "DOC_FACTS", "DOC_PARAM_NAMES", "DOC_PARAMS", "DOCUMENTS", "ENT_ASSETS", "ENT_FACT_NAMES", "ENT_FACTS", "ENT_PARAM_NAMES", "ENT_PARAMS", "ENT_TREE", "ENT_UNITS", "ENTITIES", "ENUM_NAMES", "ENUMS", "EXT_DOCS", "FLD_PARAM_NAMES", "FLD_PARAMS", "FLD_TREE", "FOLDERS", "FORMS", "FRM_AUTONUM", "FRM_LINKS", "FRM_PARAM_NAMES", "FRM_PARAMS", "JOURNAL", "JRN_CRC", "JRN_MISC", "JRN_PARAM_NAMES", "JRN_PARAMS", "JRN_TAX", "MENU_ACTIONS", "MISC", "MISC_ATTR", "MISC_FACT_NAMES", "MISC_FACTS", "MISC_PARAM_NAMES", "MISC_PARAMS", "MISC_TREE", "NORM_VALUES", "NORMS", "PRC_CONTENTS", "PRC_NAMES", "PRL_LISTS", "PRL_PRICES", "RCP_PARAM_NAMES", "RCP_PARAMS", "RECIPES", "REPORTS", "RIGHTS", "RP_CONTENTS", "RPE_PARAM_NAMES", "RPE_PARAMS", "SER_PARAM_NAMES", "SER_PARAMS", "SERIES", "STATE_FLAGS", "STATE_WALK", "STATES", "SYS_DATA", "SYS_LOG", "SYS_LOGDOC", "SYS_PARAMS", "TAX_REPS", "TEMPLATES", "TML_LINKS", "TML_PARAM_NAMES", "TML_PARAMS", "TML_TREE", "UNITS", "USR_FLAGS", "USR_PARAMS" )
	arPrimary = Array( "ACC_CORR", "AC_PK", "ACC_DATA", "ADT_ID", "ACC_INOUT", "AIO_PK", "ACC_PARAM_NAMES", "PRM_ID", "ACC_PARAMS", "ACC_ID", "ACC_PARAMS", "PRM_ID", "ACC_TREE", "PK", "ACCOUNTS", "ACC_ID", "ACL", "ACL_ID", "AG_BANKS", "AB_PK", "AG_FACT_NAMES", "FA_ID", "AG_FACTS", "EL_ID", "AG_FACTS", "FA_ID", "AG_FACTS", "FA_FDATE", "AG_PARAM_NAMES", "PRM_ID", "AG_PARAMS", "AG_ID", "AG_PARAMS", "PRM_ID", "AG_TREE", "PK", "AGENTS", "AG_ID", "BANKS", "BANK_ID", "BIND_DOCS", "PK", "BIND_PARAM_NAMES", "PRM_ID", "BIND_PARAMS", "BIND_ID", "BIND_PARAMS", "PRM_ID", "BIND_TREE", "PK", "BINDERS", "BIND_ID", "CRC_RATES", "PK", "CRC_RT_NAMES", "RT_ID", "CURRENCIES", "CRC_ID", "DB_FACT_NAMES", "FA_ID", "DB_FACTS", "EL_ID", "DB_FACTS", "FA_ID", "DB_FACTS", "FA_FDATE", "DB_PARAM_NAMES", "PRM_ID", "DB_PARAMS", "DB_ID", "DB_PARAMS", "PRM_ID", "DOC_FACT_NAMES", "FA_ID", "DOC_FACTS", "EL_ID", "DOC_FACTS", "FA_ID", "DOC_FACTS", "FA_FDATE", "DOC_PARAM_NAMES", "PRM_ID", "DOC_PARAMS", "DOC_ID", "DOC_PARAMS", "PRM_ID", "DOCUMENTS", "DOC_ID", "ENT_FACT_NAMES", "FA_ID", "ENT_FACTS", "EL_ID", "ENT_FACTS", "FA_ID", "ENT_FACTS", "FA_FDATE", "ENT_PARAM_NAMES", "PRM_ID", "ENT_PARAMS", "ENT_ID", "ENT_PARAMS", "PRM_ID", "ENT_TREE", "PK", "ENT_UNITS", "EU_PK", "ENTITIES", "ENT_ID", "ENUM_NAMES", "ENN_ID", "ENUMS", "ENM_ID", "EXT_DOCS", "EXT_ID", "FLD_PARAM_NAMES", "PRM_ID", "FLD_PARAMS", "FLD_ID", "FLD_PARAMS", "PRM_ID", "FLD_TREE", "PK", "FOLDERS", "FLD_ID", "FORMS", "FRM_ID", "FRM_AUTONUM", "FA_ID", "FRM_LINKS", "PK", "FRM_PARAM_NAMES", "PRM_ID", "FRM_PARAMS", "FRM_ID", "FRM_PARAMS", "PRM_ID", "JOURNAL", "J_ID", "JRN_CRC", "JC_KEY", "JRN_MISC", "JM_KEY", "JRN_PARAM_NAMES", "PRM_ID", "JRN_PARAMS", "J_ID", "JRN_PARAMS", "PRM_ID", "JRN_TAX", "JT_KEY", "MENU_ACTIONS", "PK", "MISC", "MSC_ID", "MISC_ATTR", "MSC_NO", "MISC_FACT_NAMES", "FA_ID", "MISC_FACTS", "EL_ID", "MISC_FACTS", "FA_ID", "MISC_FACTS", "FA_FDATE", "MISC_PARAM_NAMES", "PRM_ID", "MISC_PARAMS", "MSC_ID", "MISC_PARAMS", "PRM_ID", "MISC_TREE", "PK", "NORM_VALUES", "NRM_ID", "NORM_VALUES", "NRM_X", "NORM_VALUES", "NRM_Y", "NORMS", "NRM_ID", "PRC_CONTENTS", "PK", "PRC_NAMES", "PRC_ID", "PRL_LISTS", "PRL_ID", "PRL_PRICES", "PRLPC", "RCP_PARAM_NAMES", "PRM_ID", "RCP_PARAMS", "RP_ID", "RCP_PARAMS", "PRM_ID", "RECIPES", "RP_ID", "REPORTS", "REP_ID", "RIGHTS", "PK", "RP_CONTENTS", "RC_ID", "RPE_PARAM_NAMES", "PRM_ID", "RPE_PARAMS", "RC_ID", "RPE_PARAMS", "PRM_ID", "SER_PARAM_NAMES", "PRM_ID", "SER_PARAMS", "SER_ID", "SER_PARAMS", "PRM_ID", "SERIES", "SER_ID", "STATE_FLAGS", "ST_ID", "STATE_FLAGS", "UID", "STATE_WALK", "SW_ID", "STATES", "ST_ID", "SYS_DATA", "SD_ID", "SYS_LOG", "LOGID", "SYS_LOGDOC", "LOGID", "SYS_PARAMS", "PRM_NAME", "TAX_REPS", "TX_ID", "TEMPLATES", "TML_ID", "TML_LINKS", "PK", "TML_PARAM_NAMES", "PRM_ID", "TML_PARAMS", "TML_ID", "TML_PARAMS", "PRM_ID", "TML_TREE", "PK", "UNITS", "UN_ID", "USR_FLAGS", "UFL_ID", "USR_PARAMS", "PRM_NAME" )
	arCounters = Array( "ACC_CORR", "AC_PK", "ACC_DATA", "ADT_ID", "ACC_INOUT", "AIO_PK", "ACC_PARAM_NAMES", "PRM_ID", "ACC_TREE", "PK", "ACCOUNTS", "ACC_ID", "ACL", "ACL_ID", "AG_BANKS", "AB_PK", "AG_FACT_NAMES", "FA_ID", "AG_PARAM_NAMES", "PRM_ID", "AG_TREE", "PK", "AGENTS", "AG_ID", "BANKS", "BANK_ID", "BIND_DOCS", "PK", "BIND_PARAM_NAMES", "PRM_ID", "BIND_TREE", "PK", "BINDERS", "BIND_ID", "CRC_RATES", "PK", "CRC_RT_NAMES", "RT_ID", "CURRENCIES", "CRC_ID", "DB_FACT_NAMES", "FA_ID", "DB_PARAM_NAMES", "PRM_ID", "DOC_FACT_NAMES", "FA_ID", "DOC_PARAM_NAMES", "PRM_ID", "DOCUMENTS", "DOC_ID", "ENT_FACT_NAMES", "FA_ID", "ENT_PARAM_NAMES", "PRM_ID", "ENT_TREE", "PK", "ENT_UNITS", "EU_PK", "ENTITIES", "ENT_ID", "ENUM_NAMES", "ENN_ID", "ENUMS", "ENM_ID", "EXT_DOCS", "EXT_ID", "FLD_PARAM_NAMES", "PRM_ID", "FLD_TREE", "PK", "FOLDERS", "FLD_ID", "FORMS", "FRM_ID", "FRM_AUTONUM", "FA_ID", "FRM_LINKS", "PK", "FRM_PARAM_NAMES", "PRM_ID", "JOURNAL", "J_ID", "JRN_CRC", "JC_KEY", "JRN_MISC", "JM_KEY", "JRN_PARAM_NAMES", "PRM_ID", "JRN_TAX", "JT_KEY", "MENU_ACTIONS", "PK", "MISC", "MSC_ID", "MISC_ATTR", "MSC_NO", "MISC_FACT_NAMES", "FA_ID", "MISC_PARAM_NAMES", "PRM_ID", "MISC_TREE", "PK", "NORMS", "NRM_ID", "PRC_CONTENTS", "PK", "PRC_NAMES", "PRC_ID", "PRL_LISTS", "PRL_ID", "PRL_PRICES", "PRLPC", "RCP_PARAM_NAMES", "PRM_ID", "RECIPES", "RP_ID", "REPORTS", "REP_ID", "RIGHTS", "PK", "RP_CONTENTS", "RC_ID", "RPE_PARAM_NAMES", "PRM_ID", "SER_PARAM_NAMES", "PRM_ID", "SERIES", "SER_ID", "STATE_WALK", "SW_ID", "STATES", "ST_ID", "SYS_LOG", "LOGID", "SYS_LOGDOC", "LOGID", "TAX_REPS", "TX_ID", "TEMPLATES", "TML_ID", "TML_LINKS", "PK", "TML_PARAM_NAMES", "PRM_ID", "TML_TREE", "PK", "UNITS", "UN_ID" )
	arRel = Array( "ACC_DATAACCOUNTS", "ACC_DATA", "ACCOUNTS", "ADT_ID", "ADT_ID", 0, _
		"ACC_PARAM_NAMESACC_PARAMS", "ACC_PARAM_NAMES", "ACC_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"ACCOUNTS_AG_BANKS", "ACCOUNTS", "AG_BANKS", "ACC_ID", "ACC_ID", 0, _
		"ACCOUNTSACC_CORR", "ACCOUNTS", "ACC_CORR", "ACC_ID", "ACC_DB", 4096, _
		"ACCOUNTSACC_CORR1", "ACCOUNTS", "ACC_CORR", "ACC_ID", "ACC_CR", 4096, _
		"ACCOUNTSACC_PARAMS", "ACCOUNTS", "ACC_PARAMS", "ACC_ID", "ACC_ID", 4096, _
		"ACCOUNTSACC_TREE", "ACCOUNTS", "ACC_TREE", "ACC_ID", "ID", 4096, _
		"ACCOUNTSENTITIES", "ACCOUNTS", "ENTITIES", "ACC_ID", "ACC_ID", 0, _
		"ACCOUNTSJOURNAL", "ACCOUNTS", "JOURNAL", "ACC_ID", "ACC_DB", 0, _
		"ACCOUNTSJOURNAL1", "ACCOUNTS", "JOURNAL", "ACC_ID", "ACC_CR", 0, _
		"AG_BANKS_JOURNAL_1", "AG_BANKS", "JOURNAL", "AB_PK", "J_AB1", 0, _
		"AG_BANKS_JOURNAL_2", "AG_BANKS", "JOURNAL", "AB_PK", "J_AB2", 0, _
		"AG_FACT_NAMES_AG_FACTS", "AG_FACT_NAMES", "AG_FACTS", "FA_ID", "FA_ID", 4096, _
		"AG_PARAM_NAMESAG_PARAMS", "AG_PARAM_NAMES", "AG_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"AGENTS_AG_FACTS", "AGENTS", "AG_FACTS", "AG_ID", "EL_ID", 4096, _
		"AGENTS_DOCUMENTS_MC_ID", "AGENTS", "DOCUMENTS", "AG_ID", "MC_ID", 0, _
		"AGENTS_JOURNAL_MC_ID", "AGENTS", "JOURNAL", "AG_ID", "MC_ID", 0, _
		"AGENTS_RP_CONTENTS", "AGENTS", "RP_CONTENTS", "AG_ID", "AG_ID", 4096, _
		"AGENTSAG_BANKS", "AGENTS", "AG_BANKS", "AG_ID", "AG_ID", 4096, _
		"AGENTSAG_PARAMS", "AGENTS", "AG_PARAMS", "AG_ID", "AG_ID", 4096, _
		"AGENTSAG_TREE", "AGENTS", "AG_TREE", "AG_ID", "ID", 4096, _
		"AGENTSJOURNAL", "AGENTS", "JOURNAL", "AG_ID", "J_AG2", 0, _
		"AGENTSJOURNAL1", "AGENTS", "JOURNAL", "AG_ID", "J_AG1", 0, _
		"BANKSAG_BANKS", "BANKS", "AG_BANKS", "BANK_ID", "BANK_ID", 0, _
		"BANKSBANKS", "BANKS", "BANKS", "BANK_ID", "BANK_CORRID", 0, _
		"BIND_PARAM_NAMESBIND_PARAMS", "BIND_PARAM_NAMES", "BIND_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"BINDERSBIND_DOCS", "BINDERS", "BIND_DOCS", "BIND_ID", "BIND_ID", 4096, _
		"BINDERSBIND_PARAMS", "BINDERS", "BIND_PARAMS", "BIND_ID", "BIND_ID", 4096, _
		"BINDERSBIND_TREE", "BINDERS", "BIND_TREE", "BIND_ID", "ID", 4096, _
		"CRC_RT_NAMES_JRN_CRC", "CRC_RT_NAMES", "JRN_CRC", "RT_ID", "RT_ID", 0, _
		"CRC_RT_NAMESCRC_RATES", "CRC_RT_NAMES", "CRC_RATES", "RT_ID", "RT_ID", 4096, _
		"CURRENCIES_AG_BANKS", "CURRENCIES", "AG_BANKS", "CRC_ID", "CRC_ID", 0, _
		"CURRENCIES_JRN_CRC", "CURRENCIES", "JRN_CRC", "CRC_ID", "CRC_ID", 0, _
		"CURRENCIESRATES", "CURRENCIES", "CRC_RATES", "CRC_ID", "CRC_ID", 4096, _
		"CURRENCYPRC_NAMES", "CURRENCIES", "PRC_NAMES", "CRC_ID", "CRC_ID", 0, _
		"DB_FACT_NAMES_DB_FACTS", "DB_FACT_NAMES", "DB_FACTS", "FA_ID", "FA_ID", 4096, _
		"DB_PARAM_NAMESDB_PARAMS", "DB_PARAM_NAMES", "DB_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"DOC_FACT_NAMES_DOC_FACTS", "DOC_FACT_NAMES", "DOC_FACTS", "FA_ID", "FA_ID", 4096, _
		"DOC_PARAM_NAMESDOC_PARAMS", "DOC_PARAM_NAMES", "DOC_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"DOCUMENTS_DOC_ID_JOURNAL_PDOC_ID", "DOCUMENTS", "JOURNAL", "DOC_ID", "PDOC_ID", 0, _
		"DOCUMENTS_DOCUMENTS", "DOCUMENTS", "DOCUMENTS", "DOC_ID", "DOC_LINK", 0, _
		"DOCUMENTSBIND_DOCS", "DOCUMENTS", "BIND_DOCS", "DOC_ID", "DOC_ID", 4096, _
		"DOCUMENTSDOC_PARAMS", "DOCUMENTS", "DOC_PARAMS", "DOC_ID", "DOC_ID", 4096, _
		"DOCUMENTSJOURNAL", "DOCUMENTS", "JOURNAL", "DOC_ID", "DOC_ID", 4096, _
		"ENT_FACT_NAMES_ENT_FACTS", "ENT_FACT_NAMES", "ENT_FACTS", "FA_ID", "FA_ID", 4096, _
		"ENT_PARAM_NAMESENT_PARAMS", "ENT_PARAM_NAMES", "ENT_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"ENTITIES_ENT_FACTS", "ENTITIES", "ENT_FACTS", "ENT_ID", "EL_ID", 4096, _
		"ENTITIES_ENTUNITS", "ENTITIES", "ENT_UNITS", "ENT_ID", "ENT_ID", 4096, _
		"ENTITIES_RECIPES", "ENTITIES", "RECIPES", "ENT_ID", "ENT_ID", 4096, _
		"ENTITIES_RP_CONTENTS", "ENTITIES", "RP_CONTENTS", "ENT_ID", "ENT_ID", 4096, _
		"ENTITIES_SERIES", "ENTITIES", "SERIES", "ENT_ID", "ENT_ID", 4096, _
		"ENTITIESENT_ASSETS", "ENTITIES", "ENT_ASSETS", "ENT_ID", "ENT_ID", 4096, _
		"ENTITIESENT_PARAMS", "ENTITIES", "ENT_PARAMS", "ENT_ID", "ENT_ID", 4096, _
		"ENTITIESENT_TREE", "ENTITIES", "ENT_TREE", "ENT_ID", "ID", 4096, _
		"ENTITIESJOURNAL", "ENTITIES", "JOURNAL", "ENT_ID", "J_ENT", 0, _
		"ENUM_NAMES_ENUMS", "ENUM_NAMES", "ENUMS", "ENN_ID", "ENN_ID", 4096, _
		"FLD_PARAM_NAMESFLD_PARAMS", "FLD_PARAM_NAMES", "FLD_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"FOLDERS_DOCUMENTS_FLD_ID", "FOLDERS", "DOCUMENTS", "FLD_ID", "FLD_ID", 0, _
		"FOLDERS_FORMS", "FORMS", "FOLDERS", "FRM_ID", "FRM_ID", 0, _
		"FOLDERS_FORMS_LINK", "FOLDERS", "FORMS", "FLD_ID", "FLD_ID", 0, _
		"FOLDERSFLD_PARAMS", "FOLDERS", "FLD_PARAMS", "FLD_ID", "FLD_ID", 4096, _
		"FOLDERSFLD_TREE", "FOLDERS", "FLD_TREE", "FLD_ID", "ID", 4096, _
		"FORMS_FRM_LINKS_LEFT", "FORMS", "FRM_LINKS", "FRM_ID", "FRM_ID_LEFT", 4096, _
		"FORMS_FRM_LINKS_RIGHT", "FORMS", "FRM_LINKS", "FRM_ID", "FRM_ID_RIGHT", 4096, _
		"FORMS_FRM_PARAMS", "FORMS", "FRM_PARAMS", "FRM_ID", "FRM_ID", 4096, _
		"FORMSDOCUMENTS", "FORMS", "DOCUMENTS", "FRM_ID", "FRM_ID", 0, _
		"FORMSFORMS", "FORMS", "FORMS", "FRM_ID", "FRM_PARENT", 0, _
		"FORMSTEMPLATES", "FORMS", "TEMPLATES", "FRM_ID", "FRM_ID", 0, _
		"FRM_AUTOUMNFORMS", "FRM_AUTONUM", "FORMS", "FA_ID", "FA_ID", 0, _
		"FRM_PARAM_NAMES_FRM_PARAMS", "FRM_PARAM_NAMES", "FRM_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"JOURNAL_JRN_CRC", "JOURNAL", "JRN_CRC", "J_ID", "J_ID", 4096, _
		"JOURNAL_JRN_PARAMS", "JOURNAL", "JRN_PARAMS", "J_ID", "J_ID", 4096, _
		"JOURNAL_JRN_TAX", "JOURNAL", "JRN_TAX", "J_ID", "J_ID", 4096, _
		"JOURNALJRN_MISC", "JOURNAL", "JRN_MISC", "J_ID", "J_ID", 4096, _
		"JRN_PARAM_NAMES_JRN_PARAMS", "JRN_PARAM_NAMES", "JRN_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"MISC_ATTRMISC", "MISC_ATTR", "MISC", "MSC_NO", "MSC_NO", 0, _
		"MISC_FACT_NAMES_MISC_FACTS", "MISC_FACT_NAMES", "MISC_FACTS", "FA_ID", "FA_ID", 4096, _
		"MISC_MISC_FACTS", "MISC", "MISC_FACTS", "MSC_ID", "EL_ID", 4096, _
		"MISCMISC_PARAMS", "MISC", "MISC_PARAMS", "MSC_ID", "MSC_ID", 4096, _
		"MISCMISC_TREE", "MISC", "MISC_TREE", "MSC_ID", "ID", 4096, _
		"NORMS_NORM_VALUES", "NORMS", "NORM_VALUES", "NRM_ID", "NRM_ID", 4096, _
		"OBJECTSPRC_CONTENTS", "ENTITIES", "PRC_CONTENTS", "ENT_ID", "ENT_ID", 4096, _
		"ORD_PARAM_NAMESORD_PARAMS", "MISC_PARAM_NAMES", "MISC_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"PRC_NAMESPRC_CONTENTS", "PRC_NAMES", "PRC_CONTENTS", "PRC_ID", "PRC_ID", 4096, _
		"PRC_NAMESPRL_PRICES", "PRC_NAMES", "PRL_PRICES", "PRC_ID", "PRC_ID", 4096, _
		"PRL_LISTSPRL_PRICES", "PRL_LISTS", "PRL_PRICES", "PRL_ID", "PRL_ID", 4096, _
		"RCP_PARAM_NAMES_RCP_PARAMS", "RCP_PARAM_NAMES", "RCP_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"RECIPES_RCP_PARAMS", "RECIPES", "RCP_PARAMS", "RP_ID", "RP_ID", 4096, _
		"RECIPES_RP_CONTENTS", "RECIPES", "RP_CONTENTS", "RP_ID", "RP_ID", 4096, _
		"RP_CONTENTS_RPE_PARAMS", "RP_CONTENTS", "RPE_PARAMS", "RC_ID", "RC_ID", 4096, _
		"RPE_PARAM_NAMES_RPE_PARAMS", "RPE_PARAM_NAMES", "RPE_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"SER_PARAM_NAMES_SER_PARAMS", "SER_PARAM_NAMES", "SER_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"SERIES_JOURNAL", "SERIES", "JOURNAL", "SER_ID", "SER_ID", 0, _
		"SERIES_SER_PARAMS", "SERIES", "SER_PARAMS", "SER_ID", "SER_ID", 4096, _
		"STATES_DOCUMENTS", "STATES", "DOCUMENTS", "ST_ID", "ST_ID", 0, _
		"STATES_STATE_FLAGS", "STATES", "STATE_FLAGS", "ST_ID", "ST_ID", 4096, _
		"STATES_STATE_WALK_FROM", "STATES", "STATE_WALK", "ST_ID", "ST_FROM", 4096, _
		"STATES_STATE_WALK_TO", "STATES", "STATE_WALK", "ST_ID", "ST_TO", 4096, _
		"TAX_REPS_JRN_TAX", "TAX_REPS", "JRN_TAX", "TX_ID", "TX_ID", 4096, _
		"TEMPLATES_TML_LINKS_LEFT", "TEMPLATES", "TML_LINKS", "TML_ID", "TML_ID_LEFT", 4096, _
		"TEMPLATES_TML_LINKS_RIGHT", "TEMPLATES", "TML_LINKS", "TML_ID", "TML_ID_RIGHT", 4096, _
		"TEMPLATESDOCUMENTS", "TEMPLATES", "DOCUMENTS", "TML_ID", "TML_ID", 0, _
		"TEMPLATESTML_PARAMS", "TEMPLATES", "TML_PARAMS", "TML_ID", "TML_ID", 4096, _
		"TEMPLATESTML_TREE", "TEMPLATES", "TML_TREE", "TML_ID", "ID", 4096, _
		"TML_PARAM_NAMESTML_PARAMS", "TML_PARAM_NAMES", "TML_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"UNITS_ENTUNITS", "UNITS", "ENT_UNITS", "UN_ID", "UN_ID", 4096, _
		"UNITS_JOURNAL_2", "UNITS", "JOURNAL", "UN_ID", "JF_UN", 0, _
		"UNITS_PRC_NAMES", "UNITS", "PRC_NAMES", "UN_ID", "UN_ID", 0, _
		"UNITS_RECIPES", "UNITS", "RECIPES", "UN_ID", "UN_ID", 0, _
		"UNITS_RP_CONTENTS", "UNITS", "RP_CONTENTS", "UN_ID", "UN_ID", 0, _
		"UNITSENTITIES", "UNITS", "ENTITIES", "UN_ID", "UN_ID", 0, _
		"UNITSJOURNAL", "UNITS", "JOURNAL", "UN_ID", "J_UN", 0 )
End Sub

'________________________________________________
Sub PR7DAO( ByRef EtalonVersion, ByRef arTbl, ByRef arRel, ByRef arPrimary, ByRef arCounters )
	EtalonVersion = 127
	arTbl = Array( "ACC_CORR", "ACC_DATA", "ACC_INOUT", "ACC_PARAM_NAMES", "ACC_PARAMS", "ACC_TREE", "ACCOUNTS", "ACL", "AG_BANKS", "AG_FACT_NAMES", "AG_FACTS", "AG_PARAM_NAMES", "AG_PARAMS", "AG_PROP_CATEGORY", "AG_PROP_NAMES", "AG_PROPS", "AG_TREE", "AGENTS", "BANKS", "BIND_DOCS", "BIND_PARAM_NAMES", "BIND_PARAMS", "BIND_TREE", "BINDERS", "CRC_RATES", "CRC_RT_NAMES", "CURRENCIES", "DB_FACT_NAMES", "DB_FACTS", "DB_PARAM_NAMES", "DB_PARAMS", "DB_PROP_CATEGORY", "DB_PROP_NAMES", "DB_PROPS", "DOC_FACT_NAMES", "DOC_FACTS", "DOC_PARAM_NAMES", "DOC_PARAMS", "DOCUMENTS", "ENT_ASSETS", "ENT_FACT_NAMES", "ENT_FACTS", "ENT_PARAM_NAMES", "ENT_PARAMS", "ENT_TREE", "ENT_UNITS", "ENTITIES", "ENUM_NAMES", "ENUMS", "EXT_DOCS", "FLD_PARAM_NAMES", "FLD_PARAMS", "FLD_TREE", "FOLDERS", "FORMS", "FRM_AUTONUM", "FRM_LINKS", "FRM_PARAM_NAMES", "FRM_PARAMS", "JOB_TREE", "JOBS", "JOURNAL", "JRN_CRC", "JRN_MISC", "JRN_PARAM_NAMES", "JRN_PARAMS", "JRN_TAX", "MENU_ACTIONS", "MISC", "MISC_ATTR", "MISC_FACT_NAMES", "MISC_FACTS", "MISC_PARAM_NAMES", "MISC_PARAMS", "MISC_TREE", "MTD_CALC_LINKS", "MTD_CALC_VALUES", "MTD_CALCS", "MTD_CODELIST", "MTD_CODELIST_VALUES", "MTD_CODES", "MTD_DATA", "MTD_DEPENDS", "MTD_PARAM_NAMES", "MTD_PARAMS", "MTD_TREE", "NORM_VALUES", "NORMS", "P_BIND_DOCS", "P_DOC_PARAM_NAMES", "P_DOC_PARAMS", "P_DOCUMENTS", "P_JOURNAL", "P_JRN_EXTRA", "P_JRN_MISC", "P_JRN_PARAM_NAMES", "P_JRN_PARAMS", "P_PERIOD", "P_TEMPL", "P_TEMPL_AGENTS", "P_TEMPL_AGLIST", "P_TEMPL_DOCS", "P_TEMPL_METHODS", "P_TEMPL_MTD", "P_TEMPL_TREE", "PRC_CONTENTS", "PRC_NAMES", "PRL_LISTS", "PRL_PRICES", "RCP_PARAM_NAMES", "RCP_PARAMS", "RECIPES", "REPORTS", "RIGHTS", "RP_CONTENTS", "RPE_PARAM_NAMES", "RPE_PARAMS", "SER_PARAM_NAMES", "SER_PARAMS", "SERIES", "STATE_FLAGS", "STATE_WALK", "STATES", "SYS_DATA", "SYS_LOG", "SYS_LOGDOC", "SYS_PARAMS", "TAX_REPS", "TEMPLATES", "TIME_TABLE_HOLIDAYS", "TIME_TABLE_VALUES", "TIME_TABLES", "TML_LINKS", "TML_PARAM_NAMES", "TML_PARAMS", "TML_TREE", "UNITS", "USR_FLAGS", "USR_PARAMS", "USR_TABLES", "UT_FIELDS", "UT_TREE", "UT_VALUES", "Ошибки вставки" )
	arPrimary = Array( "ACC_CORR", "AC_PK", "ACC_DATA", "ADT_ID", "ACC_INOUT", "AIO_PK", "ACC_PARAM_NAMES", "PRM_ID", "ACC_PARAMS", "ACC_ID", "ACC_PARAMS", "PRM_ID", "ACC_TREE", "PK", "ACCOUNTS", "ACC_ID", "ACL", "ACL_ID", "AG_BANKS", "AB_PK", "AG_FACT_NAMES", "FA_ID", "AG_FACTS", "EL_ID", "AG_FACTS", "FA_ID", "AG_FACTS", "FA_FDATE", "AG_PARAM_NAMES", "PRM_ID", "AG_PARAMS", "AG_ID", "AG_PARAMS", "PRM_ID", "AG_PROP_CATEGORY", "PCAT_ID", "AG_PROP_NAMES", "PROP_ID", "AG_PROPS", "EL_ID", "AG_PROPS", "PROP_ID", "AG_PROPS", "PROP_FDATE", "AG_TREE", "PK", "AGENTS", "AG_ID", "BANKS", "BANK_ID", "BIND_DOCS", "PK", "BIND_PARAM_NAMES", "PRM_ID", "BIND_PARAMS", "BIND_ID", "BIND_PARAMS", "PRM_ID", "BIND_TREE", "PK", "BINDERS", "BIND_ID", "CRC_RATES", "PK", "CRC_RT_NAMES", "RT_ID", "CURRENCIES", "CRC_ID", "DB_FACT_NAMES", "FA_ID", "DB_FACTS", "EL_ID", "DB_FACTS", "FA_ID", "DB_FACTS", "FA_FDATE", "DB_PARAM_NAMES", "PRM_ID", "DB_PARAMS", "DB_ID", "DB_PARAMS", "PRM_ID", "DB_PROP_CATEGORY", "PCAT_ID", "DB_PROP_NAMES", "PROP_ID", "DB_PROPS", "EL_ID", "DB_PROPS", "PROP_ID", "DB_PROPS", "PROP_FDATE", "DOC_FACT_NAMES", "FA_ID", "DOC_FACTS", "EL_ID", "DOC_FACTS", "FA_ID", "DOC_FACTS", "FA_FDATE", "DOC_PARAM_NAMES", "PRM_ID", "DOC_PARAMS", "DOC_ID", "DOC_PARAMS", "PRM_ID", "DOCUMENTS", "DOC_ID", "ENT_FACT_NAMES", "FA_ID", "ENT_FACTS", "EL_ID", "ENT_FACTS", "FA_ID", "ENT_FACTS", "FA_FDATE", "ENT_PARAM_NAMES", "PRM_ID", "ENT_PARAMS", "ENT_ID", "ENT_PARAMS", "PRM_ID", "ENT_TREE", "PK", "ENT_UNITS", "EU_PK", "ENTITIES", "ENT_ID", "ENUM_NAMES", "ENN_ID", "ENUMS", "ENM_ID", "EXT_DOCS", "EXT_ID", "FLD_PARAM_NAMES", "PRM_ID", "FLD_PARAMS", "FLD_ID", "FLD_PARAMS", "PRM_ID", "FLD_TREE", "PK", "FOLDERS", "FLD_ID", "FORMS", "FRM_ID", "FRM_AUTONUM", "FA_ID", "FRM_LINKS", "PK", "FRM_PARAM_NAMES", "PRM_ID", "FRM_PARAMS", "FRM_ID", "FRM_PARAMS", "PRM_ID", "JOB_TREE", "PK", "JOBS", "JOB_ID", "JOURNAL", "J_ID", "JRN_CRC", "JC_KEY", "JRN_MISC", "JM_KEY", "JRN_PARAM_NAMES", "PRM_ID", "JRN_PARAMS", "J_ID", "JRN_PARAMS", "PRM_ID", "JRN_TAX", "JT_KEY", "MENU_ACTIONS", "PK", "MISC", "MSC_ID", "MISC_ATTR", "MSC_NO", "MISC_FACT_NAMES", "FA_ID", "MISC_FACTS", "EL_ID", "MISC_FACTS", "FA_ID", "MISC_FACTS", "FA_FDATE", "MISC_PARAM_NAMES", "PRM_ID", "MISC_PARAMS", "MSC_ID", "MISC_PARAMS", "PRM_ID", "MISC_TREE", "PK", "MTD_CALC_LINKS", "CLL_ID", "MTD_CALC_VALUES", "CLV_ID", "MTD_CALCS", "CLC_ID", "MTD_CODELIST", "MCL_ID", "MTD_CODELIST_VALUES", "MCL_ID", "MTD_CODELIST_VALUES", "AG_ID", "MTD_CODES", "MTD_ID", "MTD_DATA", "MD_ID", "MTD_DEPENDS", "MD_ID", "MTD_PARAM_NAMES", "PRM_ID", "MTD_PARAMS", "MTD_ID", "MTD_PARAMS", "PRM_ID", "MTD_TREE", "PK", "NORM_VALUES", "NRM_ID", "NORM_VALUES", "NRM_X", "NORM_VALUES", "NRM_Y", "NORMS", "NRM_ID", "P_BIND_DOCS", "PK", "P_DOC_PARAM_NAMES", "PRM_ID", "P_DOC_PARAMS", "PD_ID", "P_DOC_PARAMS", "PRM_ID", "P_DOCUMENTS", "PD_ID", "P_JOURNAL", "JP_ID", "P_JRN_EXTRA", "PJX_ID", "P_JRN_MISC", "JM_KEY", "P_JRN_PARAM_NAMES", "PRM_ID", "P_JRN_PARAMS", "JP_ID", "P_JRN_PARAMS", "PRM_ID", "P_PERIOD", "PP_ID", "P_TEMPL", "PTM_ID", "P_TEMPL_AGENTS", _
"PTA_ID", "P_TEMPL_AGLIST", "PTL_ID", "P_TEMPL_DOCS", "PTD_ID", "P_TEMPL_METHODS", "PMM_ID", "P_TEMPL_MTD", "PTM_ID", "P_TEMPL_TREE", "PK", "PRC_CONTENTS", "PK", "PRC_NAMES", "PRC_ID", "PRL_LISTS", "PRL_ID", "PRL_PRICES", "PRLPC", "RCP_PARAM_NAMES", "PRM_ID", "RCP_PARAMS", "RP_ID", "RCP_PARAMS", "PRM_ID", "RECIPES", "RP_ID", "REPORTS", "REP_ID", "RIGHTS", "PK", "RP_CONTENTS", "RC_ID", "RPE_PARAM_NAMES", "PRM_ID", "RPE_PARAMS", "RC_ID", "RPE_PARAMS", "PRM_ID", "SER_PARAM_NAMES", "PRM_ID", "SER_PARAMS", "SER_ID", "SER_PARAMS", "PRM_ID", "SERIES", "SER_ID", "STATE_FLAGS", "ST_ID", "STATE_FLAGS", "UID", "STATE_WALK", "SW_ID", "STATES", "ST_ID", "SYS_DATA", "SD_ID", "SYS_LOG", "LOGID", "SYS_LOGDOC", "LOGID", "SYS_PARAMS", "PRM_NAME", "TAX_REPS", "TX_ID", "TEMPLATES", "TML_ID", "TIME_TABLE_HOLIDAYS", "TTH_YEAR", "TIME_TABLE_VALUES", "TT_ID", "TIME_TABLE_VALUES", "PP_ID", "TIME_TABLES", "TT_ID", "TML_LINKS", "PK", "TML_PARAM_NAMES", "PRM_ID", "TML_PARAMS", "TML_ID", "TML_PARAMS", "PRM_ID", "TML_TREE", "PK", "UNITS", "UN_ID", "USR_FLAGS", "UFL_ID", "USR_PARAMS", "PRM_NAME", "USR_TABLES", "UT_ID", "UT_FIELDS", "UTF_ID", "UT_TREE", "PK", "UT_VALUES", "UTV_ID" )
	arCounters = Array( "ACC_CORR", "AC_PK", "ACC_DATA", "ADT_ID", "ACC_INOUT", "AIO_PK", "ACC_PARAM_NAMES", "PRM_ID", "ACC_TREE", "PK", "ACCOUNTS", "ACC_ID", "ACL", "ACL_ID", "AG_BANKS", "AB_PK", "AG_FACT_NAMES", "FA_ID", "AG_PARAM_NAMES", "PRM_ID", "AG_PROP_CATEGORY", "PCAT_ID", "AG_PROP_NAMES", "PROP_ID", "AG_TREE", "PK", "AGENTS", "AG_ID", "BANKS", "BANK_ID", "BIND_DOCS", "PK", "BIND_PARAM_NAMES", "PRM_ID", "BIND_TREE", "PK", "BINDERS", "BIND_ID", "CRC_RATES", "PK", "CRC_RT_NAMES", "RT_ID", "CURRENCIES", "CRC_ID", "DB_FACT_NAMES", "FA_ID", "DB_PARAM_NAMES", "PRM_ID", "DB_PROP_CATEGORY", "PCAT_ID", "DB_PROP_NAMES", "PROP_ID", "DOC_FACT_NAMES", "FA_ID", "DOC_PARAM_NAMES", "PRM_ID", "DOCUMENTS", "DOC_ID", "ENT_FACT_NAMES", "FA_ID", "ENT_PARAM_NAMES", "PRM_ID", "ENT_TREE", "PK", "ENT_UNITS", "EU_PK", "ENTITIES", "ENT_ID", "ENUM_NAMES", "ENN_ID", "ENUMS", "ENM_ID", "EXT_DOCS", "EXT_ID", "FLD_PARAM_NAMES", "PRM_ID", "FLD_TREE", "PK", "FOLDERS", "FLD_ID", "FORMS", "FRM_ID", "FRM_AUTONUM", "FA_ID", "FRM_LINKS", "PK", "FRM_PARAM_NAMES", "PRM_ID", "JOB_TREE", "PK", "JOBS", "JOB_ID", "JOURNAL", "J_ID", "JRN_CRC", "JC_KEY", "JRN_MISC", "JM_KEY", "JRN_PARAM_NAMES", "PRM_ID", "JRN_TAX", "JT_KEY", "MENU_ACTIONS", "PK", "MISC", "MSC_ID", "MISC_ATTR", "MSC_NO", "MISC_FACT_NAMES", "FA_ID", "MISC_PARAM_NAMES", "PRM_ID", "MISC_TREE", "PK", "MTD_CALC_LINKS", "CLL_ID", "MTD_CALC_VALUES", "CLV_ID", "MTD_CALCS", "CLC_ID", "MTD_CODELIST", "MCL_ID", "MTD_CODES", "MTD_ID", "MTD_DATA", "MD_ID", "MTD_DEPENDS", "MD_ID", "MTD_PARAM_NAMES", "PRM_ID", "MTD_TREE", "PK", "NORMS", "NRM_ID", "P_BIND_DOCS", "PK", "P_DOC_PARAM_NAMES", "PRM_ID", "P_DOCUMENTS", "PD_ID", "P_JOURNAL", "JP_ID", "P_JRN_EXTRA", "PJX_ID", "P_JRN_MISC", "JM_KEY", "P_JRN_PARAM_NAMES", "PRM_ID", "P_PERIOD", "PP_ID", "P_TEMPL", "PTM_ID", "P_TEMPL_AGENTS", "PTA_ID", "P_TEMPL_AGLIST", "PTL_ID", "P_TEMPL_DOCS", "PTD_ID", "P_TEMPL_METHODS", "PMM_ID", "P_TEMPL_MTD", "PTM_ID", "P_TEMPL_TREE", "PK", "PRC_CONTENTS", "PK", "PRC_NAMES", "PRC_ID", "PRL_LISTS", "PRL_ID", "PRL_PRICES", "PRLPC", "RCP_PARAM_NAMES", "PRM_ID", "RECIPES", "RP_ID", "REPORTS", "REP_ID", "RIGHTS", "PK", "RP_CONTENTS", "RC_ID", "RPE_PARAM_NAMES", "PRM_ID", "STATE_WALK", "SW_ID", "STATES", "ST_ID", "SYS_LOG", "LOGID", "SYS_LOGDOC", "LOGID", "TAX_REPS", "TX_ID", "TEMPLATES", "TML_ID", "TIME_TABLES", "TT_ID", "TML_LINKS", "PK", "TML_PARAM_NAMES", "PRM_ID", "TML_TREE", "PK", "UNITS", "UN_ID", "USR_TABLES", "UT_ID", "UT_FIELDS", "UTF_ID", "UT_TREE", "PK", "UT_VALUES", "UTV_ID" )
	arRel = Array( "ACC_DATAACCOUNTS", "ACC_DATA", "ACCOUNTS", "ADT_ID", "ADT_ID", 0, _
		"ACC_PARAM_NAMESACC_PARAMS", "ACC_PARAM_NAMES", "ACC_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"ACCOUNTS_AG_BANKS", "ACCOUNTS", "AG_BANKS", "ACC_ID", "ACC_ID", 0, _
		"ACCOUNTSACC_CORR", "ACCOUNTS", "ACC_CORR", "ACC_ID", "ACC_DB", 4096, _
		"ACCOUNTSACC_CORR1", "ACCOUNTS", "ACC_CORR", "ACC_ID", "ACC_CR", 4096, _
		"ACCOUNTSACC_PARAMS", "ACCOUNTS", "ACC_PARAMS", "ACC_ID", "ACC_ID", 4096, _
		"ACCOUNTSACC_TREE", "ACCOUNTS", "ACC_TREE", "ACC_ID", "ID", 4096, _
		"ACCOUNTSENTITIES", "ACCOUNTS", "ENTITIES", "ACC_ID", "ACC_ID", 0, _
		"ACCOUNTSJOURNAL", "ACCOUNTS", "JOURNAL", "ACC_ID", "ACC_DB", 0, _
		"ACCOUNTSJOURNAL1", "ACCOUNTS", "JOURNAL", "ACC_ID", "ACC_CR", 0, _
		"AG_BANKS_JOURNAL_1", "AG_BANKS", "JOURNAL", "AB_PK", "J_AB1", 0, _
		"AG_BANKS_JOURNAL_2", "AG_BANKS", "JOURNAL", "AB_PK", "J_AB2", 0, _
		"AG_FACT_NAMES_AG_FACTS", "AG_FACT_NAMES", "AG_FACTS", "FA_ID", "FA_ID", 4096, _
		"AG_PARAM_NAMESAG_PARAMS", "AG_PARAM_NAMES", "AG_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"AG_PROP_CATEGORYAG_PROP_NAMES", "AG_PROP_CATEGORY", "AG_PROP_NAMES", "PCAT_ID", "PCAT_ID", 4096, _
		"AG_PROP_NAMESAG_PROPS", "AG_PROP_NAMES", "AG_PROPS", "PROP_ID", "PROP_ID", 4096, _
		"AGENTS_AG_FACTS", "AGENTS", "AG_FACTS", "AG_ID", "EL_ID", 4096, _
		"AGENTS_DOCUMENTS_MC_ID", "AGENTS", "DOCUMENTS", "AG_ID", "MC_ID", 0, _
		"AGENTS_JOURNAL_MC_ID", "AGENTS", "JOURNAL", "AG_ID", "MC_ID", 0, _
		"AGENTS_MTD_CALC_LINKS", "AGENTS", "MTD_CALC_LINKS", "AG_ID", "AG_ID", 4096, _
		"AGENTS_MTD_CODELIST_VALUES", "AGENTS", "MTD_CODELIST_VALUES", "AG_ID", "AG_ID", 4096, _
		"AGENTS_MTD_CODELIST_VALUES_AG_REF", "AGENTS", "MTD_CODELIST_VALUES", "AG_ID", "AG_REF", 0, _
		"AGENTS_P_TEMPL_AGLIST", "AGENTS", "P_TEMPL_AGLIST", "AG_ID", "AG_ID", 0, _
		"AGENTS_RP_CONTENTS", "AGENTS", "RP_CONTENTS", "AG_ID", "AG_ID", 4096, _
		"AGENTSAG_BANKS", "AGENTS", "AG_BANKS", "AG_ID", "AG_ID", 4096, _
		"AGENTSAG_PARAMS", "AGENTS", "AG_PARAMS", "AG_ID", "AG_ID", 4096, _
		"AGENTSAG_PROPS", "AGENTS", "AG_PROPS", "AG_ID", "EL_ID", 4096, _
		"AGENTSAG_TREE", "AGENTS", "AG_TREE", "AG_ID", "ID", 4096, _
		"AGENTSJOURNAL", "AGENTS", "JOURNAL", "AG_ID", "J_AG2", 0, _
		"AGENTSJOURNAL1", "AGENTS", "JOURNAL", "AG_ID", "J_AG1", 0, _
		"AGENTSP_DOCUMENTS", "AGENTS", "P_DOCUMENTS", "AG_ID", "ORG_ID", 0, _
		"AGENTSPJOURNAL", "AGENTS", "P_JOURNAL", "AG_ID", "AG_ID", 0, _
		"BANKSAG_BANKS", "BANKS", "AG_BANKS", "BANK_ID", "BANK_ID", 0, _
		"BANKSBANKS", "BANKS", "BANKS", "BANK_ID", "BANK_CORRID", 0, _
		"BIND_PARAM_NAMESBIND_PARAMS", "BIND_PARAM_NAMES", "BIND_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"BINDERSBIND_DOCS", "BINDERS", "BIND_DOCS", "BIND_ID", "BIND_ID", 4096, _
		"BINDERSBIND_PARAMS", "BINDERS", "BIND_PARAMS", "BIND_ID", "BIND_ID", 4096, _
		"BINDERSBIND_TREE", "BINDERS", "BIND_TREE", "BIND_ID", "ID", 4096, _
		"BINDERSP_BIND_DOCS", "BINDERS", "P_BIND_DOCS", "BIND_ID", "BIND_ID", 4096, _
		"CRC_RT_NAMES_JRN_CRC", "CRC_RT_NAMES", "JRN_CRC", "RT_ID", "RT_ID", 0, _
		"CRC_RT_NAMESCRC_RATES", "CRC_RT_NAMES", "CRC_RATES", "RT_ID", "RT_ID", 4096, _
		"CURRENCIES_AG_BANKS", "CURRENCIES", "AG_BANKS", "CRC_ID", "CRC_ID", 0, _
		"CURRENCIES_JRN_CRC", "CURRENCIES", "JRN_CRC", "CRC_ID", "CRC_ID", 0, _
		"CURRENCIESRATES", "CURRENCIES", "CRC_RATES", "CRC_ID", "CRC_ID", 4096, _
		"CURRENCYPRC_NAMES", "CURRENCIES", "PRC_NAMES", "CRC_ID", "CRC_ID", 0, _
		"DB_FACT_NAMES_DB_FACTS", "DB_FACT_NAMES", "DB_FACTS", "FA_ID", "FA_ID", 4096, _
		"DB_PARAM_NAMESDB_PARAMS", "DB_PARAM_NAMES", "DB_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"DB_PROP_CATEGORYDB_PROP_NAMES", "DB_PROP_CATEGORY", "DB_PROP_NAMES", "PCAT_ID", "PCAT_ID", 4096, _
		"DB_PROP_NAMESDB_PROPS", "DB_PROP_NAMES", "DB_PROPS", "PROP_ID", "PROP_ID", 4096, _
		"DOC_FACT_NAMES_DOC_FACTS", "DOC_FACT_NAMES", "DOC_FACTS", "FA_ID", "FA_ID", 4096, _
		"DOC_PARAM_NAMESDOC_PARAMS", "DOC_PARAM_NAMES", "DOC_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"DOCUMENTS_DOC_ID_JOURNAL_PDOC_ID", "DOCUMENTS", "JOURNAL", "DOC_ID", "PDOC_ID", 0, _
		"DOCUMENTS_DOCUMENTS", "DOCUMENTS", "DOCUMENTS", "DOC_ID", "DOC_LINK", 0, _
		"DOCUMENTSBIND_DOCS", "DOCUMENTS", "BIND_DOCS", "DOC_ID", "DOC_ID", 4096, _
		"DOCUMENTSDOC_PARAMS", "DOCUMENTS", "DOC_PARAMS", "DOC_ID", "DOC_ID", 4096, _
		"DOCUMENTSJOURNAL", "DOCUMENTS", "JOURNAL", "DOC_ID", "DOC_ID", 4096, _
		"ENT_FACT_NAMES_ENT_FACTS", "ENT_FACT_NAMES", "ENT_FACTS", "FA_ID", "FA_ID", 4096, _
		"ENT_PARAM_NAMESENT_PARAMS", "ENT_PARAM_NAMES", "ENT_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"ENTITIES_ENT_FACTS", "ENTITIES", "ENT_FACTS", "ENT_ID", "EL_ID", 4096, _
		"ENTITIES_ENTUNITS", "ENTITIES", "ENT_UNITS", "ENT_ID", "ENT_ID", 4096, _
		"ENTITIES_RECIPES", "ENTITIES", "RECIPES", "ENT_ID", "ENT_ID", 4096, _
		"ENTITIES_RP_CONTENTS", "ENTITIES", "RP_CONTENTS", "ENT_ID", "ENT_ID", 4096, _
		"ENTITIES_SERIES", "ENTITIES", "SERIES", "ENT_ID", "ENT_ID", 4096, _
		"ENTITIESENT_ASSETS", "ENTITIES", "ENT_ASSETS", "ENT_ID", "ENT_ID", 4096, _
		"ENTITIESENT_PARAMS", "ENTITIES", "ENT_PARAMS", "ENT_ID", "ENT_ID", 4096, _
		"ENTITIESENT_TREE", "ENTITIES", "ENT_TREE", "ENT_ID", "ID", 4096, _
		"ENTITIESJOURNAL", "ENTITIES", "JOURNAL", "ENT_ID", "J_ENT", 0, _
		"ENUM_NAMES_ENUMS", "ENUM_NAMES", "ENUMS", "ENN_ID", "ENN_ID", 4096, _
		"FLD_PARAM_NAMESFLD_PARAMS", "FLD_PARAM_NAMES", "FLD_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"FOLDERS_DOCUMENTS_FLD_ID", "FOLDERS", "DOCUMENTS", "FLD_ID", "FLD_ID", 0, _
		"FOLDERS_FORMS", "FOLDERS", "FORMS", "FLD_ID", "FLD_ID", 0, _
		"FOLDERS_P_TEMPL_DOCS", "FOLDERS", "P_TEMPL_DOCS", "FLD_ID", "FLD_ID", 0, _
		"FOLDERSFLD_PARAMS", "FOLDERS", "FLD_PARAMS", "FLD_ID", "FLD_ID", 4096, _
		"FOLDERSFLD_TREE", "FOLDERS", "FLD_TREE", "FLD_ID", "ID", 4096, _
		"FOLDERSP_DOCUMENTS", "FOLDERS", "P_DOCUMENTS", "FLD_ID", "FLD_ID", 0, _
		"FORMS_FRM_LINKS_LEFT", "FORMS", "FRM_LINKS", "FRM_ID", "FRM_ID_LEFT", 4096, _
		"FORMS_FRM_LINKS_RIGHT", "FORMS", "FRM_LINKS", "FRM_ID", "FRM_ID_RIGHT", 4096, _
		"FORMS_FRM_PARAMS", "FORMS", "FRM_PARAMS", "FRM_ID", "FRM_ID", 4096, _
		"FORMS_P_TEMPL", "FORMS", "P_TEMPL", "FRM_ID", "FRM_ID", 0, _
		"FORMS_P_TEMPL_DOCS", "FORMS", "P_TEMPL_DOCS", "FRM_ID", "FRM_ID", 0, _
		"FORMSDOCUMENTS", "FORMS", "DOCUMENTS", "FRM_ID", "FRM_ID", 0, _
		"FORMSFOLDERS", "FORMS", "FOLDERS", "FRM_ID", "FRM_ID", 0, _
		"FORMSFORMS", "FORMS", "FORMS", "FRM_ID", "FRM_PARENT", 0, _
		"FORMSP_DOCUMENTS", "FORMS", "P_DOCUMENTS", "FRM_ID", "FRM_ID", 0, _
		"FORMSTEMPLATES", "FORMS", "TEMPLATES", "FRM_ID", "FRM_ID", 0, _
		"FRM_AUTOUMNFORMS", "FRM_AUTONUM", "FORMS", "FA_ID", "FA_ID", 0, _
		"FRM_PARAM_NAMES_FRM_PARAMS", "FRM_PARAM_NAMES", "FRM_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"JOBS_JOB_TREE", "JOBS", "JOB_TREE", "JOB_ID", "ID", 4096, _
		"JOURNAL_JRN_CRC", "JOURNAL", "JRN_CRC", "J_ID", "J_ID", 4096, _
		"JOURNAL_JRN_PARAMS", "JOURNAL", "JRN_PARAMS", "J_ID", "J_ID", 4096, _
		"JOURNALJRN_MISC", "JOURNAL", "JRN_MISC", "J_ID", "J_ID", 4096, _
		"JOURNALJRN_TAX", "JOURNAL", "JRN_TAX", "J_ID", "J_ID", 4096, _
		"JRN_PARAM_NAMES_JRN_PARAMS", "JRN_PARAM_NAMES", "JRN_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"METHODSMTD_PARAMS", "MTD_CODES", "MTD_PARAMS", "MTD_ID", "MTD_ID", 4096, _
		"METHODSMTD_TREE", "MTD_CODES", "MTD_TREE", "MTD_ID", "ID", 4096, _
		"MISC_ATTRMISC", "MISC_ATTR", "MISC", "MSC_NO", "MSC_NO", 0, _
		"MISC_FACT_NAMES_MISC_FACTS", "MISC_FACT_NAMES", "MISC_FACTS", "FA_ID", "FA_ID", 4096, _
		"MISC_MISC_FACTS", "MISC", "MISC_FACTS", "MSC_ID", "EL_ID", 4096, _
		"MISCMISC_PARAMS", "MISC", "MISC_PARAMS", "MSC_ID", "MSC_ID", 4096, _
		"MISCMISC_TREE", "MISC", "MISC_TREE", "MSC_ID", "ID", 4096, _
		"MISCP_JRN_MISC", "MISC", "P_JRN_MISC", "MSC_ID", "MSC_ID", 4096, _
		"MTD_CALCS_MTD_CALC_LINKS", "MTD_CALCS", "MTD_CALC_LINKS", "CLC_ID", "CLC_ID", 4096, _
		"MTD_CALCS_MTD_CALC_VALUES", "MTD_CALCS", "MTD_CALC_VALUES", "CLC_ID", "CLC_ID", 4096, _
		"MTD_CODELIST_MTD_CODELIST_VALUES", "MTD_CODELIST", "MTD_CODELIST_VALUES", "MCL_ID", "MCL_ID", 4096, _
		"MTD_CODES_MTD_CALC_VALUES", "MTD_CODES", "MTD_CALC_VALUES", "MTD_ID", "MTD_ID", 4096, _
		"MTD_CODES_MTD_CODELIST", "MTD_CODES", "MTD_CODELIST", "MTD_ID", "MTD_ID", 4096, _
		"MTD_CODES_MTD_DEPENDS_1", "MTD_CODES", "MTD_DEPENDS", "MTD_ID", "MTD_ID_LEFT", 4096, _
		"MTD_CODES_MTD_DEPENDS_2", "MTD_CODES", "MTD_DEPENDS", "MTD_ID", "MTD_ID_RIGHT", 4096, _
		"MTD_CODES_P_JOURNAL_2", "MTD_CODES", "P_JOURNAL", "MTD_ID", "MTC_ID", 0, _
		"MTD_CODES_P_TEMPL_METHODS", "MTD_CODES", "P_TEMPL_METHODS", "MTD_ID", "MTD_ID", 4096, _
		"MTD_CODESMTD_DATA", "MTD_CODES", "MTD_DATA", "MTD_ID", "MTD_ID", 4096, _
		"MTD_PARAM_NAMESMTD_PARAMS", "MTD_PARAM_NAMES", "MTD_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"NORMS_NORM_VALUES", "NORMS", "NORM_VALUES", "NRM_ID", "NRM_ID", 4096, _
		"OBJECTSPRC_CONTENTS", "ENTITIES", "PRC_CONTENTS", "ENT_ID", "ENT_ID", 4096, _
		"ORD_PARAM_NAMESORD_PARAMS", "MISC_PARAM_NAMES", "MISC_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"P_DOC_PARAM_NAMESP_DOC_PARAMS", "P_DOC_PARAM_NAMES", "P_DOC_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"P_DOCUMENTSP_BIND_DOCS", "P_DOCUMENTS", "P_BIND_DOCS", "PD_ID", "PD_ID", 4096, _
		"P_DOCUMENTSP_DOC_PARAMS", "P_DOCUMENTS", "P_DOC_PARAMS", "PD_ID", "PD_ID", 4096, _
		"P_DOCUMENTSP_DOCUMENTS", "P_DOCUMENTS", "P_DOCUMENTS", "PD_ID", "PD_LINK", 0, _
		"P_DOCUMENTSP_JOURNAL", "P_DOCUMENTS", "P_JOURNAL", "PD_ID", "PD_ID", 4096, _
		"P_JOURNALP_JRN_MISC", "P_JOURNAL", "P_JRN_MISC", "JP_ID", "JP_ID", 4096, _
		"P_JOURNALP_JRN_PARAMS", "P_JOURNAL", "P_JRN_PARAMS", "JP_ID", "JP_ID", 4096, _
		"P_JRN_PARAM_NAMESP_JRN_PARAMS", "P_JRN_PARAM_NAMES", "P_JRN_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"P_MTD_CODES_P_JRN_EXTRA", "MTD_CODES", "P_JRN_EXTRA", "MTD_ID", "MTD_ID", 4096, _
		"P_PERIODP_DOCUMENTS", "P_PERIOD", "P_DOCUMENTS", "PP_ID", "C_PERIOD", 0, _
		"P_PERIODP_DOCUMENTS1", "P_PERIOD", "P_DOCUMENTS", "PP_ID", "W_PERIOD", 0, _
		"P_PERIODP_JOURNAL", "P_PERIOD", "P_JOURNAL", "PP_ID", "C_PERIOD", 0, _
		"P_PERIODP_JOURNAL1", "P_PERIOD", "P_JOURNAL", "PP_ID", "W_PERIOD", 0, _
		"P_PERIODTIME_TABLE_VALUES", "P_PERIOD", "TIME_TABLE_VALUES", "PP_ID", "PP_ID", 0, _
		"P_TEMPL_AGENTS_P_TEMPL_AGLIST", "P_TEMPL_AGENTS", "P_TEMPL_AGLIST", "PTA_ID", "PTA_ID", 4096, _
		"P_TEMPL_DOCS_P_DOCUMENTS", "P_TEMPL_DOCS", "P_DOCUMENTS", "PTD_ID", "PTD_ID", 0, _
		"P_TEMPL_DOCS_P_TEMPL_MTD", "P_TEMPL_DOCS", "P_TEMPL_MTD", "PTD_ID", "PTD_ID", 4096, _
		"P_TEMPL_P_DOCUMENTS", "P_TEMPL", "P_DOCUMENTS", "PTM_ID", "PTM_ID", 0, _
		"P_TEMPL_P_TEMPL_AGENTS", "P_TEMPL", "P_TEMPL_AGENTS", "PTM_ID", "PTM_ID", 4096, _
		"P_TEMPL_P_TEMPL_DOCS", "P_TEMPL", "P_TEMPL_DOCS", "PTM_ID", "PTM_ID", 4096, _
		"P_TEMPL_P_TEMPL_METHODS", "P_TEMPL", "P_TEMPL_METHODS", "PTM_ID", "PTM_ID", 4096, _
		"P_TEMPL_P_TEMPL_TREE", "P_TEMPL", "P_TEMPL_TREE", "PTM_ID", "ID", 4096, _
		"PRC_NAMESPRC_CONTENTS", "PRC_NAMES", "PRC_CONTENTS", "PRC_ID", "PRC_ID", 4096, _
		"PRC_NAMESPRL_PRICES", "PRC_NAMES", "PRL_PRICES", "PRC_ID", "PRC_ID", 4096, _
		"PRL_LISTSPRL_PRICES", "PRL_LISTS", "PRL_PRICES", "PRL_ID", "PRL_ID", 4096, _
		"RCP_PARAM_NAMES_RCP_PARAMS", "RCP_PARAM_NAMES", "RCP_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"RECIPES_RCP_PARAMS", "RECIPES", "RCP_PARAMS", "RP_ID", "RP_ID", 4096, _
		"RECIPES_RP_CONTENTS", "RECIPES", "RP_CONTENTS", "RP_ID", "RP_ID", 4096, _
		"RP_CONTENTS_RPE_PARAMS", "RP_CONTENTS", "RPE_PARAMS", "RC_ID", "RC_ID", 4096, _
		"RPE_PARAM_NAMES_RPE_PARAMS", "RPE_PARAM_NAMES", "RPE_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"SER_PARAM_NAMES_SER_PARAMS", "SER_PARAM_NAMES", "SER_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"SERIES_JOURNAL", "SERIES", "JOURNAL", "SER_ID", "SER_ID", 0, _
		"SERIES_SER_PARAMS", "SERIES", "SER_PARAMS", "SER_ID", "SER_ID", 4096, _
		"STATES_DOCUMENTS", "STATES", "DOCUMENTS", "ST_ID", "ST_ID", 0, _
		"STATES_STATE_FLAGS", "STATES", "STATE_FLAGS", "ST_ID", "ST_ID", 4096, _
		"STATES_STATE_WALK_FROM", "STATES", "STATE_WALK", "ST_ID", "ST_FROM", 4096, _
		"STATES_STATE_WALK_TO", "STATES", "STATE_WALK", "ST_ID", "ST_TO", 4096, _
		"TAX_REPSJRN_TAX", "TAX_REPS", "JRN_TAX", "TX_ID", "TX_ID", 0, _
		"TEMPLATES_TML_LINKS_LEFT", "TEMPLATES", "TML_LINKS", "TML_ID", "TML_ID_LEFT", 4096, _
		"TEMPLATES_TML_LINKS_RIGHT", "TEMPLATES", "TML_LINKS", "TML_ID", "TML_ID_RIGHT", 4096, _
		"TEMPLATESDOCUMENTS", "TEMPLATES", "DOCUMENTS", "TML_ID", "TML_ID", 0, _
		"TEMPLATESTML_PARAMS", "TEMPLATES", "TML_PARAMS", "TML_ID", "TML_ID", 4096, _
		"TEMPLATESTML_TREE", "TEMPLATES", "TML_TREE", "TML_ID", "ID", 4096, _
		"TIME_TABLESTIME_TABLE_VALUES", "TIME_TABLES", "TIME_TABLE_VALUES", "TT_ID", "TT_ID", 4096, _
		"TML_PARAM_NAMESTML_PARAMS", "TML_PARAM_NAMES", "TML_PARAMS", "PRM_ID", "PRM_ID", 4096, _
		"UNITS_ENTUNITS", "UNITS", "ENT_UNITS", "UN_ID", "UN_ID", 4096, _
		"UNITS_JOURNAL_2", "UNITS", "JOURNAL", "UN_ID", "JF_UN", 0, _
		"UNITS_PRC_NAMES", "UNITS", "PRC_NAMES", "UN_ID", "UN_ID", 0, _
		"UNITS_RECIPES", "UNITS", "RECIPES", "UN_ID", "UN_ID", 0, _
		"UNITS_RP_CONTENTS", "UNITS", "RP_CONTENTS", "UN_ID", "UN_ID", 0, _
		"UNITSENTITIES", "UNITS", "ENTITIES", "UN_ID", "UN_ID", 0, _
		"UNITSJOURNAL", "UNITS", "JOURNAL", "UN_ID", "J_UN", 0, _
		"USR_TABLESUT_FIELDS", "USR_TABLES", "UT_FIELDS", "UT_ID", "UT_ID", 4096, _
		"USR_TABLESUT_TREE", "USR_TABLES", "UT_TREE", "UT_ID", "ID", 4096, _
		"USR_TABLESUT_VALUES", "USR_TABLES", "UT_VALUES", "UT_ID", "UT_ID", 4096, _
		"UT_FIELDSUT_VALUES", "UT_FIELDS", "UT_VALUES", "UTF_ID", "UTF_ID", 4096 )
End Sub
