Option Explicit
' проверка структуры БД для DAO-версии

'________________________________________________
' Примеры запуска модуля

' 1) Лог-файл не ведётся, по окончании обязательно выдать на экран сообщение
' удобно для быстрой ручной проверки целостности структуры БД
App.RunModule "DBStruct_Check.avb", "DoCheck", Array( 1, 0, "", False )

' 2) Лог-файл ведётся, сообщения о проверках добавляются в конец файла.
' Окошки сообщений выдаются только, если в БД обнаружены проблемы.
' удобно вставить такой вызов в workarea.avb и при каждом открытии БД будет производиться проверка структуры.
'App.RunModule "DBStruct_Check.avb", "DoCheck", Array( 2, 2, "C:\DBStruct.log", True )

' вариация предыдущего варианта, но в Лог-файле остаются только последний результат проверки
'App.RunModule "DBStruct_Check.avb", "DoCheck", Array( 2, 2, "C:\DBStruct.log", False )

' 3) Лог-файл ведётся, по окончании обязательно выдать на экран сообщение
'App.RunModule "DBStruct_Check.avb", "DoCheck", Array( 1, 2, "C:\DBStruct.log", False )

' 4) Наиболее "многословный" режим работы модуля
'App.RunModule "DBStruct_Check.avb", "DoCheck", Array( 1, 9, "C:\DBStruct.log", False )

'________________________________________________
' Описание параметров
' Sub DoCheck( arParams )
' arParams( 0 ) : MsgOnComplete
' arParams( 1 ) : LogLevel
' arParams( 2 ) : LogPath
' arParams( 3 ) : LogAppend
' MsgOnComplete:
' 0 - не выдавать сообщение с итогами проверки на экран
' 1 - всегда выдавать сообщение с итогами проверки на экран
' 2 - если найдены ошибки в структуре, то выдать сообщение с итогами проверки на экран
' LogLevel:
' 0 - работа без лог-файла
' 1 - записать только код результата проверки ( 0 = ОК, иначе - в структуре есть ошибки )
' 2 - только итоги (то же, что выводится в окошке на экран)
' 9 - подробно описывать каждый шаг
' LogPath:
' Путь и имя Лог-файла
' LogAppend:
' Флаг, Истина - дописывать сообщения к Лог-файлу, Ложь - затирать результаты предыдущих запусков
