Option Explicit
'---
'
'---
Function ADO_Query(QueryName, aQueryPrm, ByRef aData)
	Dim Cn, Cmd, RecSet, i, Rs

	Set Cn = WorkArea.AdoConnection
	Cn.CursorLocation = 2 'курсор на нашей стороне

	Set Cmd = CreateObject("ADODB.Command")
	Set Cmd.ActiveConnection = Cn 

	Cmd.CommandText = QueryName

	For i = 0 To UBound(aQueryPrm)
		AddParameters Cmd, aQueryPrm(i)(0), aQueryPrm(i)(1), aQueryPrm(i)(2)
	Next
		
	' сообщаем, что команда это инструкция хранимая процедура
	Cmd.CommandType = 4	

	Set Rs = Cmd.Execute

	ADO_Query = Not Rs.eof

	If Rs.eof Then
		aData = Array()
	Else
		aData = Rs.GetRows()
	End If
End Function
'---
'
'---
Sub AddParameters(Cmd, ArgValue, ArgType, ArgLong)
	Dim Prm

	' устанавливаем параметры
	Set Prm = Cmd.CreateParameter(, ArgType, 1, ArgLong)	' 	создаем параметр 
	Prm.Value = ArgValue														'	присваиваем значение
	Cmd.Parameters.Append Prm												'	добавляем параметр в коллекцию параметров команды

End Sub
'---
'
'---
Function GetRs(SQLString)
	Dim DB, Cmd, Cn, Rs

	If App.AppType = "DAO" Then
		Set Db = WorkArea.DAODataBase
		Set GetRS = db.openrecordset(SQLString)
	Else

		SQLString = Replace(SQLString, Chr(34), "'")

		Set Cn = WorkArea.AdoConnection
		Cn.CursorLocation = 3 'курсор на нашей стороне

		Set rs = CreateObject("AdoDb.Recordset")
		Set rs.ActiveConnection = Cn

		rs.CursorType = 1
		rs.LockType = 3
		rs.Source = SQLString
		rs.Open
		Set GetRs = Rs	' выполняем команду 
	End If
End Function
'---
'
'---
Function GetRs2(SQLString, aData)
	Dim DB, Rs, n

	Set RS = GetRs(SQLString)

	If Not Rs.eof Then
		If App.AppType = "DAO" Then
			Rs.MoveLast
			n = Rs.RecordCount
			Rs.MoveFirst
			aData = Rs.GetRows(n)
		Else
			aData = Rs.GetRows
		End If
	Else
		aData = Array()
	End If

	GetRs2 = UBound(aData) <> -1
End Function
'---
'
'---