'==============================================
'= Акцент 7.0 
'= Создан : 28/12/2010 16:09:58
'= Автор  : admin
'= Код    : 2410а ЕСВ (базовый, аванс)
'= Метод  : ЕСВ (базовый, аванс)
'==============================================
Sub Method_OnCalc(Tr)
	With Tr
		If Not .Long1 And .Agent.Prop("Инвалид") Then
			' если не трудовой договор
			.Tariff = .DependsW.SumIN

			If .Tariff >= .Sum2 Then
				.Tariff = .Sum2
			End If

			' откоректировали на сумму налога, начисленного на аванс
			' считаем, что удержание это только сумма налога, начисленного на аванс
			.Sum = Round2(.Tariff * .Sum3, 2) - .DependsW.SumWD
		Else
			.Tariff = 0
			.Sum = 0
		End If
		
	End With
End Sub

Sub Method_OnApply(Tr)
	With Tr
		If .AgID = 0 Or .Applysource = "Sum3" Or .Applysource = "Sum2" Then Exit Sub

		.Sum3 = 0.036
		.Sum2 = WorkArea.UTable(USRTBL_LGT).GetValue(1,USRTBL_MAXCY,2)
		.Long1 = .Agent.Prop(PROP_TRUD)
	
	End With
End Sub

