'-----------
'	Идеал 062
'	модуль обновления 
'-----------

'#include "_ideal_update_func.avb"
Option Explicit

Class UpdateLog
	Public LogFileName
	Public fail
	Private LogFile
	Private IsLogfileOpened

	Sub Class_Initialize
		LogFileName = "c:\accent.log"
		IsLogfileOpened = False
		fail = False
	End Sub

	Sub Class_Terminate
		If IsLogfileOpened Then LogFile.Close
	End Sub

	Sub Writelog(TextLog)
		If Not IsLogfileOpened Then OpenFile LogFileName
		If IsLogfileOpened Then LogFile.WriteLine TextLog
	End Sub

	Sub OpenFile(FileName)
		Dim FSO

		If FileName = "" Then Exit Sub
		Set FSO = CreateObject("Scripting.FileSystemObject")
		Set LogFile = FSO.CreateTextFile(FileName, True)
		
		IsLogfileOpened = Not (LogFile Is Nothing)

	End Sub

End Class

'-------------------
'
'-------------------
Sub Main(Updater)
	Dim RD, Path

	SetNewTax updater
	AddNewForm updater
	AddNewMethod updater

	Set RD = CreateLibObject("Redirect")

	If Not updater.fail Then 
		If MsgBox("Показать что нового в программе ?", vbInformation + vbOKCancel, "Акцент-заработная плата Идеал") = vbOK Then
			ShowWhatsNew "WhatNewIdeal.chm", "062.htm"
		End If
	Else
		MsgBox "В процессе установки обновления произошли ошибки." & vbNewLine & _
					"Смотрите в log-файле более детальную информацию.", vbCritical, "Акцент. Установка обновлений"
	End If

End Sub
'----
'
'----
Sub AddNewMethod(updater)
	Dim FldID, Fld, NewCode, NewMethod

	If Workarea.GetCodeID("0710") = 0 Or Workarea.GetCodeID("0710k") = 0 Then
		Set Fld = FindCodeFolder("0 Начисления", Workarea.Codes)	

		If Not Fld Is Nothing Then
			Set Fld = FindCodeFolder("07 Командировки", Fld)	

			If Not Fld Is Nothing Then
				If Workarea.GetCodeID("0710") = 0 Then
					Set NewCode = Fld.Create(101, "0710", "Средн. за командировку")
				Else
					Set NewCode = Workarea.Code(Workarea.GetCodeID("0710"))
				End If

				If Not NewCode Is Nothing Then
					If Workarea.GetCodeID("0710к") = 0 Then
						Set NewMethod = NewCode.Children.Create(200, "0710k", "Средняя за командировку")
							If NewMethod Is Nothing Then
								updater.writelog "Ошибка : ошибка добавления метода 0710k"
								updater.fail = True
							Else
								NewMethod.MethodType = 2
								NewMethod.SetScriptFromFile "0710k Средняя за командировку.mtd"
								NewMethod.Save
							End If
					End If
				Else
					updater.writelog "Ошибка : ошибка добавления кода 0710k"
					updater.fail = True
				End If
			Else
				updater.writelog "Ошибка : ошибка создания папки "
				updater.fail = True
			End If
		Else
			updater.writelog "Ошибка : ошибка создания папки "
			updater.fail = True
		End If
	End If
End Sub
'----
'
'----
Sub AddNewForm(updater)
	Dim FldID1, FormID1, FormID2, FldID2, Fld, fld1, fld2

	FormID1 = AddProjItem(1, "Идеал_За_командировки", "Идеал_За_командировки.afm", True, updater)
	FormID2 = AddProjItem(1, "Идеал_за_командировки(руч)", "Идеал_за_командировки(руч).afm", True, updater)

	If FormID1 <> 0 And FormID2 <> 0 Then
		Set Fld = FindFolder("Начисления", Workarea.Folders, True)

		If Not Fld Is Nothing Then
			Set Fld = FindFolder("За отсутствие", fld, True)
				If Not Fld Is Nothing Then
					Set Fld = FindFolder("Командировки", fld, True)

					If Not Fld Is Nothing Then
						Set Fld1 = FindFolder("Средняя за командировки", fld, True)

						If Not Fld1 Is Nothing Then
							Set Fld1 = Fld1.Parent 
							Fld1.FormID = FormID1
							Fld1.Save
						End If

						Set Fld2 = FindFolder("Средняя за командиролвки (руч)", fld, True)

						If Not Fld2 Is Nothing Then
							Set Fld2 = Fld2.Parent
							Fld2.FormID = FormID2
							Fld2.Save
						End If

					End If
				End If
		End If
	End If

End Sub
'----
'
'----
Sub SetNewTax(updater)
	Dim UTableID

	If MsgBox("Обновлять ставки c декабря 2011 года ?", vbQuestion + vbOKCancel, "Акцент " & App.Version) = vbOK Then
		UTableID = Workarea.GetSysUTableID("ПДТ")

		If UTableID = 0 Then
			updater.writelog "Не найдена таблица с системным кодом ПДТ (Подоходный налог)"
			updater.fail = True
			Exit Sub
		End If
	
		UpdateUTFieldValue UTableID, "Максимальный доход для НДФЛ", 9410, updater
		UpdateUTFieldValue UTableID, "Максимальный доход", 15060, updater
		UpdateUTFieldValue UTableID, "Прожиточный минимум", 1004, updater
	End If	

End Sub
'----
'
'----
