'==============================================
'= "Идеал"
'----------------------------------------------
'= Акцент 7.0 
'= Создан : 04/11/2003 09:10:50
'= Автор  : admin
'= Код    : 3010 Выплата зарплаты
'= Метод  : Выплата зарплаты
'==============================================
Sub Method_OnCalc(Tr)
	With Tr
		If .Long1 <> 0 Then
			If .PDocument.Long3 Then
				.Sum = .Tariff
			Else
				.Tariff = Int(.Tariff)
				.Sum = .Tariff
			End If
		Else
			.Sum = 0
		End If
	End With
End Sub

Sub Method_OnApply(Tr)
	With Tr
		If .AgID = 0 Then Exit Sub
		.Tariff = Workarea.CreateIntObject("Calc").GetAgentSum(.AgID)
		.Long1 = True ' Выплачена
	End With
End Sub

