'-----------
'	Идеал 091
'	модуль обновления 
'-----------
Option Explicit

'#include "_ideal_update_func.avb"

Const CURR_YEAR = 2015


Class UpdateLog
	Public LogFileName
	Public fail
	Private LogFile
	Private IsLogfileOpened

	Sub Class_Initialize
		LogFileName = "d:\accent.log"
		IsLogfileOpened = False
		fail = False
	End Sub

	Sub Class_Terminate
		If IsLogfileOpened Then LogFile.Close
	End Sub

	Sub Writelog(TextLog)
		If Not IsLogfileOpened Then OpenFile LogFileName
		If IsLogfileOpened Then LogFile.WriteLine TextLog
	End Sub

	Sub OpenFile(FileName)
		Dim FSO

		If FileName = "" Then Exit Sub
		Set FSO = CreateObject("Scripting.FileSystemObject")
		Set LogFile = FSO.CreateTextFile(FileName, True)
		
		IsLogfileOpened = Not (LogFile Is Nothing)
	End Sub

	Public Sub Refresh
	End Sub

End Class

'Dim updater
'Set updater = New UpdateLog
'stop
'Main Updater
'-------------------
'
'-------------------
Sub Main(Updater)

	AddFormFOT updater
	If Not updater.fail Then AddReport2 "Отчет по ФОТ", "ФОТ2015.ash", 1, 1237, updater
	If Not updater.fail Then createmethods updater
	If Not updater.fail Then createmethods_fot updater
	If Not updater.fail Then updatemethod workarea.getcodeid("3020m"), "3020m Выплата аванса.mtd", updater

	If Not updater.fail Then
		If MsgBox("Показать что нового в программе ?", vbInformation + vbOKCancel, "Акцент-заработная плата Идеал") = vbOK Then
			ShowWhatsNew "WhatNewIdeal.chm", "091.htm"
		End If
	Else
		MsgBox "Ошибки при установке обновления. Подробности в файле протокола установки.", vbCritical, "Ошибка установки"
	End If

End Sub
'----
'
'----
Sub AddFormFOT(updater)
	Dim FldID, Fld

	FldID = workarea.folders.find("ФОТ")
	If FldID = 0 Then Set Fld = workarea.folders.Create("ФОТ")

	AddFormAndFolder "ФОТ", "Начисления на ФОТ", "Идеал_Начисления ФОТ", updater
End Sub
'----
'
'----
Sub createmethods_fot(updater)
	Dim RootCodeFld

	AddCodes "2000", Array("2000-01 ЕСВ базовый"), 200, 2, updater
	If Not updater.fail Then updatemethod workarea.getcodeid("2000-01"), "2000-01 ЕСВ базовый.mtd", updater

	AddCodes "2001", Array("2001-01 ЕСВ, инвалиды (8,41%, ФОТ)"), 200, 2, updater
	If Not updater.fail Then updatemethod workarea.getcodeid("2001-01"), "2001-01 ЕСВ, инвалиды (8,41%, ФОТ).mtd", updater

	AddCodes "2002", Array("2002-01 ЕСВ, больничный (33,2% для всех, ФОТ)"), 200, 2, updater
	If Not updater.fail Then updatemethod workarea.getcodeid("2002-01"), "2002-01 ЕСВ, больничный (33,2% для всех, ФОТ).mtd", updater

	AddCodes "2003", Array("2003-01 ЕСВ ГПД (34,7%, ФОТ)"), 200, 2, updater
	If Not updater.fail Then updatemethod workarea.getcodeid("2003-01"), "2003-01 ЕСВ ГПД (34,7%, ФОТ).mtd", updater

	AddCodes "2004", Array("2004-01 ЕСВ декретные (33.2%, ФОТ)"), 200, 2, updater
	If Not updater.fail Then updatemethod workarea.getcodeid("2004-01"), "2004-01 ЕСВ декретные (33.2%, ФОТ).mtd", updater

End Sub
'----
'
'----
Sub createmethods(updater)
	Dim FldID, RootCodeFld, Code, CodeFld, Fld

	FldID = FindFolderID("2 Удержания", Workarea.Codes)

	If FldID = 0 Then 
		Set Fld = Workarea.Codes.Children.Create(0, "", "2 Удержания")
	Else
		Set Fld = Workarea.Code(FldID)
	End If

	FldID = FindFolderID("24 Обязательные 2011", Fld.Children)

	If FldID = 0 Then 
		Set RootCodeFld = FldID.Children.Create(0, "", "24 Обязательные 2011")
	Else
		Set RootCodeFld = workarea.Code(FldID)
	End If

	Set RootCodeFld = workarea.code(FldID).Children
	AddCodes2 RootCodeFld, Array("2450а ЕСВ (декретные, аванс)"), 102, 0, updater

	If Not updater.fail Then 
		AddCodes "2450а", Array("2451а ЕСВ (декретные, аванс)"), 200, 2, updater
		If Not updater.fail Then updatemethod workarea.getcodeid("2451а"), "2451а ЕСВ (декретные, аванс).mtd", updater
	End If

	AddCodes2 RootCodeFld, Array("2460 ЕСВ (инвалиды)"), 102, 0, updater

	If Not updater.fail Then 
		AddCodes "2460", Array("2461 ЕСВ (инвалиды)"), 200, 2, updater
		If Not updater.fail Then updatemethod workarea.getcodeid("2461"), "2461 ЕСВ (инвалиды).mtd", updater
	End If

	AddCodes2 RootCodeFld, Array("2460а ЕСВ (инвалиды, аванс)"), 102, 0, updater

	If Not updater.fail Then 
		AddCodes "2460а", Array("2461а ЕСВ (инвалиды, аванс"), 200, 2, updater
		If Not updater.fail Then updatemethod workarea.getcodeid("2461а"), "2461а ЕСВ (инвалиды, аванс).mtd", updater
	End If
End Sub
'----
'
'----
Sub adddepands(updater)
	CheckDEpends Array("2000"), Array("0430"), Array(False), updater
	CheckDEpends Array("2000"), Array("0550"), Array(False), updater
	CheckDEpends Array("2004"), Array("0430"), Array(True), updater
	CheckDEpends Array("2003"), Array("0110", "0115", "0310", "0320", "095", "096"), Array(True, True, True, True, True, True), updater
End Sub
'----
'
'----
Sub AddCodes2(CodeRoot, aCodes, CodeType, MethodType, updater)
	Dim NewCode, Code, i

	If updater.fail Then Exit Sub

	For i = 0 To UBound(aCodes)
		Code = Trim(Token(aCodes(i), 1, " "))
		If WorkArea.GetCodeID(Code) = 0 Then
			Set NewCode = CodeRoot.Create(CodeType, Code, Trim(Mid(aCodes(i), Len(Code) + 1)))
			If MethodType <> 0 Then
				NewCode.MethodType = MethodType
				NewCode.Save
				updater.writelog "Сообщение: Добавлен метод " & NewCode.Code & " " & NewCode.Name
			End If
			updater.refresh
		End If
	Next

End Sub
'----
'
'----
