'-----------
'	Идеал 100
'	модуль обновления 
'-----------
Option Explicit

'#include "_ideal_update_func.avb"

Const CURR_YEAR = 2016

Class UpdateLog
	Public LogFileName
	Public fail
	Private LogFile
	Private IsLogfileOpened

	Sub Class_Initialize
		LogFileName = "d:\accent.log"
		IsLogfileOpened = False
		fail = False
	End Sub

	Sub Class_Terminate
		If IsLogfileOpened Then LogFile.Close
	End Sub

	Sub Writelog(TextLog)
		If Not IsLogfileOpened Then OpenFile LogFileName
		If IsLogfileOpened Then LogFile.WriteLine TextLog
	End Sub

	Sub OpenFile(FileName)
		Dim FSO

		If FileName = "" Then Exit Sub
		Set FSO = CreateObject("Scripting.FileSystemObject")
		Set LogFile = FSO.CreateTextFile(FileName, True)
		
		IsLogfileOpened = Not (LogFile Is Nothing)
	End Sub

	Public Sub Refresh
	End Sub

End Class

'Dim updater
'Set updater = New UpdateLog
'stop
'Main Updater
'-------------------
'
'-------------------
Sub Main(Updater)

	SetNewTax updater
	If Not updater.fail Then updateindextables updater
	If Not updater.fail Then updatemethods updater
	If Not updater.fail Then udpatecalendar updater

End Sub
'----
'
'----
Sub updatemethods(updater)
	updatemethodbyfilename "2000-01 ЕСВ базовый.mtd", updater
	If Not updater.fail Then updatemethodbyfilename "2002-01 ЕСВ, больничный (33,2% для всех, ФОТ).mtd", updater
	If Not updater.fail Then updatemethodbyfilename "2003-01 ЕСВ ГПД (34,7%, ФОТ).mtd", updater
	If Not updater.fail Then updatemethodbyfilename "2004-01 ЕСВ декретные (33.2%, ФОТ).mtd", updater
	If Not updater.fail Then updatemethodbyfilename "2401 НДФЛ.mtd", updater
	If Not updater.fail Then updatemethodbyfilename "2401а НДФЛ (аванс).mtd", updater
	If Not updater.fail Then updatemethodbyfilename "2402 НДФЛ (шахтеры).mtd", updater
	If Not updater.fail Then updatemethodbyfilename "2402а НДФЛ (аванс, шахтеры).mtd", updater
	If Not updater.fail Then updatemethodbyfilename "2461а ЕСВ (инвалиды, аванс).mtd", updater
	If Not updater.fail Then updatemethodbyfilename "2461 ЕСВ (инвалиды).mtd", updater
	If Not updater.fail Then updatemethodbyfilename "2451а ЕСВ (декретные, аванс).mtd", updater
	If Not updater.fail Then updatemethodbyfilename "2451 ЕСВ (декретные).mtd", updater
	If Not updater.fail Then updatemethodbyfilename "2431а ЕСВ (трудовой договор, аванс).mtd", updater
	If Not updater.fail Then updatemethodbyfilename "2431 ЕСВ (трудовой договор).mtd", updater
	If Not updater.fail Then updatemethodbyfilename "2421а ЕСВ (больничные, аванс).mtd", updater
	If Not updater.fail Then updatemethodbyfilename "2421 ЕСВ (больничные).mtd", updater
	If Not updater.fail Then updatemethodbyfilename "2411а ЕСВ (базовый, аванс).mtd", updater
	If Not updater.fail Then updatemethodbyfilename "2411 ЕСВ (базовый).mtd", updater

End Sub
'----
'
'----
Sub SetNewTax(updater)
	Dim UTableID

	If MsgBox("Обновлять ставку прожиточного минимума c января 2016 года ?", vbQuestion + vbOKCancel, "Акцент " & App.Version) = vbOK Then
		UTableID = Workarea.GetSysUTableID("ПДТ")

		If UTableID = 0 Then
			updater.writelog "Не найдена таблица с системным кодом ПДТ (Подоходный налог)"
			updater.fail = True
			Exit Sub
		End If
	
		UpdateUTFieldValue UTableID, "Максимальный доход для НДФЛ", 13780.00, updater
		UpdateUTFieldValue UTableID, "Максимальный доход", 34450.00, updater		'25 ПМ
		UpdateUTFieldValue UTableID, "Прожиточный минимум", 1378.00, updater
		UpdateUTFieldValue UTableID, "Максимальный льготный доход", 1930, updater	'1,4 * 1378
		UpdateUTFieldValue UTableID, "Размер льготы", 689, updater

	End If	

End Sub
'----
'
'----
Sub updateindextables(updater)
	Dim UTableID, fMonth, fValue
	Dim FrmID, FldID, NewFld, Fld

	UTableID = Workarea.GetSysUTableID("КИЗП")

	If UTableID = 0 Then
		updater.writelog "Не найдена таблица с системным кодом КИЗП (Коэффициент индексации заработной платы)"
		updater.fail = True
		Exit Sub
	End If

	fMonth = GetUTFieldIDByName2(UTableID, "Месяц/год", updater)
	If updater.fail Then Exit Sub

	fValue = GetUTFieldIDByName2(UTableID, "Процент", updater)

	If updater.fail Then Exit Sub

	SetUTFieldValue UTableID, fMonth, "Январь 2016", updater
	SetUTFieldValue UTableID, fMonth, "Февраль 2016", updater
	SetUTFieldValue UTableID, fMonth, "Март 2016", updater

	SetUTFieldValue UTableID, fValue, CCur(0.00), updater
	SetUTFieldValue UTableID, fValue, CCur(0.00), updater
	SetUTFieldValue UTableID, fValue, CCur(0.00), updater
End Sub
'----
'
'----
Sub udpatecalendar(updater)
	Dim i, SQL1, SQL2, SQL3
	Dim Days, Hours, pp_id
	Dim DefTableID
	
	Days = Array(19, 21, 22, 21, 19, 30, 21, 22, 22, 20, 22, 22)
	Hours = Array(151, 168, 175, 168, 152, 159, 168, 175, 176, 159, 176, 176)
	
	SQL1 = "insert into p_period (pp_type, pp_month, pp_year) values (0, "
	SQL2 = "insert into time_table_values (tt_id, pp_id, ttv_days, TTV_HOURS) values ("
	
	DefTableID = GetDefTable()
	
	For i = 1 To 12
		If FindPeriod(i, CURR_YEAR) = 0 Then
			If App.AppType = "DAO" Then
				workarea.daodatabase.execute SQL1 & i & ", " & CURR_YEAR & ")"
			Else
				RunSQL SQL1 & i & ", " & CURR_YEAR & ")"
			End If

			pp_id = FindPeriod(i, CURR_YEAR)

			If App.AppType = "DAO" Then
				workarea.daodatabase.execute SQL2 & DefTableID & ", " & pp_id & ", " & Days(i-1) * 10 & "," & Hours(i-1) * 10 & ")"
			Else
				RunSQL SQL2 & DefTableID & ", " & pp_id & ", " & Days(i-1) * 10 & "," & Hours(i-1) * 10 & ")"
			End If
		End If
	Next
	
	SQL3 = "insert into time_table_holidays (tth_year, tth_1, tth_2, tth_3, tth_4, tth_5, tth_6, tth_7, tth_8, tth_9, tth_10, tth_11, tth_12) values ("
	SQL3 = SQL3 & CURR_YEAR & ",	65,	0,	128,	0,	259,	134479872,	0,	8388608,	0, 8192,	0,	0)"

	If Not find_holidays(CURR_YEAR) Then
		If app.appType = "DAO" Then
			workarea.daodatabase.execute SQL3
		Else
			RunSQL SQL3
		End If
	End If
End Sub
'----
'
'----

