'==============================================
'= "Идеал"
'----------------------------------------------
'= Акцент 7.0 
'= Создан : 20/11/2003 16:45:11
'= Автор  : admin
'= Код    : 0510 Отпускные
'= Метод  : Отпускные
'==============================================

Sub Method_OnCalc(Tr)
	With Tr
		If (.sum1 = 0) And (.days <> 0) Then
			Msg.Write .FormatMessage(.code.name + ": Для '%A' не указан среднедневной тариф"), vbCritical, _
                .FormatNavigateString("agent", "properties")
		End If
		.sum   = .sum1 * .days
		.DbCode = .Long1
	End With
End Sub

Sub Method_OnApply(Tr)
	Dim i,vDays
	With Tr
		Dim bl,dep,mm,dd,dat
		If .AgID <= 0 Then Exit Sub 'Если нет агента
		If .Agent.Type <> 3 Then Exit Sub 'Если агент не сотрудник

		SetDb(Tr)
	End With
End Sub
