'==============================================
'= "Идеал"
'----------------------------------------------
'= Акцент 7.0 
'= Создан : 04/11/2003 09:00:04
'= Автор  : admin
'= Код    : 2110 Пенсионный фонд
'= Метод  : Пенсионный фонд
'==============================================
Sub Method_OnCalc(Tr)
	Dim CalcSum

	With Tr
		.Tariff = .DependsW.SumIN

		Select Case .String1 
			Case "07"
				.sum = - .LookUp.SumWD - .DependsW.SumWD
			Case Else
				If .Tariff >= MAX_FOUND_CY Then 
		       BaseSum = MAX_FOUND_CY	
				Else
					BaseSum = .Tariff
		     End If
		
				If BaseSum <= 150 Then
					CalcSum = 0
				Else
					CalcSum = BaseSum / 50 - .LookUp.SumWD - .DependsW.SumWD
				End If
		End Select

		.Sum1 = CalcSum
		.Sum = CalcSum

	End With
End Sub


Sub Method_OnApply(Tr)
	With Tr
		.String1 = workarea.enum(ENUM_DISDOHOD).itemnameid(.Agent.Prop(PROP_DISDOHOD_TAG))
	End With
End Sub

