'-----------
'	Идеал 117
'	модуль обновления 
'-----------
Option Explicit

'#include "_ideal_update_func.avb"
'#include "ST74_ADO.avb"
'#include "definition.avb"

Const CURR_YEAR = 2021

Class UpdateLog
	Public LogFileName
	Public fail
	Private LogFile
	Private IsLogfileOpened

	Sub Class_Initialize
		LogFileName = "d:\accent.log"
		IsLogfileOpened = False
		fail = False
	End Sub

	Sub Class_Terminate
		If IsLogfileOpened Then LogFile.Close
	End Sub

	Sub Writelog(TextLog)
		If Not IsLogfileOpened Then OpenFile LogFileName
		If IsLogfileOpened Then LogFile.WriteLine TextLog
	End Sub

	Sub OpenFile(FileName)
		Dim FSO

		If FileName = "" Then Exit Sub
		Set FSO = CreateObject("Scripting.FileSystemObject")
		Set LogFile = FSO.CreateTextFile(FileName, True)
		
		IsLogfileOpened = Not (LogFile Is Nothing)
	End Sub

	Public Sub Refresh
	End Sub

End Class

'Dim updater
'Set updater = New UpdateLog
''
'stop
'Main Updater
'-------------------
'
'-------------------
Sub Main(Updater)
	updateindextables updater
	AddTableParams updater
	updatemethods updater
End Sub
'----
'
'----
Sub AddTableParams(updater)
	Dim UTableID, fParams, fValue
	Dim FrmID, FldID, NewFld, Fld

	UTableID = Workarea.GetSysUTableID("ПДТ")

	If UTableID = 0 Then
		updater.writelog "Не найдена таблица с системным кодом ПДТ (Подоходный налог)"
		updater.fail = True
		Exit Sub
	End If

	UpdateUTFieldValue UTableID, "Максимальный доход", 90000.00, updater		'25 ПМ
	UpdateUTFieldValue UTableID, USRTBL_MINLIF, 2270.00
	UpdateUTFieldValue UTableID, USRTBL_MINCY, 6000.00

End Sub
'----
'
'----
Function checkTValues(UTableID, updater)
	Dim RS, SQL, fValue

	SQL = "Select count(*), UTV_ROW from UT_VALUES where UT_ID = " & UTableID & " group by UTV_ROW having count(*) = 1"
	Set Rs = GetRs(SQL)	

	If Not Rs.eof Then
		fValue = GetUTFieldIDByName2(UTableID, "Значение", updater)		
		SetUTFieldValue UTableID, fValue, CCur(0.00), updater
	End If

End Function
'----
'
'----
Sub updateindextables(updater)
	Dim UTableID, fMonth, fValue
	Dim FrmID, FldID, NewFld, Fld

	UTableID = Workarea.GetSysUTableID("КИЗП")

	If UTableID = 0 Then
		updater.writelog "Не найдена таблица с системным кодом КИЗП (Коэффициент индексации заработной платы)"
		updater.fail = True
		Exit Sub
	End If

	fMonth = GetUTFieldIDByName2(UTableID, "Месяц/год", updater)
	If updater.fail Then Exit Sub

	fValue = GetUTFieldIDByName2(UTableID, "Процент", updater)

	If updater.fail Then Exit Sub

	SetUTFieldValue UTableID, fMonth, "Январь 2021", updater
	SetUTFieldValue UTableID, fMonth, "Февраль 2021", updater
	SetUTFieldValue UTableID, fMonth, "Март 2021", updater

	SetUTFieldValue UTableID, fValue, CCur(0.00), updater
	SetUTFieldValue UTableID, fValue, CCur(0.00), updater
	SetUTFieldValue UTableID, fValue, CCur(0.00), updater


End Sub
'----
'
'----
Sub udpatecalendar(updater)
	Dim i, SQL1, SQL2, SQL3
	Dim Days, Hours, pp_id
	Dim DefTableID
	
	Days = Array(19, 20, 22, 22, 18, 20, 22, 21, 22, 20, 22, 22 )
	Hours = Array(151, 160, 176, 175, 144, 160, 176, 167, 176, 159, 176, 174)
	
	SQL1 = "insert into p_period (pp_type, pp_month, pp_year) values (0, "
	SQL2 = "insert into time_table_values (tt_id, pp_id, ttv_days, TTV_HOURS) values ("
	
	DefTableID = GetDefTable()
	
	For i = 1 To 12
		If FindPeriod(i, CURR_YEAR) = 0 Then
			If App.AppType = "DAO" Then
				workarea.daodatabase.execute SQL1 & i & ", " & CURR_YEAR & ")"
			Else
				RunSQL SQL1 & i & ", " & CURR_YEAR & ")"
			End If

			pp_id = FindPeriod(i, CURR_YEAR)

			If App.AppType = "DAO" Then
				workarea.daodatabase.execute SQL2 & DefTableID & ", " & pp_id & ", " & Days(i-1) * 10 & "," & Hours(i-1) * 10 & ")"
			Else
				RunSQL SQL2 & DefTableID & ", " & pp_id & ", " & Days(i-1) * 10 & "," & Hours(i-1) * 10 & ")"
			End If
		End If
	Next
	
	SQL3 = "insert into time_table_holidays (tth_year, tth_1, tth_2, tth_3, tth_4, tth_5, tth_6, tth_7, tth_8, tth_9, tth_10, tth_11, tth_12) values ("
	SQL3 = SQL3 & CURR_YEAR & ", 65, 0, 384, 0, 1291, 405274624, 0, 8388608, 0, 8192, 0, 16777216)"

	If Not find_holidays(CURR_YEAR) Then
		If app.appType = "DAO" Then
			workarea.daodatabase.execute SQL3
		Else
			RunSQL SQL3
		End If
	End If
End Sub
'----
'
'----
Sub 	updatemethods(updater)
	updatemethodbyfilename "2411a ЕСВ (базовый, аванс).avb", updater
	updatemethodbyfilename "2414 ЕСВ (базовый).avb", updater
	updatemethod Workarea.GetSysCodeID("&ОПП"), "Общие подпрограммы.avb", updater
End Sub
'----
'
'----
