'-----------
'	Идеал 084
'	модуль обновления 
'-----------
Option Explicit

'#include "_ideal_update_func.avb"
'#include "definition.avb"

Const CURR_YEAR = 2014

Class UpdateLog
	Public LogFileName
	Public fail
	Private LogFile
	Private IsLogfileOpened

	Sub Class_Initialize
		LogFileName = "d:\accent.log"
		IsLogfileOpened = False
		fail = False
	End Sub

	Sub Class_Terminate
		If IsLogfileOpened Then LogFile.Close
	End Sub

	Sub Writelog(TextLog)
		If Not IsLogfileOpened Then OpenFile LogFileName
		If IsLogfileOpened Then LogFile.WriteLine TextLog
	End Sub

	Sub OpenFile(FileName)
		Dim FSO

		If FileName = "" Then Exit Sub
		Set FSO = CreateObject("Scripting.FileSystemObject")
		Set LogFile = FSO.CreateTextFile(FileName, True)
		
		IsLogfileOpened = Not (LogFile Is Nothing)
	End Sub

	Public Sub Refresh
	End Sub

End Class

'Dim updater
'Set updater = New UpdateLog

'stop
'Main Updater
'-------------------
'
'-------------------
Sub Main(Updater)

	updatemethods updater
	updatedeps updater

	If Not updater.fail Then
		If MsgBox("Показать что нового в программе ?", vbInformation + vbOKCancel, "Акцент-заработная плата Идеал") = vbOK Then
			ShowWhatsNew "WhatNewIdeal.chm", "084.htm"
		End If
	Else
		MsgBox "Ошибки при установке обновления. Подробности в файле протокола установки.", vbCritical, "Ошибка установки"
	End If

End Sub
'----
'
'----
Sub updatemethods(updater)
	Dim CodeID, Code

	CodeID = Workarea.GetCodeID("2501")

	If CodeID <> 0 Then
		updatemethod CodeID, "2501 Военный сбор 1,5%.mtd", updater
		Set Code = Workarea.Code(CodeID)
		Code.MethodType = 2
		Code.Save
	Else
		updater.writelog "Внимание ! Не найден код 3020m для обновления"
		updater.fail = True
	End If

	CodeID = Workarea.GetCodeID("2501а")

	If CodeID <> 0 Then
		updatemethod CodeID, "2501а Военный сбор 1,5% (аванс).mtd", updater
		Set Code = Workarea.Code(CodeID)
		Code.MethodType = 2
		Code.Save
	Else
		updater.writelog "Внимание ! Не найден код 2501а для обновления"
		updater.fail = True
	End If

End Sub
'----
'
'----
Sub updatedeps(updater)
	If updater.fail Then Exit Sub

	CheckDEpends Array("2500", "2500а"), Array("2100а","2110","2110а","2120","2120а","2130","2130а", "0801"), False, updater
	CheckDEpends Array("2500"), Array("2500а"), True, updater
	CheckDEpends Array("3020"), Array("2100а", "2110а", "2120а", "2130а"), False, updater
	CheckDEpends Array("3020"), Array("2400а", "2410а", "2420а", "2500а"), True, updater
End Sub
'----
'
'----


