'-----------
'	Идеал 088
'	модуль обновления 
'-----------
Option Explicit

'#include "_ideal_update_func.avb"
'#include "definition.avb"

Const CURR_YEAR = 2015

Class UpdateLog
	Public LogFileName
	Public fail
	Private LogFile
	Private IsLogfileOpened

	Sub Class_Initialize
		LogFileName = "d:\accent.log"
		IsLogfileOpened = False
		fail = False
	End Sub

	Sub Class_Terminate
		If IsLogfileOpened Then LogFile.Close
	End Sub

	Sub Writelog(TextLog)
		If Not IsLogfileOpened Then OpenFile LogFileName
		If IsLogfileOpened Then LogFile.WriteLine TextLog
	End Sub

	Sub OpenFile(FileName)
		Dim FSO

		If FileName = "" Then Exit Sub
		Set FSO = CreateObject("Scripting.FileSystemObject")
		Set LogFile = FSO.CreateTextFile(FileName, True)
		
		IsLogfileOpened = Not (LogFile Is Nothing)
	End Sub

	Public Sub Refresh
	End Sub

End Class

'Dim updater
'Set updater = New UpdateLog

'stop
'Main Updater
'-------------------
'
'-------------------
Sub Main(Updater)

	update_metodth updater
	updatetables updater
	SetCodeSerivice updater
	updatedepends updater

	If Not updater.fail Then
		If MsgBox("Показать что нового в программе ?", vbInformation + vbOKCancel, "Акцент-заработная плата Идеал") = vbOK Then
			ShowWhatsNew "WhatNewIdeal.chm", "088.htm"
		End If
	Else
		MsgBox "Ошибки при установке обновления. Подробности в файле протокола установки.", vbCritical, "Ошибка установки"
	End If

End Sub
'----
'
'----
Sub updatedepends(updater)
	If updater.fail Then Exit Sub

	CheckDEpends Array("2400"), Array("2400а"), False, updater
End Sub

'----
'
'----
Sub SetCodeSerivice(updater)
	Dim CodeID, Code

	If updater.fail Then Exit Sub

	CodeID = Workarea.GetCodeID("2400а")
	If CodeID <> 0 Then
		Set Code = Workarea.Code(CodeID)
		Code.IsService = False
		Code.Save
	Else
		updater.writelog "Метод 2400a не найден."
	End If

	CodeID = Workarea.GetCodeID("2410а")
	If CodeID <> 0 Then
		Set Code = Workarea.Code(CodeID)
		Code.IsService = False
		Code.Save
	Else
		updater.writelog "Метод 2410a не найден."
	End If

	CodeID = Workarea.GetCodeID("2440")
	If CodeID <> 0 Then
		Set Code = Workarea.Code(CodeID)
		Code.IsService = False
		Code.Save
	Else
		updater.writelog "Метод 2410a не найден."
	End If


End Sub
'----
'
'----
Sub updatetables(updater)
	Dim UTableID, fMonth, fValue
	Dim FrmID, FldID, NewFld, Fld

	UTableID = Workarea.GetSysUTableID("КИЗП")

	If UTableID = 0 Then
		updater.writelog "Не найдена таблица с системным кодом КИЗП (Коэффициент индексации заработной платы)"
		updater.fail = True
		Exit Sub
	End If

	fMonth = GetUTFieldIDByName2(UTableID, "Месяц/год", updater)
	If updater.fail Then Exit Sub

	fValue = GetUTFieldIDByName2(UTableID, "Процент", updater)

	If updater.fail Then Exit Sub

	SetUTFieldValue UTableID, fMonth, "Январь 2015", updater
	SetUTFieldValue UTableID, fMonth, "Февраль 2015", updater
	SetUTFieldValue UTableID, fMonth, "Март 2015", updater

	SetUTFieldValue UTableID, fValue, CCur(0.00), updater
	SetUTFieldValue UTableID, fValue, CCur(0.00), updater
	SetUTFieldValue UTableID, fValue, CCur(0.00), updater

End Sub
'----
'
'----
Sub update_metodth(updater)
	If updater.fail Then Exit Sub

	UpdateCodeScript "2501", "2501 Военный сбор 1,5%.mtd", Updater
	If Not updater.fail Then UpdateCodeScript "2401", "2401 НДФЛ.mtd", Updater

End Sub
'----
'
'----
