'-----------
'	Идеал 089
'	модуль обновления 
'-----------
Option Explicit

'#include "_ideal_update_func.avb"
'#include "definition.avb"

Const CURR_YEAR = 2015

Class UpdateLog
	Public LogFileName
	Public fail
	Private LogFile
	Private IsLogfileOpened

	Sub Class_Initialize
		LogFileName = "d:\accent.log"
		IsLogfileOpened = False
		fail = False
	End Sub

	Sub Class_Terminate
		If IsLogfileOpened Then LogFile.Close
	End Sub

	Sub Writelog(TextLog)
		If Not IsLogfileOpened Then OpenFile LogFileName
		If IsLogfileOpened Then LogFile.WriteLine TextLog
	End Sub

	Sub OpenFile(FileName)
		Dim FSO

		If FileName = "" Then Exit Sub
		Set FSO = CreateObject("Scripting.FileSystemObject")
		Set LogFile = FSO.CreateTextFile(FileName, True)
		
		IsLogfileOpened = Not (LogFile Is Nothing)
	End Sub

	Public Sub Refresh
	End Sub

End Class

'Dim updater
'Set updater = New UpdateLog

'stop
'Main Updater
'-------------------
'
'-------------------
Sub Main(Updater)

	update_methods updater
	updatedepends(updater)
	addreport updater

	If Not updater.fail Then
		If MsgBox("Показать что нового в программе ?", vbInformation + vbOKCancel, "Акцент-заработная плата Идеал") = vbOK Then
			ShowWhatsNew "WhatNewIdeal.chm", "089.htm"
		End If
	Else
		MsgBox "Ошибки при установке обновления. Подробности в файле протокола установки.", vbCritical, "Ошибка установки"
	End If

End Sub
'----
'
'----
Sub addreport(updater)
	If updater.fail Then Exit Sub
	
	AddReport2 "Расчетный листок", "Расчетный листок.ash", 101, 0, updater
End Sub
'----
'
'----
Sub updatedepends(updater)
	If updater.fail Then Exit Sub
	CheckDEpends Array("0029"), Array("2400а"), True, updater
End Sub

'----
'
'----
Sub update_methods(updater)
	If updater.fail Then Exit Sub

	UpdateCodeScript "2401", "2401 НДФЛ.mtd", Updater
	If Not updater.fail Then UpdateCodeScript "2401а", "2401а НДФЛ (аванс).mtd", Updater
	If Not updater.fail Then UpdateCodeScript "3010п", "3010п Выплата зарплаты.mtd", Updater

End Sub
'----
'
'----
