'-----------
'	Идеал 064
'	модуль обновления 
'-----------

'#include "_ideal_update_func.avb"
'#include "definition.avb"

Option Explicit

Class UpdateLog
	Public LogFileName
	Public fail
	Private LogFile
	Private IsLogfileOpened

	Sub Class_Initialize
		LogFileName = "c:\accent.log"
		IsLogfileOpened = False
		fail = False
	End Sub

	Sub Class_Terminate
		If IsLogfileOpened Then LogFile.Close
	End Sub

	Sub Writelog(TextLog)
		If Not IsLogfileOpened Then OpenFile LogFileName
		If IsLogfileOpened Then LogFile.WriteLine TextLog
	End Sub

	Sub OpenFile(FileName)
		Dim FSO

		If FileName = "" Then Exit Sub
		Set FSO = CreateObject("Scripting.FileSystemObject")
		Set LogFile = FSO.CreateTextFile(FileName, True)
		
		IsLogfileOpened = Not (LogFile Is Nothing)

	End Sub

End Class

'-------------------
'
'-------------------
Sub Main(Updater)
	Dim RD, Path

	Set RD = CreateLibObject("Redirect")

	update_projects updater

	If Not updater.fail Then 
		If MsgBox("Показать что нового в программе ?", vbInformation + vbOKCancel, "Акцент-заработная плата Идеал") = vbOK Then
			ShowWhatsNew "WhatNewIdeal.chm", "064.htm"
		End If
	Else
		MsgBox "В процессе установки обновления произошли ошибки." & vbNewLine & _
					"Смотрите в log-файле более детальную информацию.", vbCritical, "Акцент. Установка обновлений"
	End If

End Sub
'----
'
'----
Sub update_projects(updater)
	Dim i

	With Workarea.ProjectItems(1)
		For i = 1 To .Count
			With .Item(i)
				If .FileName = "Идеал_Перерасчёт2006.afm" Then
					.FileName = "Идеал_Перерасчёт2011.afm"
					.Save
					Exit Sub
				End If
			End With
		Next
		.Create "Перерасчет подоходного налога", "Идеал_Перерасчёт2011.afm"

	End With

	
	updater.writelog "В проекте не найден файл 'Перерасчёт подоходного налога 2006.afm'."
End Sub
