'==============================================
'= Акцент 7.0 
'= Создан : 05/09/2006 13:21:40
'= Автор  : admin
'= Код    : 2120а Соцстрах (аванс)
'= Метод  : Соцстрах 0.5% (аванс)
'==============================================
Sub Method_OnCalc(Tr)
	Dim BaseSum
	Dim CalcSum

	With Tr

		.Tariff = .DependsW.Sum

		Select Case .String1
			Case "07"
				CalcSum = - Round2(.LookUp.SumWD, 2)
			Case Else
				If .Tariff >= MAX_FOUND_CY Then 
		       BaseSum = MAX_FOUND_CY
				Else
					BaseSum = .Tariff
		     End If
		
				If .Long1 Then
					CalcSum = - Round2(.LookUp.SumWD, 2)
				ElseIf BaseSum > .Sum2 Then
					CalcSum = 0					' 1 %
				Else
					CalcSum = Round2(BaseSum * 0.5 / 100.0, 2) - Round2(.LookUp.SumWD, 2)	' 0.5 %
				End If
		End Select

		.Sum1 = CalcSum
		.Sum = CalcSum

	End With
End Sub

Sub Method_OnApply(Tr)
	With Tr
		If .ApplySource = "MethodID" Or .ApplySource = "AgentID" Then
			.Sum2 = WorkArea.UTable(USRTBL_LGT).GetValue(1,USRTBL_MINLIF,2)
			.Long1 = .Agent.Prop(PROP_TRUD)
			.String1 = workarea.enum(ENUM_DISDOHOD).itemnameid(.Agent.Prop(PROP_DISDOHOD_TAG))
		End If
	End With
End Sub


