'==============================================
'= "Идеал"
'----------------------------------------------
'= Акцент 7.0 
'= Создан : 08/12/2003 16:22:24
'= Автор  : Alib Ezbar
'= Код    : 2100 Подоходный налог
'= Метод  : Подоходный налог (13%)
'==============================================
Sub Method_OnCalc(Tr)
	Dim BaseSum
	Dim OutDate
	Dim CalcSum
	Dim PrevCalc

	With Tr
		PrevCalc = GetPensSum(.DependsW, "2100а")

		Select Case .String1
			Case "07"
				.Tariff = .DependsW.Sum
			Case Else
				If .Sum3 = 0 Then
					If .Long3 Then
						' в месяце увольнения льгота не применяется
						.Tariff = .DependsW.Sum + GetPensSum(.DependsW, "0801")
					Else
						.Tariff = .DependsW.Sum
					End If
				Else
					.Tariff = .DependsW.Sum + GetPensSum(.DependsW, "2110") + GetPensSum(.DependsW, "2110а")
				End If
		End Select

		.Tariff = .Tariff + PrevCalc 

		If .Tariff > 0 Then
			If .CPeriod.Year > 2006 Then
				CalcSum = Round2(.Tariff * 0.15, 2)
			Else
				CalcSum = Round2(.Tariff * 0.13, 2) - .LookUp.SumWD - PrevCalc
			End If

			CalcSum = CalcSum - .LookUp.SumWD - PrevCalc			
		Else
			CalcSum = 0
		End If

		.Sum1 = CalcSum
		.Sum = CalcSum

	End With
End Sub

'==============================================
Function GetPensSum(DepW, Code)
	Dim tr
	
	Set Tr = DepW.FindItem("code", workarea.GetCodeID(Code))

	If tr Is Nothing Then
		GetPensSum = 0
	Else
		GetPensSum = Tr.Sum
	End If
	
End Function

'==============================================
Sub Method_OnApply(Tr)
	With Tr
		If .AgID = 0 Then Exit Sub
		.long1 = str2long(.Agent.Prop(PROP_DISDOHOD_TAG, .wperiod.firstday))
		.long2 = str2long(.Agent.Prop(PROP_DISQUANT_TAG, .wperiod.firstday))	
		.long3 = IsAgDismiss(.Agent, .wperiod)
		.String1 = workarea.enum(ENUM_DISDOHOD).itemnameid(.long1)
		.Sum3 = (.Agent.Prop(PROP_TRUD))
	End With
End Sub
'==============================================

