'==============================================
'= Акцент 7.0 
'= Создан : 20/12/2005 13:53:25
'= Автор  : admin
'= Код    : 2100 Подоходный налог
'= Метод  : Подоходный Аванс
'==============================================
Sub Method_OnCalc(Tr)
	Dim s

	With Tr
		.Tariff = .DependsW.Sum
		s = .Tariff * .Sum2 / 100
		.Sum1 = s
		.Sum = s
	End With

End Sub

Sub Method_OnApply(Tr)
	With Tr
		If .CPeriod.Year > 2006 Then
			.Sum2 = 15	' 15% 		ставка подоходного налога
		Else
			.Sum2 = 13	' 13% 		ставка подоходного налога
		End If
	End With
End Sub
