<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Windows-1251"> 
<link rel="stylesheet" type="text/css" href="basic.css">
<title>Подоходный налог</title>
<style>
TD.FR
{
  padding:10px; 
  border-left:1px solid steelblue;
  border-bottom:1px solid steelblue;
  border-right:1px solid steelblue
  verticat-align:top;
  background-color:white;
}
TD.ActiveTab {padding: 4px 7px 4px 7px;border-left:1px solid steelblue; border-top:1px solid steelblue; border-right:1px solid steelblue; background-color:white}
TD.PaddingTab {padding: 4px 7px 4px 7px;border-bottom:1px solid steelblue; background-color:ghostwhite}
DIV.ActiveDiv {font-weight:bold;cursor:default; color:black; text-decoration:none;}
</style>
<script>

var dialogArgument = null;

function on_load()
{
}

function onok()
{
}


</script>
</head>
<body topmargin=10 bottommargin=10 bgColor="ghostwhite" onload="on_load()" onresize="edit.blur();" >
<table border=0 cellspacing=0 cellpadding=0 width="100%" height="100%">
<tr height="1"><td>
<table border=0 cellspacing=0 cellpadding=0 width="100%" height="100%">
<tr>
    <td class=ActiveTab noWrap width="1"><div class="ActiveDiv">Подоходный&nbsp;налог</div></td>
    <td class=PaddingTab nowrap width="*">&nbsp;</td>
</tr>    
</table>    
</td></tr>
<tr>
<td vAlign=top class="FR">
Здесь должна быть расшифровка подоходного налога для сотрудника за заданный месяц
</td>
</tr>
<tr height=1>
  <td align=right style="padding-top:10px">
    <input class="BTN" id="IDOK" type=button value="Закрыть" size=52 onclick="onok()">
  </td>
</tr>
</table>
</body>
</html>
