'-----------
'	Идеал 066
'	модуль обновления 
'-----------

'#include "_ideal_update_func.avb"
'#include "definition.avb"

Option Explicit

Class UpdateLog
	Public LogFileName
	Public fail
	Private LogFile
	Private IsLogfileOpened

	Sub Class_Initialize
		LogFileName = "c:\accent.log"
		IsLogfileOpened = False
		fail = False
	End Sub

	Sub Class_Terminate
		If IsLogfileOpened Then LogFile.Close
	End Sub

	Sub Writelog(TextLog)
		If Not IsLogfileOpened Then OpenFile LogFileName
		If IsLogfileOpened Then LogFile.WriteLine TextLog
	End Sub

	Sub OpenFile(FileName)
		Dim FSO

		If FileName = "" Then Exit Sub
		Set FSO = CreateObject("Scripting.FileSystemObject")
		Set LogFile = FSO.CreateTextFile(FileName, True)
		
		IsLogfileOpened = Not (LogFile Is Nothing)

	End Sub

End Class

'-------------------
'
'-------------------
Sub Main(Updater)

	updatecode updater
	updatecodedeps updater

	If Not updater.fail Then 
		If MsgBox("Показать что нового в программе ?", vbInformation + vbOKCancel, "Акцент-заработная плата Идеал") = vbOK Then
			ShowWhatsNew "WhatNewIdeal.chm", "066.htm"
		End If
	Else
		MsgBox "В процессе установки обновления произошли ошибки." & vbNewLine & _
					"Смотрите в log-файле более детальную информацию.", vbCritical, "Акцент. Установка обновлений"
	End If

End Sub
'----
'
'----
Sub updatecodedeps(updater)
	Dim Code

	CheckDEpends Array("2000"), Array("0110", "0115", _
															"0210", "0220", "0230", "0240", "0250", "0260", "0270", _
															"0310", "0320", _
															"0510", "0520", "0530", _
															"0610", "0620", "0630", _ 
															"095", "096"), True, updater
	CheckDEpends Array("2001"), Array("0110", "0115", _
															"0210", "0220", "0230", "0240", "0250", "0260", "0270", _
															"0310", "0320", _
															"0410", "0420", "0440", "0450", _
															"0510", "0520", "0530", _
															"0610", "0620", "0630", _ 
															"095", "096"), True, updater
	CheckDEpends Array("2002"), Array("0410", "0420", "0440", "0450"), True, updater
	CheckDEpends Array("2003"), Array("0110", "0115", "0310", "0320", "095", "096"), True, updater

	If updater.fail Then Exit Sub
	Set Code = Workarea.Code(Workarea.GetCodeID("2000"))
	Code.Mode = 1
	Code.Save	

	Set Code = Workarea.Code(Workarea.GetCodeID("2001"))
	Code.Mode = 2
	Code.Save	

	Set Code = Workarea.Code(Workarea.GetCodeID("2002"))
	Code.Mode = 1
	Code.Save	

	Set Code = Workarea.Code(Workarea.GetCodeID("2003"))
	Code.Mode = 8
	Code.Save	

End Sub
'----
'
'----
Sub updatecode(updater)
	Dim codeid

	If updater.fail Then Exit Sub
	CodeID = Workarea.GetCodeID("0117-03")

	If CodeID <> 0 Then
		updatemethod CodeID, "0117-03 Начислен аванс с 01.01.2011 (вручную).mtd", updater
	Else
		updater.writelog "Предупреждение: код 0117-03 не найден"
	End If

	If updater.fail Then Exit Sub	
	CodeID = Workarea.GetCodeID("2441")

	If CodeID <> 0 Then
		updatemethod CodeID, "2441 Льгота по НДФЛ.mtd", updater
	Else
		updater.writelog "Предупреждение: код 2441 не найден"
	End If

End Sub
'----
'
'----
