'-----------
'	Идеал 097
'	модуль обновления 
'-----------
Option Explicit

'#include "_ideal_update_func.avb"

Const CURR_YEAR = 2015

Class UpdateLog
	Public LogFileName
	Public fail
	Private LogFile
	Private IsLogfileOpened

	Sub Class_Initialize
		LogFileName = "d:\accent.log"
		IsLogfileOpened = False
		fail = False
	End Sub

	Sub Class_Terminate
		If IsLogfileOpened Then LogFile.Close
	End Sub

	Sub Writelog(TextLog)
		If Not IsLogfileOpened Then OpenFile LogFileName
		If IsLogfileOpened Then LogFile.WriteLine TextLog
	End Sub

	Sub OpenFile(FileName)
		Dim FSO

		If FileName = "" Then Exit Sub
		Set FSO = CreateObject("Scripting.FileSystemObject")
		Set LogFile = FSO.CreateTextFile(FileName, True)
		
		IsLogfileOpened = Not (LogFile Is Nothing)
	End Sub

	Public Sub Refresh
	End Sub

End Class

'Dim updater
'Set updater = New UpdateLog
'stop
'Main Updater
'-------------------
'
'-------------------
Sub Main(Updater)

	updatetables updater
	updatescripts updater

	If Not updater.fail Then updatemethod workarea.getcodeid("3010п"), "3010п Выплата зарплаты.mtd", updater
	If Not updater.fail Then updatemethod workarea.getcodeid("2003-01"), "2003-01 ЕСВ ГПД (34,7%, ФОТ).mtd", updater
	If Not updater.fail Then updatemethod workarea.getsyscodeid("&ОПП"), "Общие подпрограммы.mtd", updater

	If updater.fail Then
		MsgBox "Ошибки при установке обновления. Подробности в файле протокола установки.", vbCritical, "Ошибка установки"
	End If

End Sub
'----
'
'----
Sub updatescripts(updater)
	Dim SQL, FSO, ScriptFile, RD, ScriptFileName, QD

	If updater.fail Then Exit Sub

	If App.AppType = "DAO" Then
	Else
		Set RD = CreateLibObject("Redirect")
		ScriptFileName = RD.GetFullPath("update_ideal_097_1.sql", True)
		updater.fail = Not RunSQLFile(ScriptFileName)
		ScriptFileName = RD.GetFullPath("update_ideal_097_2.sql", True)
		updater.fail = Not RunSQLFile(ScriptFileName)

	End If

End Sub
'----
'
'----
Sub updatetables(updater)
	Dim UTableID, fMonth, fValue
	Dim FrmID, FldID, NewFld, Fld

	UTableID = Workarea.GetSysUTableID("КИЗП")

	If UTableID = 0 Then
		updater.writelog "Не найдена таблица с системным кодом КИЗП (Коэффициент индексации заработной платы)"
		updater.fail = True
		Exit Sub
	End If

	fMonth = GetUTFieldIDByName2(UTableID, "Месяц/год", updater)
	If updater.fail Then Exit Sub

	fValue = GetUTFieldIDByName2(UTableID, "Процент", updater)

	If updater.fail Then Exit Sub

	SetUTFieldValue UTableID, fMonth, "Июль 2015", updater
	SetUTFieldValue UTableID, fMonth, "Август 2015", updater
	SetUTFieldValue UTableID, fMonth, "Сентябрь 2015", updater
	SetUTFieldValue UTableID, fMonth, "Октябрь 2015", updater
	SetUTFieldValue UTableID, fMonth, "Ноябрь 2015", updater
	SetUTFieldValue UTableID, fMonth, "Декабрь 2015", updater


	SetUTFieldValue UTableID, fValue, CCur(0.00), updater
	SetUTFieldValue UTableID, fValue, CCur(0.00), updater
	SetUTFieldValue UTableID, fValue, CCur(0.00), updater
	SetUTFieldValue UTableID, fValue, CCur(0.00), updater
	SetUTFieldValue UTableID, fValue, CCur(0.00), updater
	SetUTFieldValue UTableID, fValue, CCur(0.00), updater
End Sub
