'-----------
'	Идеал 094
'	модуль обновления 
'-----------
Option Explicit

'#include "_ideal_update_func.avb"

Const CURR_YEAR = 2015
Const FILE_NAME = "signs_of_income.mtd"

Class UpdateLog
	Public LogFileName
	Public fail
	Private LogFile
	Private IsLogfileOpened

	Sub Class_Initialize
		LogFileName = "d:\accent.log"
		IsLogfileOpened = False
		fail = False
	End Sub

	Sub Class_Terminate
		If IsLogfileOpened Then LogFile.Close
	End Sub

	Sub Writelog(TextLog)
		If Not IsLogfileOpened Then OpenFile LogFileName
		If IsLogfileOpened Then LogFile.WriteLine TextLog
	End Sub

	Sub OpenFile(FileName)
		Dim FSO

		If FileName = "" Then Exit Sub
		Set FSO = CreateObject("Scripting.FileSystemObject")
		Set LogFile = FSO.CreateTextFile(FileName, True)
		
		IsLogfileOpened = Not (LogFile Is Nothing)
	End Sub

	Public Sub Refresh
	End Sub

End Class

'Dim updater
'Set updater = New UpdateLog
'stop
'Main Updater
'-------------------
'
'-------------------
Sub Main(Updater)
	Dim msgbar, prm
	
	Set msgbar = msg
	prm = Array(updater, msgbar)
	app.RunModule "PI7_ImportCodes.avb", "Main", prm

	If Not updater.fail Then ImportSings updater

	If Not updater.fail Then
		If MsgBox("Показать что нового в программе ?", vbInformation + vbOKCancel, "Акцент-заработная плата Идеал") = vbOK Then
			ShowWhatsNew "WhatNewIdeal.chm", "094.htm"
		End If
	Else
		MsgBox "Ошибки при установке обновления. Подробности в файле протокола установки.", vbCritical, "Ошибка установки"
	End If

End Sub
'----
'
'----
Sub ImportSings(updater)
	Dim FSO, tFile, tFileName, RD
	Dim buffer, aSings, i, aSing
	Dim En

	Set FSO = CreateObject("Scripting.FileSystemObject")
	Set RD = CreateLibObject("Redirect")
	Set En = Workarea.Enum("Признак дохода")

	tFileName = RD.GetFullPath(FILE_NAME)

	If tFileName <> "" Then
		Set tFile = FSO.OpenTextFile(tFileName, 1)
		buffer = tFile.ReadAll

		aSings = Split(buffer, vbNewLine)

		For i = 0 To UBound(aSings)
			aSing = Split(aSings(i), Chr(9))
			If Not FindEnum(En, aSing(0)) Then
				En.Create aSing(0), aSing(1)
				updater.writelog "Добавлен вид дохода " & aSings(i)
			End If
		Next

	Else
		updater.writelog "Ошибка: файл не найден " & FILE_NAME
	End If
End Sub
'---
'
'---
Function FindEnum(En, EnName)
	Dim i

	For i = 1 To En.Count
		If UCase(En.ItemName(i)) = EnName Then
			FindEnum = True
			Exit Function	
		End If
	Next

	FindEnum = False

End Function
'---
'
'---
