101	Заработная плата, начисленная (выплаченная)
102	Выплаты в соответствии с условиями гражданско-правового договора
103	Роялти, в том числе получаемые наследниками
104	Продажа (обмен) недвижимого имущества согласно статье 172 раздела IV Кодекса
105	Продажа (обмен) движимого имущества согласно статье 173 раздела IV Кодекса
106	Предоставление имущества в лизинг, аренду или субаренду согласно пункту 170.1 статьи 170 раздела IV Кодекса
107	Задолженность, по которой истек срок исковой давности
108	Доход от финансового учреждения после реализации заложенного имущества
109	Дивиденды, кроме тех, что не изменяют пропорций (долей) участия
110	Проценты
111	Выигрыши и призы, кроме выигрышей и призов в государственную денежную лотерею
112	Инвестиционная прибыль (доход) от операций с инвестиционными активами
113	Доход, полученный в наследство (подаренный) от члена семьи первой степени родства
114	Доход, полученный в наследство (подаренный) от физического лица, не являющегося членом семьи первой степени родства
115	Доход, полученный в наследство (подаренный) от нерезидента или полученный нерезидентом
116	Доход, полученный по наследству (подаренный) плательщиком, который является инвалидом I группы или имеет статус ребенка-сироты или ребенка, лишенного родительской опеки
117	Сбережения, помещенные до 02 января 1992 года в учреждения Сберегательного банка СССР и государственного страхования СССР, погашение которых не состоялось
118	Излишне потраченные средства на командировку или под отчет
119	Выплаты из фонда финансирования строительства
120	Неустойки, штрафы или пеня
121	Страховые выплаты (ДСЖ)
122	Пенсионные выплаты (НПО)
123	Выплаты из пенсионных вкладов (ПВ)
124	Пенсионные взносы, страховые взносы (премии) за плательщика налога
125	Пенсионные взносы, страховые взносы (премии) за плательщика налога, оплаченные работодателем-резидентом
126	Дополнительное благо
127	Другие доходы
128	Социальные выплаты из соответствующих бюджетов
129	Доходы от ценных бумаг, эмитированных центральным органом исполнительной власти, реализующим государственную финансовую политику
130	Сумма вреда, нанесенного в результате Чернобыльской катастрофы
131	Выплаты творческими союзами и другими неприбыльными организациями и благотворительными фондами
132	Взносы на обязательное страхование, другие, чем единый взнос на общеобязательное государственное социальное страхование
133	Сумма единого взноса на общеобязательное государственное социальное страхование
134	Страховые взносы в Накопительный фонд, обязательные взносы в негосударственный пенсионный фонд и фонд банковского управления
135	Средства, которые в соответствии с законом перечисляются с Накопительного фонда в негосударственный пенсионный фонд, фонд банковского управления или страховой организации
136	Имущество, предоставленное работодателем безвозмездно или напрокат в пределах закона
137	Денежное или имущественное обеспечение военнослужащих срочной службы
138	Стоимость товаров, поступающих плательщику налога как гарантийная замена
139	Средства или стоимость имущества, поступающие в результате разделения собственности супругов
140	Алименты
141	Компенсация стоимости имущества, принудительно отчужденного государством
142	Дивиденды в виде акций, не изменяющие участия
143	Помощь на лечение и медицинское обслуживание
144	Стоимость безвозмездно предоставленного угля, угольных и торфяных брикетов
145	Стоимость подготовки или переподготовки плательщика налога
146	Помощь на захоронение
147	Имущество, предоставляемое детям-сиротам или детям, лишенным родительской опеки
148	Доходы от продажи сельскохозяйственной продукции, кроме продукции животноводства
149	Доходы от вторичного сырья, бытовых отходов, утиля цветных металлов и утиля драгоценных металлов, проданного НБУ
150	Сумма стипендии
151	Страховые выплаты по договору другому, чем ДСЖ или НПО
152	Сумма выплат сбережений, помещенных до 02 января 1992 года в учреждения Сберегательного банка СССР и государственного страхования СССР, погашение которых не состоялось
153	Сумма возвратной финансовой помощи
154	Сумма дохода от донорства
155	Стоимость жилья, передаемого из государственной или коммунальной собственности
156	Стоимость путевок на отдых, оздоровление и лечение на территории Украины
157	Доход, выплаченный самозанятому лицу
158	Расходы работодателя в связи с повышением квалификации (переподготовкой)
159	Стоимость орденов, медалей, знаков, кубков, дипломов, грамот и цветов
160	Стоимость призов победителям и призерам спортивных соревнований
161	Доход, полученный в результате отчуждения земельных участков, полученных в собственность в процессе приватизации
162	Проценты на текущие банковские счета, по которым осуществляются исключительно выплаты заработной платы, стипендий, пенсий, социальной помощи
163	Суммы средств, предоставленные всеукраинскими общественными организациями инвалидов
164	Сумма страховой выплаты по договорам страхования жизни в случае смерти застрахованного лица
165	Стоимость побочных лесных пользований для собственного потребления
166	Выигрыш, приз в государственную денежную лотерею
167	Выплаты или возмещения, осуществляемые профессиональными союзами своим членам
168	Доходы от кооперативных выплат и/или от получения пая
169	Благотворительная, в том числе гуманитарная, помощь
170	Доходы в Украине, полученные нерезидентом от нерезидента
171	Плата (проценты), которая распределяется(ются) на паевые членские взносы членов кредитного союза
172	Доходы, перечисленные на пенсионный вклад или на счет участника фонда банковского управления
173	Средства, которые вносятся третьим лицом на пенсионный вклад плательщика
174	Средства, которые вносятся лицом на пенсионный вклад плательщика или на счет в фонде банковского управления
175	Доходы по договору пенсионного вклада или по договору доверительного управления
176	Средства, выплаченные в соответствии с законом, регулирующим вопрос создания и функционирования фондов банковского управления
177	Доходы в Украине нерезидентов от участия в гастрольных мероприятиях
178	Сумма имущественного и неимущественного взноса плательщика налога в уставный фонд
179	Доходы от продажи продукции животноводства
180	Доходы от утиля драгоценных металлов
181	Доходы от операций по конвертации ценных бумаг
182	Доходы от операций с валютными ценностями (кроме ценных бумаг)
183	Инвестиционный доход от операций с долговыми обязательствами НБУ и казначейскими обязательствами Украины, эмитированным центральным органом исполнительной власти, реализующим государственную финансовую политику
184	Суммы пенсий или ежемесячного пожизненного денежного содержания, получаемых плательщиком налога из Пенсионного фонда Украины или бюджета согласно закону, если их размер превышает три размера минимальной заработной платы, в части такого превышения
185	Сумма денежного обеспечения, денежных вознаграждений и других выплат, полученных военнослужащими