'-----------
'	Идеал 103
'	модуль обновления 
'-----------
Option Explicit

'#include "_ideal_update_func.avb"

Const CURR_YEAR = 2016

Class UpdateLog
	Public LogFileName
	Public fail
	Private LogFile
	Private IsLogfileOpened

	Sub Class_Initialize
		LogFileName = "d:\accent.log"
		IsLogfileOpened = False
		fail = False
	End Sub

	Sub Class_Terminate
		If IsLogfileOpened Then LogFile.Close
	End Sub

	Sub Writelog(TextLog)
		If Not IsLogfileOpened Then OpenFile LogFileName
		If IsLogfileOpened Then LogFile.WriteLine TextLog
	End Sub

	Sub OpenFile(FileName)
		Dim FSO

		If FileName = "" Then Exit Sub
		Set FSO = CreateObject("Scripting.FileSystemObject")
		Set LogFile = FSO.CreateTextFile(FileName, True)
		
		IsLogfileOpened = Not (LogFile Is Nothing)
	End Sub

	Public Sub Refresh
	End Sub

End Class

'Dim updater
'Set updater = New UpdateLog
'stop
'Main Updater
'-------------------
'
'-------------------
Sub Main(Updater)

	updateindextables updater
	setnewform updater
	addnewcode updater

End Sub
'----
'
'----
Sub addnewcode(updater)
	Dim Code, CodeID, ParentCode, ParentCodeID

	CodeID = Workarea.GetCodeID("0050")

	If CodeID = 0 Then

		CodeID = Workarea.GetCodeID("0049")

		If CodeID = 0 Then
			Set ParentCode = Workarea.Codes
		Else			
			Set Code = Workarea.Code(CodeID)
			Set ParentCode = Code.Parent.Children
		End If

		Set Code = ParentCode.Create(103, "0050", "Справка для субсидий (НДФЛ)")

		If Code Is Nothing Then
			updater.fail = True
			updater.writelog "Ошибка создания кода 0050"
			Exit Sub
		End If

		Code.AddDependency workarea.GetCodeID("2400")
		Code.AddDependency workarea.GetCodeID("2400а")
	End If

End Sub
'----
'
'----
Sub setnewform(updater)
	Dim FSO, RD, FileDst, FileSrc, FilePath

	Set RD = CreateLibObject("redirect")
	Set FSO = CreateObject("Scripting.FileSystemObject")

	FilePath = RD.GetPAthArray("*.afm")(0)
	If Right(FilePath, 1) <> "\" Then FilePath = FilePath & "\"

	If Not IsFileExists("Идеал_ЕСВ_до_01072019.afm") Then
		FileSrc = FilePath & "Идеал_ЕСВ.afm"
		FileDst = FilePath & "Идеал_ЕСВ_до_01072019.afm"
		FSO.MoveFile FileSrc, FileDst
	End If

	If IsFileExists("Идеал_ЕСВ.afm") Then
		FileSrc = FilePath & "Идеал_ЕСВ.afm"
		FSO.DeleteFile FileSrc
	End If

	FileSrc = FilePath & "Идеал_ЕСВ_20160601.afm"
	FileDst = FilePath & "Идеал_ЕСВ.afm"
	FSO.MoveFile FileSrc, FileDst

End Sub
'----
'
'----
Sub updateindextables(updater)
	Dim UTableID, fMonth, fValue
	Dim FrmID, FldID, NewFld, Fld

	UTableID = Workarea.GetSysUTableID("КИЗП")

	If UTableID = 0 Then
		updater.writelog "Не найдена таблица с системным кодом КИЗП (Коэффициент индексации заработной платы)"
		updater.fail = True
		Exit Sub
	End If

	fMonth = GetUTFieldIDByName2(UTableID, "Месяц/год", updater)
	If updater.fail Then Exit Sub

	fValue = GetUTFieldIDByName2(UTableID, "Процент", updater)

	If updater.fail Then Exit Sub

	SetUTFieldValue UTableID, fMonth, "Июль 2016", updater
	SetUTFieldValue UTableID, fMonth, "Август 2016", updater
	SetUTFieldValue UTableID, fMonth, "Сентябрь 2016", updater

	SetUTFieldValue UTableID, fValue, CCur(0.00), updater
	SetUTFieldValue UTableID, fValue, CCur(0.00), updater
	SetUTFieldValue UTableID, fValue, CCur(0.00), updater
End Sub
'----
'
'----
