'-----------
'	Идеал 106
'	модуль обновления 
'-----------
Option Explicit

'#include "_ideal_update_func.avb"

Const CURR_YEAR = 2017

Class UpdateLog
	Public LogFileName
	Public fail
	Private LogFile
	Private IsLogfileOpened

	Sub Class_Initialize
		LogFileName = "d:\accent.log"
		IsLogfileOpened = False
		fail = False
	End Sub

	Sub Class_Terminate
		If IsLogfileOpened Then LogFile.Close
	End Sub

	Sub Writelog(TextLog)
		If Not IsLogfileOpened Then OpenFile LogFileName
		If IsLogfileOpened Then LogFile.WriteLine TextLog
	End Sub

	Sub OpenFile(FileName)
		Dim FSO

		If FileName = "" Then Exit Sub
		Set FSO = CreateObject("Scripting.FileSystemObject")
		Set LogFile = FSO.CreateTextFile(FileName, True)
		
		IsLogfileOpened = Not (LogFile Is Nothing)
	End Sub

	Public Sub Refresh
	End Sub

End Class

'Dim updater
'Set updater = New UpdateLog

'Main Updater
'-------------------
'
'-------------------
Sub Main(Updater)

	SetNewTax updater
	updateindextables updater

End Sub
'----
'
'----
Sub SetNewTax(updater)
	Dim UTableID

	If MsgBox("Обновлять ставку прожиточного минимума c декабря 2016 года ?", vbQuestion + vbOKCancel, "Акцент " & App.Version) = vbOK Then
		UTableID = Workarea.GetSysUTableID("ПДТ")

		If UTableID = 0 Then
			updater.writelog "Не найдена таблица с системным кодом ПДТ (Подоходный налог)"
			updater.fail = True
			Exit Sub
		End If
	
		UpdateUTFieldValue UTableID, "Максимальный доход", 40000.00, updater		'25 ПМ
		UpdateUTFieldValue UTableID, "Максимальный доход для НДФЛ", 16000.00, updater		'25 ПМ
		UpdateUTFieldValue UTableID, "Прожиточный минимум", 1496.00, updater
		UpdateUTFieldValue UTableID, "Максимальный льготный доход", 2049, updater	'1,4 * 1378
	End If	

End Sub
'----
'
'----
Sub updateindextables(updater)
	Dim UTableID, fMonth, fValue
	Dim FrmID, FldID, NewFld, Fld

	UTableID = Workarea.GetSysUTableID("КИЗП")

	If UTableID = 0 Then
		updater.writelog "Не найдена таблица с системным кодом КИЗП (Коэффициент индексации заработной платы)"
		updater.fail = True
		Exit Sub
	End If

	fMonth = GetUTFieldIDByName2(UTableID, "Месяц/год", updater)
	If updater.fail Then Exit Sub

	fValue = GetUTFieldIDByName2(UTableID, "Процент", updater)

	If updater.fail Then Exit Sub

	SetUTFieldValue UTableID, fMonth, "Январь 2017", updater
	SetUTFieldValue UTableID, fMonth, "Февраль 2017", updater
	SetUTFieldValue UTableID, fMonth, "март 2017", updater

	SetUTFieldValue UTableID, fValue, CCur(0.00), updater
	SetUTFieldValue UTableID, fValue, CCur(0.00), updater
	SetUTFieldValue UTableID, fValue, CCur(0.00), updater
End Sub
'----
'
'----
