'-----------
'	Идеал 046
'	модуль обновления 
'-----------
Option Explicit

'#include "_ideal_update_func.avb"

'-------------------
'
'-------------------
Sub Main(Updater)
	If Not Updater.fail Then updatemethods updater
	If Not Updater.fail Then updatetables updater
	If Not updater.fail Then ShowWhatsNew "WhatNewIdeal.chm", "046.htm"
End Sub

'----
'
'----
Sub updatemethods(updater)
	updatemethod workarea.GetCodeID("2130п"), "2130п Безработица.mtd", updater
	updatemethod workarea.GetCodeID("2130ав"), "2130ав Безработица (аванс).mtd", updater
	updatemethod WorkArea.GetSysCodeID("&ОПП"), "Общие подпрограммы.mtd", updater
End Sub
'----
'
'----
Sub updatemethod(CodeID, CodeFile, updater)
	Dim MtdFile

	MtdFile = CreateLibObject("Redirect").GetFullPath(CodeFile, True)

	If MtdFile = "" Then
		updater.writelog "Невозможно обновить метод. Файл '" & CodeFile & "'не найден."
		updater.fail = True
	Else

		If CodeID = 0 Then 
			updater.writelog "Метод '" & CodeFile & "' не найден"
			updater.fail = True
		Else
			Workarea.Code(CodeID).setScriptFromFile MtdFile
			updater.writelog "Метод '" & CodeFile & "' обновлен."
		End If
	End If
End Sub
'----
'
'----
Sub updatetables(updater)
	Dim UTableID, fMonth, fValue
	Dim FrmID, FldID, NewFld, Fld

	UTableID = Workarea.GetSysUTableID("КИЗП")

	If UTableID = 0 Then
		updater.writelog "Не найдена таблица с системным кодом КИЗП (Коэффициент индексации заработной платы)"
		updater.fail = True
		Exit Sub
	End If

	fMonth = GetUTFieldIDByName2(UTableID, "Месяц/год", updater)
	If updater.fail Then Exit Sub

	fValue = GetUTFieldIDByName2(UTableID, "Процент", updater)
	If updater.fail Then Exit Sub

	SetUTFieldValue UTableID, fMonth, "Апрель 2009"
	SetUTFieldValue UTableID, fMonth, "Май 2009"
	SetUTFieldValue UTableID, fMonth, "Июнь 2009"
	SetUTFieldValue UTableID, fValue, CCur(0.00)
	SetUTFieldValue UTableID, fValue, CCur(0.00)
	SetUTFieldValue UTableID, fValue, CCur(0.00)

End Sub

'----
'
'----
