Option Explicit

Dim Msc

Set Msc = Workarea.Misc(1).Children


AddMisc "Робочий час", "Часы работы, предусмотренные колдоговором", "Р", "1"
AddMisc "", "Часы работы работников, которым установлен неполный рабочий день (неделя) в соответствии с законодательством", "РС", "2"
AddMisc "Вечірні", "Вечерние часы работы", "ВЧ", "3"
AddMisc "Нічні", "Ночные часы работы", "РН", "4"
AddMisc "Надурочні", "Сверхурочные часы работы", "НУ", "5"
AddMisc "Вихідні та святкові", "Часы работы в выходные и праздничные дни", "РВ", "6"
AddMisc "Вiдрядження", "Командировка", "ВД", "7"
AddMisc "Щорічна основна відпустка", "Основной ежегодный отпуск (ст. 6 Закона об отпусках)", "В", "8"
AddMisc "", "Ежегодный дополнительный отпуск (ст.ст. 7, 8 Закона об отпусках)", "Д", "9"
AddMisc "", "Дополнительный отпуск, предусмотренный ст.ст. 20, 21, 30Закона № 796", "Ч", "10"
AddMisc "Творча відпустка", "Творческий отпуск (ст.16 Закона об отпусках)", "ТВ", "11"
AddMisc "Додаткова відпустка у зв'язку з навчанням", "Дополнительный отпуск в связи с обучением (ст.ст. 13, 14, 15, 151 Закона об отпусках)", "Н", "12"
AddMisc "Відпустка без збереження заробітної плати", "Отпуск без сохранения заработной платы в связи с обучением (п.п. 12, 13, 17 ст. 25 Закона об отпусках)", "НБ", "13"
AddMisc "", "Дополнительный отпуск без сохранения заработной платы в обязательном порядке (ст. 25 кроме п.п. 3, 12, 13, 17Закона об отпусках)", "ДБ", "14"
AddMisc "", "Дополнительный оплачиваемый отпуск работникам, имеющим детей (ст. 19 Закона об отпусках", "ДО", "15"
AddMisc "Відпустка по вагітності", "Отпуск по беременности и родам (ст. 17 Закона об отпусках) и отпуск по уходу за ребенком до достижения им 3-летнего возраста (ст. 18 Закона об отпусках)", "ВП", "16"
AddMisc "Відпустка по догляду за дитиною", "Отпуск по уходу за ребенком до достижения им 6-летнего возраста (ст. 25 п. 3 Закона об отпусках)", "ДД", "17"
AddMisc "", "Отпуск без сохранения заработной платы по соглашению сторон (ст. 26 Закона об отпусках)", "НА", "18"
AddMisc "", "Прочие отпуска без сохранения заработной платы (на период прекращения выполнения работ)", "БЗ", "19"
AddMisc "", "Неявки в связи с переводом по инициативе работодателя на неполный рабочий день (неделю)", "НД", "20"
AddMisc "", "Неявки в связи с временным переводом на работу на другое предприятие на основании договоров между субъектами хозяйствования", "НП", "21"
AddMisc "Держобов'язки", "Прочее неотработанное время, предусмотренное законодательством (выполнение государственных и общественных обязанностей, допризывная подготовка, военные сборы, донорские, отгул и т.д.)", "ІН", "22"
AddMisc "Простої", "Простой","П", "23"
AddMisc "Прогули", "Прогулы", "ПР", "24"
AddMisc "Страйки", "Массовые невыходы на работу (забастовки)", "С", "25"
AddMisc "Тимчасова непрацездатність", "Оплачиваемая временная нетрудоспособность", "ТН", "26"
AddMisc "", "Неоплачиваемая временная нетрудоспособность в случаях, предусмотренных законодательством (в связи с бытовой травмой и пр., подтвержденная справками лечебных учреждений)", "НН", "27"
AddMisc "Неявки з нез'ясованих причин", "Неявки по невыясненным причинам", "НЗ", "28"
AddMisc "", "Прочие виды неявок, предусмотренных коллективными договорами, соглашениями", "ІВ", "29"
AddMisc "", "Прочие причины неявок", "І", "30"


Sub AddMisc(mscName, mscdescription, mscCode, mscCodeNum)
	Dim NewMsc

	Set NewMsc = Msc.Create(1, iif(mscName <> "", mscName, mscdescription))
	NewMsc.Memo = mscdescription
	NewMsc.String1 = mscCode
	NewMsc.String2 = mscCodeNum
	NewMsc.Long1 = True
	NewMsc.Save
End Sub
