Option Explicit
'----
'
'----
Sub AddUTFiled(UTSysCode, UTFieldName)
	Dim UTID
	Dim UTFID
	Dim Rs
	Dim CountParams

	If GetIDUTParam(UTSysCode, UTFieldName) <> 0 Then Exit Sub

	UTID = WorkArea.GetSysUTableID(UTSysCode)
	UTFID = GetUTFieldPrm(UTID)
	CountParams = GetCountParams(UTID, UTFID)

	Set Rs = GetRS("Select * from UT_VALUES")
	Rs.AddNew
	Rs.Fields("UT_ID").Value = UTID
	Rs.Fields("UTF_ID").Value = UTFID
	Rs.Fields("UTV_ROW").Value = CountParams
	Rs.Fields("UTV_STRING").Value = UTFieldName
	Rs.Update
	Rs.Close

End Sub

'----
'
'----
Function GetUTFieldPrm(UTID)
	Dim Cn
	Dim Cmd
	Dim Rs
	Dim SQLtext

	SQLtext = "Select UTF_ID from UT_FIELDS Where UTF_ORDER=0 and UT_ID=" & CStr(UTID)

	Set Rs = GetRS(SQLtext)

	If Not rs.eof Then
		GetUTFieldPrm = Rs.Fields(0).Value
	Else
		GetUTFieldPrm = 0
	End If

End Function


'---
'
'---
Function GetRs(SQLString)
	Dim DB, Cmd, Cn, Rs

	If App.AppType = "DAO" Then
		Set Db = WorkArea.DAODataBase
		Set GetRS = db.openrecordset(SQLString)
	Else
		Set Cn = WorkArea.AdoConnection
		Cn.CursorLocation = 3 'курсор на нашей стороне

		Set rs = CreateObject("AdoDb.Recordset")
		Set rs.ActiveConnection = Cn

		rs.CursorType = 1
		rs.LockType = 3
		rs.Source = SQLString
		rs.Open
		Set GetRs = Rs	' выполняем команду 
	End If
End Function
'---
'
'---
Function IsUTableExists(UTableSysCode)
	Dim Rs

	Set Rs = GetRS("Select UT_ID from usr_tables where UT_CODE=" & Chr(34) & UTableSysCode & Chr(34))
	IsUTableExists = (Not rs.eof)

End Function
'---
'
'---
Function AddUTable(UTableName, UTableSysCode)
	Dim Rs
	Dim UTableID

	Set Rs = GetRS("Select * from USR_TABLES")

	Rs.AddNew
	Rs.Fields("UT_TYPE").Value = 1
	Rs.Fields("UT_NAME").Value = UTableName
	Rs.Fields("UT_CODE").Value = UTableSysCode
	Rs.Fields("UT_FEATURES").Value = 1

	UTableID = Rs.Fields("UT_ID").Value

	Rs.Update
	Rs.Close
	
	Set Rs = GetRS("Select * from UT_TREE")
	Rs.AddNew
	Rs.Fields("ID").Value = UTableID
	Rs.Fields("p0").Value = 0
	Rs.Fields("p1").Value = 0
	Rs.Fields("p2").Value = 0
	Rs.Fields("p3").Value = 0
	Rs.Fields("p4").Value = 0
	Rs.Fields("p5").Value = 0
	Rs.Fields("p6").Value = 0
	Rs.Fields("p7").Value = 0
	
	Rs.Update
	Rs.Close

	AddUTable = UTableID
End Function
'---
'
'---
Function AddUTField(UTableID, UTFieldName, UTFieldType)
	Dim Rs

	Set Rs = GetRS("Select * from UT_FIELDS")

	Rs.AddNew
	Rs.Fields("UT_ID").Value = UTableID
	Rs.Fields("UTF_ORDER").Value = CountUTFields(UTableID)
	Rs.Fields("UTF_NAME").Value = UTFieldName
	Rs.Fields("UTF_TYPE").Value = UTFieldType
	
	AddUTField = Rs.Fields(0).Value

	Rs.Update
	Rs.Close
	
End Function
'---
'
'---
Function CountUTFields(UTableID)
	Dim Rs

	Set Rs = GetRS("Select count(*) from UT_FIELDS where UT_ID=" & CStr(UTableID))

	CountUTFields = Rs.Fields(0).Value
	
End Function
'---
'
'---
Function CountUTValues(UTableID, UTFieldID)
	Dim Rs

	Set Rs = GetRS("Select count(*) from UT_VALUES where UT_ID=" & CStr(UTableID) & " and UTF_ID=" & CStr(UTFieldID))
	CountUTValues = Rs.Fields(0).Value
	
End Function
'---
'
'---

Sub SetUTFieldValue(UTableID, UTFieldID, UTFieldValue)
	Dim Rs

	Set Rs = GetRS("Select * from UT_VALUES")
	Rs.AddNew

	Rs.Fields("UT_ID").Value = UTableID
	Rs.Fields("UTF_ID").Value = UTFieldID
	Rs.Fields("UTV_ROW").Value = CountUTValues(UTableID, UTFieldID)

	Select Case VarType(UTFieldValue)
		Case vbLong
			Rs.Fields("UTV_LONG").Value = UTFieldValue
		Case vbString
			Rs.Fields("UTV_STRING").Value = UTFieldValue
		Case vbDouble
			Rs.Fields("UTV_DOUBLE").Value = UTFieldValue
		Case vbDate
			Rs.Fields("UTV_DATE").Value = UTFieldValue
		Case vbCurrency
			Rs.Fields("UTV_CY").Value = UTFieldValue
		Case Else
			Exit Sub
	End Select

	Rs.Update
	Rs.Close

End Sub
'---
'
'---
Sub Main
	Dim UTableID
	Dim UT
	Dim fMonth, fValue

	If Not IsUTableExists("КИЗП1") Then
		UTableID = AddUTable("Коэффициенты индексации заработной платы1", "КИЗП1")
		
		If UTableID <> 0 Then
			fMonth = AddUTField(UTableID, "Месяц/год", vbString)
			fValue = AddUTField(UTableID, "Процент", vbCurrency)
		Else
			MsgBox "Ошибка добавления пользовательской таблицы."
		End If

		SetUTFieldValue UTableID, fMonth, "Февраль 2003"
		SetUTFieldValue UTableID, fMonth, "Март 2003"
		SetUTFieldValue UTableID, fMonth, "Апрель 2003"
		SetUTFieldValue UTableID, fMonth, "Май 2003"
		SetUTFieldValue UTableID, fMonth, "Июнь 2003"
		SetUTFieldValue UTableID, fMonth, "Июль 2003"
		SetUTFieldValue UTableID, fMonth, "Август 2003"
		SetUTFieldValue UTableID, fMonth, "Сентябрь 2003"
		SetUTFieldValue UTableID, fMonth, "Октябрь 2003"
		SetUTFieldValue UTableID, fMonth, "Ноябрь 2003"
		SetUTFieldValue UTableID, fMonth, "Декабрь 2003"
		SetUTFieldValue UTableID, fMonth, "Январь 2004"
		SetUTFieldValue UTableID, fMonth, "Февраль 2004"
		SetUTFieldValue UTableID, fMonth, "Март 2004"
		SetUTFieldValue UTableID, fMonth, "Апрель 2004"
		SetUTFieldValue UTableID, fMonth, "Май 2004"
		SetUTFieldValue UTableID, fMonth, "Июнь  2004"
		SetUTFieldValue UTableID, fMonth, "Июль  2004"
		SetUTFieldValue UTableID, fMonth, "Август 2004"
		SetUTFieldValue UTableID, fMonth, "Сентябрь 2004"
		SetUTFieldValue UTableID, fMonth, "Октябрь 2004"
		SetUTFieldValue UTableID, fMonth, "Ноябрь 2004"
		SetUTFieldValue UTableID, fMonth, "Декабрь 2004"
		SetUTFieldValue UTableID, fMonth, "Январь 2005"
		SetUTFieldValue UTableID, fMonth, "Февраль 2005"
		SetUTFieldValue UTableID, fMonth, "Март 2005"
		SetUTFieldValue UTableID, fMonth, "Апрель 2005"
		SetUTFieldValue UTableID, fMonth, "Май 2005"
		SetUTFieldValue UTableID, fMonth, "Июнь 2005"
		SetUTFieldValue UTableID, fMonth, "Июль 2005"
		SetUTFieldValue UTableID, fMonth, "Август 2005"
		SetUTFieldValue UTableID, fMonth, "Сентябрь 2005"
		SetUTFieldValue UTableID, fMonth, "Октябрь 2005"
		SetUTFieldValue UTableID, fMonth, "Ноябрь 2005"
		SetUTFieldValue UTableID, fMonth, "Декабрь 2005"
		SetUTFieldValue UTableID, fMonth, "Январь 2006"
		SetUTFieldValue UTableID, fMonth, "Февраль 2006"
		SetUTFieldValue UTableID, fMonth, "Март 2006"
		SetUTFieldValue UTableID, fMonth, "Апрель 2006"
		SetUTFieldValue UTableID, fMonth, "Май 2006"
		SetUTFieldValue UTableID, fMonth, "Июнь 2006"
		SetUTFieldValue UTableID, fMonth, "Июль 2006"
		SetUTFieldValue UTableID, fMonth, "Август 2006"
		SetUTFieldValue UTableID, fMonth, "Сентябрь 2006"
		SetUTFieldValue UTableID, fMonth, "Октябрь 2006"
		SetUTFieldValue UTableID, fMonth, "Ноябрь 2006"
		SetUTFieldValue UTableID, fMonth, "Декабрь 2006"

		SetUTFieldValue UTableID, fValue, CCur(101.10)
		SetUTFieldValue UTableID, fValue, CCur(0.00)
		SetUTFieldValue UTableID, fValue, CCur(100.70)
		SetUTFieldValue UTableID, fValue, CCur(100.00)
		SetUTFieldValue UTableID, fValue, CCur(100.10)
		SetUTFieldValue UTableID, fValue, CCur(99.90)
		SetUTFieldValue UTableID, fValue, CCur(98.30)
		SetUTFieldValue UTableID, fValue, CCur(100.60)
		SetUTFieldValue UTableID, fValue, CCur(101.30)
		SetUTFieldValue UTableID, fValue, CCur(101.90)
		SetUTFieldValue UTableID, fValue, CCur(101.50)
		SetUTFieldValue UTableID, fValue, CCur(101.40)
		SetUTFieldValue UTableID, fValue, CCur(100.40)
		SetUTFieldValue UTableID, fValue, CCur(100.40)
		SetUTFieldValue UTableID, fValue, CCur(100.70)
		SetUTFieldValue UTableID, fValue, CCur(100.70)
		SetUTFieldValue UTableID, fValue, CCur(100.70)
		SetUTFieldValue UTableID, fValue, CCur(100.00)
		SetUTFieldValue UTableID, fValue, CCur(99.90)
		SetUTFieldValue UTableID, fValue, CCur(101.30)
		SetUTFieldValue UTableID, fValue, CCur(102.20)
		SetUTFieldValue UTableID, fValue, CCur(101.60)
		SetUTFieldValue UTableID, fValue, CCur(102.40)
		SetUTFieldValue UTableID, fValue, CCur(101.70)
		SetUTFieldValue UTableID, fValue, CCur(101.00)
		SetUTFieldValue UTableID, fValue, CCur(101.60)
		SetUTFieldValue UTableID, fValue, CCur(100.70)
		SetUTFieldValue UTableID, fValue, CCur(100.60)
		SetUTFieldValue UTableID, fValue, CCur(100.60)
		SetUTFieldValue UTableID, fValue, CCur(100.30)
		SetUTFieldValue UTableID, fValue, CCur(100.00)
		SetUTFieldValue UTableID, fValue, CCur(100.40)
		SetUTFieldValue UTableID, fValue, CCur(100.90)
		SetUTFieldValue UTableID, fValue, CCur(101.20)
		SetUTFieldValue UTableID, fValue, CCur(100.90)
		SetUTFieldValue UTableID, fValue, CCur(101.20)
		SetUTFieldValue UTableID, fValue, CCur(101.80)
		SetUTFieldValue UTableID, fValue, CCur(99.70)
		SetUTFieldValue UTableID, fValue, CCur(99.60)
		SetUTFieldValue UTableID, fValue, CCur(100.50)
		SetUTFieldValue UTableID, fValue, CCur(100.10)
		SetUTFieldValue UTableID, fValue, CCur(100.90)
		SetUTFieldValue UTableID, fValue, CCur(100.00)
	End If
End Sub

stop
Main